PB1352 # [ VARIAÇÃO , FEVEREIRO, CYBERSECURITY, PROV.GLOBAL, PEP, 2018, CHRYSLER, CAMBIAL, PKI]
PB1351 # [ FGA , PROV.ICT, CAMBIAL, FCA, TRANSFERENCIA, PEP, DESP, ITA, ESTORNO, JAN-DEZ, ITÁLIA, 2018, 2017, 2016, TRANSF., ICT]
PB1350 # [ PROXY , VPN, PEP, TRANSF., ICT]
PB1619 # [ NPO , 24X7, DE, PROV., OPERAÇÃO, JAN, FACILITIES, FACILIT, PEP, SERVIÇOS, GESTÃO]
PB1218 # [ FGA , PROV.ICT, CAMBIAL, TRANSFERENCIA, PEP, DESP, ITA, FCA, 2018, JAN-DEZ, 2016, 2017, ICT]
PB1219 # [ (GALAO , PEP, MINERAL, AGUA, 20L)]
PB1212 # [ DO , POR, MENSAL, PEP, GESTÃO, DW, REF, CASA, JANEIRO/18, PROV., TECHEDGE, COMMON, REF., SUPPLIER, AMS, PO, JAN, ESC, JANEIRO, SW, PMRF, FS3, ACCENTURE, FE]
PB1213 # [ PROV.GLOBAL , PROV.AMS, PROV.FGP, PROV., FAT.7470000045, GLOBAL, PROV.PLUS, CONVERGE, 61, ARCHIV, PORTAL, TOOL:, ORGANIZZAZZIONE, LATAM, FGPS, PORT, JANEIRO, FIAT, PROV.ESC, MANAGEMENT, REGIME, SCORECARD, PROV.ECMS, MAINTENENCE, REPORTING, FGP, PACKAGE:, CONTRACT, ORDER, SOURCE, SOURCING, PLUS, COMMON, DOCUMENT, PO, 2018, VARIAÇÃO, MANAGE, FEVEREIRO, PROV.PBD, FOR, GP, PEP, SUPPLIERS, PO., PROV.GP, ESC, SOFTWARE, MAINTENANCE, (VDDP3), PROV.FGPS, K2, ICT, AND, ITO, IRRF, CÂMBIAL, SUPPORT, PROV.FINANCE, PROV, SENSITIVITY, SYSTE, FIASA, PURCHASING, SIMULATION, SERVIÇO, MAPS, MANUT, FS3, CHRYSLER, CAMBIAL, PURCHASE, PROV.ELEARNING]
PB1210 # [ RESTORE , PROV.MANUTENÇÕES, EVOLU, PEP, DE, DB, MANUTENÇAÕ, COMPRAS, SERVIÇO, ORACLE, HOMOLOGAÇÃO., EVOLUTIVAS, 0053700012]
PB1216 # [ 9/12 , AUTODESK, 11/12, RENOVACAO, CCM, METAPOST, MANT, ABAQUS, POWER, INCA, PLUS, PACOTE, GT, HFSS, ELA, 3/1, AESTHETICA, 5/12, 6198323, 10/12, LICENÇAS, LIMITED, 0053700028, LOGICAL, TECWAR, 5/, E3, SURF, 61984575, PROV.RENV, STAR, 12/12, LIST, MANUT., 619, LAB, PROV.MATLAB, 3D, LICENÇA, (COMP), FAT.511898392, 6/12, PO, PROV.MANUT, A2MAC1, PBS, VIRTUAL, PEP, 2/1, 0800006050-IBM, FAT.3181007647, PROV.SW, 619845, PULSE, KULI, AVL, MANUT, INCORPORATED, FAT.40304, PRISTINE, NUMERICAL, EXCITE, INDUSTRIA-EM-, 61, SUITE, 8/12, 8/15, FLOWMASTER, HOTTINGER, ADOBE, MANUTENÇÃO, HELICAL, ISIGHT, ANSOL, USO, MATLAB, OPTIS, 2/12, 1/12, 9/15, MANUT.SW, SPECTRENDS, ANUAL, MAGICS, MADYMO, ADVANCED, 11, 10, ALTIA, ALI, MOLDFLOW, FORMING, SW, HYPERWORKS, (NOVA), 6198, SYMTA, ELEMENTS, LICENCAS, IBM, NCODE, DE, PROV.TCAE, 4/12, 3/12, PROV.MANUTENÇÃO, ICEM, ANSYS, ANSA, ALIAS/SHOWCASE, TESTE.LAB, TEST.LAB, BRASIL, FAT.972, PROV.GT, VI-GRADE, RENOVAÇÃO, PROFESSIONAL, 7/12, 61983238, SOFTWARE, 4/, FAT.1003861, CABLE, AUTOFORM, AN, PO., IRRF, STARCCM+, ICT, UNIGRAPHICS, PROV.E-STAGE, CAMEO, GMBH.]
PB1217 # [ CAX , FRAMEWO, AMS, MENSAL, PEP, TEAMCE, 0800033795-FRAMEWORK, TEAMCENT, GESTÃO, TECNOLOGIA-EM-, GESTAO, PROV., FRAMEWORK, REF., SPARK, T-SYSTEMS, ON, SISTEMAS, STEFANINI, SITE, ENGENHARIA, SUPORTE, SISTEMA, JANE, EXPERIMENTAÇÃO]
PB1214 # [ DO , NPO, SISTEMAS, LICENCAS, JANEIRO/18, 0800028968-NPO, USO, PEP, DE, PROV., 0053700028, CONTRATAÇÃO, GESTÃO, INFO-EM-, HPC, SOFTWARE]
PB1215 # [ EVOLUTIVAS , ENGENHARIA, PROV.MANUTENÇÕES]
PB1506 # [ PEP , RDA/PO, PROV., IBM, 61970705-EVOLUTIVAS]
PB1741 # [ HEAD , PEP, DE, PROV., MANUT., HW, ENGENHARIA]
PB1504 # [ PRODUCT , 20, CAMBIAL, TRANSFERENCIA, PEP, PROV., FIASA/FAASA, FGA, 2017, 2016, DESPESAS, AMS, COSTING, ICT]
PB1612 # [ EM , JAN, STORAGE/BKP, MANT, HW/SW, EMC, MANUTENÇÃO, HP, DE, PROV., HW, MANUT., SERVIÇO, STORAGEBACKUP, PEP, PROV, 2/12]
PB1590 # [ LICENÇAS , 11/12, PEP, MANUT., PARTS, SPARE, 10/12]
PB1593 # [ PROV. , DE, STEFANINI, SERVIÇO, PEP, SUPORTE, TÉC]
PB1329 # [ FGA , PROV.ICT, CAMBIAL, TRANSFERENCIA, PEP, DESP, ITA, FCA, JAN-DEZ, 2016, 2017, ICT]
PB1209 # [ FGA , PROV.ICT, CAMBIAL, TRANSFERENCIA, PEP, DESP, ITA, FCA, 2018, JAN-DEZ, 2016, 2017, ICT]
PB1208 # [ OPERATIONS , HELP, JFOX, DE, PEP, SALES, PORTAL, JA, DPR, FORCE, JANEIRO/18, PROV., ONE, DGR, AMS, BHTEC, TRANSF., ARQUITETURA, STEFANINI, JAN, WCD, DESK, SGTR, ICT, JANEIRO, CONCESSIONÁR, SERVIÇOS, DEALERNET]
PB1325 # [ IMPRESSÃO , DEZEMBRO/, FEVEREIRO/, IMPRESSAO, FORMAT, XEROX_CJDR_JANEIRO, DE, PEP, GRANDES, FEVER, XEROX_FEVEREIRO, JANEIRO/17, PROV., XEROX, XEROX_DEZEMBRO, JANEI, PROV.OUTSOURCING, TRANSF., DEZEM, XEROX_JANEIRO, ICT, DEZEMBRO/1, (CO, CJDR, PROV.XEROX, CENTRALIZADA, FORMATOS]
PB1322 # [ VETTA , DEZEMBRO/17, CODE, L3C, JANEIRO/, AWS, DE, APLICAÇÕES, ONGOING, NEGOCIOS, SERVICES, COMPUTAÇÃO, AVENUE, JA, PROCESSAMENTO, FORCE, DESEN.DE-EM-, PROV., ONE, RE, APLICATIVOS, 0053700024, 0800036298-AVENUE, REF., SQUADS, PROFESSIONAL, AMS, CONSULTORI-EM-, EM, BAIXA, NUVEM, APPS, PEP, SISTEMAS, STEFANINI, DIGIT, JAN, 0800028968-NPO, ANALISE, ICT, VOLUMETRIA, NPO, TAKENET, 0800002936-STEFANINI, JANEIRO, SERVIÇO, SQUADRA, INFO-EM-, CÓPIA]
PB1598 # [ FIAPE , ITO, TRANSFERENCIA, PEP, OSS, 30, PROV., RECLASSIFICAÇÃO, GOVERNANCE, INFRA, FCA, TRANSF., PER, CHRYSLER, PERNAMBUCO, CAMBIAL, SERVERS, [OSS], 30%, ICT]
PB1321 # [ LICENÇAS , USO, PEP, DE, SW, DEVOPS, 2/12, 1/12, ICT, TRANSF., APPCELERATOR, (SAAS)]
PB1201 # [ EVOLUTIVAS , PROV.MANUTENÇÕES, FINANCE]
PB1617 # [ NPL , SAP, CAMBIAL, TRANSFERENCIA, 24X7, PROV., PER, FGA, 2018, PEP, 2017, 2016, DESPESAS, AMS, ICT]
PB1203 # [ DEZ , 0800004336-BH, PARA, SUPOR., MENSAL, SAGE, FINANÇAS, ANALISTA, ANA., S-EM-, REF, APP_PFS__SISTEMAS, ESSBASE, 0800031610-SQUADRA, FINANCE, JANEIRO/18, MANUT.CORRET., PRO, PROV., TECHEDGE, APLICATIVOS, 2018, REF., JANEI, AMS, APP_PFS__SUPORTE, BHFOX, TCC, CONSULTORI-EM-, TECNOLOGIA, FOX, JAN/FEV, SISTEMAS, STEFANINI, PEP, XRT, SUPORTE, ICT, 0800002936-STEFANINI, (AVALARA), HYPERION, (XRT), APLICACAO, L-EM-, MANUTEN, KEEPTRUE, INFORMATICA, GESTÃO]
PB1202 # [ 0800029311-UNISYS , E-FORMES, DE, SAGE, BRASIL, MANUTENÇÃO, PROV., SOLUTIONS, SISTEMA, SOFTWARE, 0800008044-SAGE, AD, DEZEMBR, PEP, XRT, LICENÇAS, LTDA-EM-, (XRT), ALOCAÇÃO, SW, ADTRA, UNISYS]
PB1591 # [ EVOLU , SIST-EM-, APP_PFS_SUPORTE, DO, DE, PEP, MANUTENÇAÕ, SERVIÇO, ARMAZÉNS_JAN_FEV, 0800036027-REPLY, 0053700012, BRASIL]
PB1204 # [ FGA , PROV.ICT, CAMBIAL, TRANSFERENCIA, PEP, DESP, ITA, FCA, 2018, JAN-DEZ, 2016, 2017, ICT]
PB1207 # [ 0800006050-IBM , MANT, BRASIL, MANUTENÇÃO, ELA, SW, INDUSTRIA-EM-, 5/12, 4/12, PEP, 11/12, TRILLIUM, 10/12, IBM]
PB1206 # [ EVOLUTIVAS , PROV.MANUTENÇÕES, COMECIAL]
PB1292 # [ FGA , PROV.ICT, CAMBIAL, TRANSFERENCIA, PEP, DESP, ITA, FCA, 2018, JAN-DEZ, 2016, 2017, ICT]
PB1293 # [ ICTL- , &-EM-, GERENCIA, MEDIA, DE, PEP, 0800034570-FORCEONE, NEGOCIOS, PROJETOS, ICT]
PB1290 # [ BD , PROV.RENV, 13/17, MANUTENÇÃO, DE, SW, LICENÇA, 14/17, 2/12, WEBEX, PEP, ORACLE, 1/12, 8/12, 7/12, SIEBEL, CLICK]
PB1291 # [ DO , DEZ, STAR, MENSAL, DE, PEP, BPC, CONSULTANCY, GESTÃO, NEGOCIOS, SERVICES, TECHEDGE, ICTL-, FORCE, MANUTENÇÃO, PROV., ONE, 0800034570-FORCEONE, PROFESSIONAL, AMS, COMUNICAÇÃO, OUT, CONSULTANCY(TCS), PROC., GERENCIA, MEDIA, AO, FTE, DWH, SIEBEL, CSP, ICT, SAPIENS, SUPORTE, &-EM-, TATA, SU, ACCENTURE, POST-GOLIVE, PROJETOS]
PB1296 # [ PROV.RENV , COST, GLOBAL, PEP, 61, PART, VDI, FIAT, VEEP, ITEM, MANUTENÇÃO, PROV., FCA, 2018, 2/12, 1/12, 2017, PO, PROV.GCS, SOFTWARE, VARIAÇÃO, FEVEREIRO, SPA, ANUAL, PDP, PO., GCS, PLAN, PROV.PDP, IRRF, FAT.4006171585, ICT, DEVELOPMENT, JANEIRO, PROV.VEIPROD, PROV, SW, SYSTEM, PROV.ISPEED, PROV.MBSHARCARCOHATSWHANDS, ISPEED, CHRYSLER, CAMBIAL, 6198, JACK]
PB1294 # [ DO , PEP, 61, ENTRY, FEVEREIRO, PROV.SUPORTE, FIAT, MANUTENÇÃO, ART&MIS, PROV., FCA, NIAGARA, 2018, SISTEMA, SPA, AMS, PO, VARIAÇÃO, APLICATIVO, WORKIVA, PO., FAT.4006171573, AR, (ACCOUNT, FAT.4006171574, IRRF, SUPORTE, RECONCILIATI, ART, JANEIRO, JOURNAL, MANUAL, ITEM, CAMBIAL, 6198, FAT.4006171577]
PB1298 # [ PROV.MANUTENÇÃO , PEP, DA, 61, GLOBA, LATAM, PROCESSMAP, FIAT, PROV.ICT, OSS, PROV., GOVERNANCE, SERVERS, FCA, 2018, PROV.OSS, SPA, 2017, PO, VARIAÇÃO, FEVEREIRO, APLICAÇÃO, ANUAL, PO., IRRF, ICT, ITO, JANEIRO, PROV, [SPARC], INFRA, ITEM, RUNNING, CHRYSLER, CAMBIAL, 6198, FAT.4006171582]
PB1235 # [ LICENCIAMENTO , FÁCIL, INFORMÁTICA, PROV., PEP]
PB1230 # [ EVOLU , INDUSTRIAL, FAUT-REQ-000487, PROV.MANUTENÇÕES, PMS, COPIA, DE, PEP, MANUTENÇAÕ, SERVIÇO, EVOLUTIVAS, BANCO, 0053700012]
PB1231 # [ 9/12 , LICENCAS, AUTODESK, PROV.CATIA, USO, HYBRID, DE, PEP, HW, 4/12, 3/12, SYSTEMES, PROV.MANUTENÇÃO, CATIA, DESIGN, RENOVAÇÃO, CITRIX, MONTAGEM, 8/12, 11/12, FINAL, GROUP, FAT.2018-01-036-R-TIL, PROV.MANT, MANUTENÇÃO, INFORMATICA, HSI, 0800034475-DASSAULT, FUNILAR, TCM, V5, DO-EM-, 2/12, 1/12, AUTODESKPRODDESIGN, SOFTWARE, PAMSTAMP, AUTOCAD, ESI, TRAKSYS, MANUT., PO., 0800017087-HSI, 5/12, IRRF, TICON, EPLAN, 10/12, LICENÇAS, HD2, 0053700028, PROV.SW, SW, PO, SIEMEN, SO, (GENERAL, ENOVIA, INDU-EM-, PLM, OSS]
PB1232 # [ DO , CAX, SERVICE, USO, SHARE, MENSAL, DE, PEP, AUTOMACAO, REF., TEAMCENT, T-SYSTEMS, GESTÃO, NEGOCIOS, SERVICES, IDC, SERV, 2017, TEAMCE, (C, MANUFA, MANUTENÇÃO, OSS, HSI, PROV., GTON, SUPORTE, IMSYSTEM, ENGINEERING, TCM, SISTEMA, GESTAO, PROFESSIONAL, AMS, SOFT, METODOLOGI, 0800022202-ENGINEERING, SIST-EM-, MANUTENCAO, UTE, MEDIA, SISTEMAS, STEFANINI, SITE, TRAKSYS, FATOR, 6/6, CORRETIV, DIGI, DIGITAL, REPLY, ANALISE, 0053700011, BRASIL, LICENÇAS, ON, PWT, 0800036027-REPLY, MA, 5/6, ALTA, BRASI-EM-, JANE, SGF, LUMIAR, RENOVAÇÃO]
PB1233 # [ FGA , PROV.ICT, CAMBIAL, TRANSFERENCIA, PEP, DESP, ITA, FCA, 2018, JAN-DEZ, 2016, 2017, ICT]
PB1823 # [ JAN18 , PEP, RECLASSIFICAÇÃO, ENGENHARIA, ICT, FEV18]
PB1238 # [ 7/12 , MANT, AUTOLAB, MANUTENÇÃO, SW, 2/12, PEP, SAS, 1/12, 8/12, PROV.SUP, TÉC]
PB1239 # [ DO , CALIBR, BRASIL, DE, PEP, 6/, ANALISTA, SERVICES, CONTABIL, JA, EVOLUTIVA, INSTRUMENTOS, PROV., ANALISTA/DESENVOLVEDOR, NEG., 11/12, PROFESSIONAL, AMS, 0053700013, TRANSF., CLOUD, DESENVOLVEDOR, ACERTO, SIST-EM-, APP_PFS__ANALISE, CONTA, WORKFLOW, 7/, MEDIA, SISTEMAS, DEALERNET, REPLY, ANALISE, 10/12, ICT, APP_PFS__, ALTA, SERVIÇO, MANUT, PL, 0800036027-REPLY, SE, QDA-9]
PB1586 # [ TRANSFERENCIA , FGP, PEP, PER, FAT.7470000049, ISSUES, MANAGEMENT, OSS, PROV., GIM/ID, GOVERNANCE, SERVERS, FCA, 61984468, 2018, PERNAMBUCO, 2017, DESPESAS, PO, [OSS], CIDE, PO., IRRF, GIM, ICT, FAT.7470000050, ITO, TRANSF., 30, RECLASSIFICAÇÃO, INFRA, 61980024, [AMS], CHRYSLER, CAMBIAL, QUALITY]
PB1331 # [ ITO , IBM, GITO, PEP, ENGENHARIA, MISA, BETIM, GESTÃO]
PB1330 # [ TECNICOS , NOVEMBRO, LEASING, NOV/17, JAN/18, JAN/17, TRANSF., HP, FEV/18, PROV., WORKSTATION, DEZ/17, 0053700040, HP_LEASING, PEP, REF., DEZEMBRO, ICT]
PB1333 # [ ICTL- , FASE, DO, GERENCIA, MEDIA, PROJETO, DE, PEP, 1ª, PROJETOS, ICT]
PB1332 # [ ITO , NPO, INDUSTRIAL, IBM, GESTÃ, PEP, PROV., MISA, FACILITIES, BETIM, GESTÃO, DATA, CENTER]
PB1605 # [ IMPRESSÃO , NFE, PROV., DE, PEP, SERVIÇO, LEXMARQ, IMP., JA]
PB1604 # [ FIAT , CAMBIAL, 61, TRANSFERENCIA, PEP, ART&MIS, PROV., FCA, PO., ITEM, AR, 2018, IRRF, SPA, BLACKLINE, 6198, PO, FAT.4006171580]
PB1607 # [ ITO , LAN, N&C, JAN/18, PEP, PROV., 4/12, JAN, GOIANA, FEV/, SMARTNET, 5/12, TRUE-UP]
PB1522 # [ SW , PROV., SERVICENOW, LICENÇA]
PB1525 # [ PROV. , STEFANINI, JAN, PLANEJAM., PEP, PLANEJAMENTO, GESTÃO]
PB1526 # [ JAN/18 , DRIVE, PEP, FEV/18, PROV., TCS, IT, JAN, AMS]
PB1528 # [ PEP , STEFANINI, (PROD.), (PRODUÇÃO), FLEET, JA, MANAG, PROV.]
PB1529 # [ GARANTIA , PEP, ANOS, 19/36, 18/36, ZEBRA-]
PB1583 # [ POR , DE, PEP, BT, LINK, LOCAÇÃO, LATAM, SETOR, (CPE), SET, BRASIL, FEV/18, PROV., PLANTA, MPLS, WAN, SECUNDARIO, GERENCIAMENTO, GERENCIA, ROTEADOR, PORTA, JAN, REDE, GO, LTDA-EM-, DADOS, ALUGUEL, 0800015418-BT, 0054600008, TRANSMISSAO]
PB1281 # [ NOVEMBRO , FDB, RECUPERADA, DESPESA, DE, PEP, TRÁFEGO, MEETME, INTERNACIONAL, 0054600001, PARTICULAR, FI, TELEFONIA, JAN/18, PROV., TELEFON, PABX, CELULAR, MEET, ROAMING, TRANSF., JAN, NFS, FIXA, ICT, ME, BT, DEZEMBRO, ALOCAÇÃO, 0054600002, VIVO, DEZ, NÃO, MO, TERCEIROS]
PB1280 # [ (25% , WAN, REGISTRO, MBPS, DE, PEP, DAT, BETIM, RENOVAÇÃO, HORTOLÂNDIA, BR, INTERNET, ICMS), PROV.LINK, 2X200, SERVIÇOS, ICT]
PB1283 # [ AGO , GNP, REDUNDÂNCIA, TRANSDATA, ALUGUÉL, PROV., DE, PEP, DEZ, LINK, 1X200, DPN, ACESSOS, DR, ALUGUEL, (25%, JAN/18, ACESSO, MBPS, AGOSTO, MPLS, FIDIS, JAN/FEV/18, ICMS), BANCO, PROV.ACESSOS, WAN, PORTAS, FIBRA, GERENCIAMENTO, L2L, ROTEADORES, AWS, BETIM, NFS, REDE, MÊS, JAN/FE, PROV.LINK, ICT, DADOS, APAGAD, PROV.LINKS, 0054600008, EQUIPAMENTOS, TRANSMISSAO, VIVO, TURBONET, DWDM, INTERNET, PROV.MPLS, NOV, SERVIÇOS]
PB1282 # [ TELEPRESENCE-T , 13/14, PARA, 14/14, MENSAL, DE, PEP, TP, TÉCNIC, TELEPRESENCE, SMARTNET, GESTÃO, LOCAÇÃO, MÓDULO, PROV.GESTÃO, TELEPRECENSE, PROV.CJDR]
PB1287 # [ DO , 6198, PROV.LICENÇAS, LICENSE, (EX, PEP, 61, NWPM., FAT.4006171572, ACCELLERATION, FIAT, MANAGEMENT, FINANCE, CREDIT, PROV., PAGAMENTO, LI, ANNO, FCA, 2018, SPA, 2017, SAP, PO, PROV.SERVIÇO, VARIAÇÃO, 619, FEVEREIRO, CIDE, PO., FAT.4006171570, FAT.4006171576, TREASU, SONAR, IRRF, FAT.4006171578, FAT.4006171579, SIEBEL, AMS, ICT, AND, CDE, PIS, COFINS, JANEIRO, MAX, ATTENTION, TRANSF., MANUTENZIONE, ITEM, 6197, OPTIMIZ, TEST, CAMBIAL, NWPM]
PB1286 # [ PROV. , GLOBAL, PEP, PER, COST, PROV.RUNNING, PROV.ICT, FGP, RUNNING, 2018, AMS, WPC, VARIAÇÃO, FEVEREIRO, MANAGEMENT, (VDDP3), GIM, ISSUE, SUPORTE, ICT, JANEIRO, PROV, PROV.MAPS, PROV.AMS, CHRYSLER, CAMBIAL, CÂMBIAL, QUALITY]
PB1289 # [ EVOLUTIVAS , MOPAR, PROV.MANUTENÇÕES]
PB1259 # [ SAP , TECNOLOG, BAISIS, A-EM-, JFOX, DE, PEP, FINANÇAS, ANA., S-EM-, 0800004201-PROJECOES, IBM, DIVERSOS, EVOLUTIVA, MANUTENÇÃO, PROV., ICT, TRANSF., SOFTWARE, TECNOLOGIA, MULTIMIDIA-EM-, 0800031610-SQUADRA, GERENCIA, SISTEMAS, 0800020771-CIET, TELEPRESENCE, APP_PFS__SUPORTE, REPLY, ON-GOING, SUPORTE, 0053700013, ITO, MANUFACTURING, AUDIOVISUAL, SERVIÇO, MANUT, TIME, TRUE-UP, MATERIAL:, PROJETOS]
PB1223 # [ IBM , JANEIRO/18, JANEIRO, PROV., PEP, REF., AMS, SMART]
PB1220 # [ JANEIR , PROV., PEP, GOVERNANCE, REF., DESPESAS, ICT]
PB1227 # [ FGA , PROV.ICT, CAMBIAL, TRANSFERENCIA, PEP, DESP, ITA, FCA, 2018, JAN-DEZ, 2016, 2017, ICT]
PB1226 # [ IBM , 11/12, DE, PEP, DRIVE, SERVICES, PROCESSOS, ICTL-, FORCE, SERVICENOW, MANUTENÇÃO, PROV., ONE, PROFESSIONAL, BANCO, FEE, ARQUITETURA, MEDIA, ANUAL, IT, DADOS, ANALISE, 10/12, SUBSCRIPTION, ITIL, ALTA]
PB1225 # [ ICTL- , PROFISSIONAIS-SET, 0053700022, FORCE, PEP, GESTAO, PROV., 3/3, ONE, ASSES, -BAIXA, FINANCEIRA, SUP, SERVICES, PROFESSIONAL, SERVICOS, 2/3, ANALISE, GARTNER, ICT]
PB1229 # [ MONTAGEM , MANUTENÇÃO, SW, HW, PROV.MANUTENÇÃO, FUNILAR, SO, PEP, (GENERAL, FINAL]
PB1228 # [ IMPRESSÃO , DE, PEP, PEÇAS, JANEIR, PROV., INF-EM-, DEMANDA, SERVICOS, PRODUÇÃO, EM, IMAC, FPT, SOB, EUS_DSS_INDUSTRIAL_FLEET, CAMPELLO, FLEET, ICT, 0800001786-ELLO, ALOCAÇÃO, TRANSF., SERVIÇO]
PB1300 # [ DO , PEP, 61, FIAT, PROV., FCA, CAPMAN, CAPMAN., SISTEMA, SPA, PO, 2018, VARIAÇÃO, FEVEREIRO, PO., FAT.4006171571, IRRF, JANEIRO, ITEM, PROV.AMS, CAMBIAL, 6198]
PB1304 # [ 0051400016 , TÉCNICO, DE, PEP, DEV, HARDWARE, PREPARAÇÃO, SERVICES, IPAD5, REPARO, SOLUTEC, MULTIMIDIA, EXECUTIVO, N&C, SAL, MANUTENÇÃO, GP, PROV., PONTOS, NF, CAPA, PA, IPHONE, MANUTENÇAO, PROFESSIONAL, ANDRÉ, CELULAR, ABC, TOKYO, OUTRAS, (TEL, STEFANINI, COMPRAS, INCORRETA, DATASHOW, REDE, SUPORTE, PLENARIA, CELULARES, AUDIOVISUAL, INSTALAÇÃO, NOVA, PROJECOES, AUDITORIO, PROJETOR]
PB1305 # [ IMPRESSÃO , DEZEMBRO/17, IMPRESSAO, -CENTRAL, DE, PEP, FEVEREIRO/18, MAINFRAME, FE, JA, SOB, CONTRA-CHEQUES, JANEIRO/17, LEXMARK, PROV., INF-EM-, DEMANDA, SERVICOS, PRODUÇÃO, EM, NFE, PROV.IMPRESSÃO, FPT, 0053700039, NFS, CAMPELLO, ICT, OUTROS, 0800001786-ELLO, ALOCAÇÃO, TRANSF., SERVIÇO, PROV.CAMPELLO, CÓPIA]
PB1306 # [ AND , VARIAÇÃO, ITEM, FEVEREIRO, (AIRWA, MDM, MANUTENÇÃO, SUPPORT, JANEIRO, PROV., 2018, KONTIK, FCA, LICENSING, PEP, SW, CAMBIAL, MINITAB]
PB1307 # [ SWITCHES-WIFI , IBM, DE, PEP, HW, GESTÃO, PAU, SÃO, N&C, JANEIRO201, PROXIMITY, PROV., TRANSIÇÃO, 6/12, REF., TRANSF., RECLASSIFI, DC, SMARTNET, 5/12, REDE, ICT, CABEAMENTO, LAN, JANEIRO, NOVEMBRO/1, ALOCAÇÃO, SETEMBRO, MANUT, SERVIÇOS, HORTOLÂNDIA]
PB1308 # [ TELEPRESENCES , MENSAL, GLOBAL, PEP, 61, PROGRAM, LINK, GESTÃO, FIAT, DEDICATED, TELEPRESENSE, NETWORKING, PROV., FCA, 2018, SPA, PIS, PO, VARIAÇÃO, 619, FEVEREIRO, FAT.4006171588, CIDE, DE, PO., TPS, IRRF, SUPORTE, PROV.SERVIÇO, COFINS, JANEIRO, FAT.4006171583, FCMS, ITEM, INTERNET, CAMBIAL, FAT.4006171584, 6198]
PB1309 # [ BPC , 61, PEP, LICENSES, VDI, FIAT, MANUTENÇÃO, PROV., PAGAMENTO, FCA, 2018, SPA, SAP, PO, VARIAÇÃO, FEVEREIRO, PO., IRRF, SIEBEL, ICT, LICENÇAS, LICEN, JANEIRO, PROV.LICENÇAS, SW, TRANSF., ITEM, ORACLE, FAT.4006171586, CAMBIAL, 6198]
PB1632 # [ VOLUMETRIA , ITO, BASELINE, JAN/18, PROV., PEP, RECLASSIFICAÇÃO, DEZ/17, GESTÃO, PE, IND, TRANSF., IBM]
PB1614 # [ ITO , IBM, NOV/16, JAN/18, DE, PROV., RECLASSIFICAÇÃO, PROXY, PEP, PE, G&A, TRANSF., GESTÃO]
PB1539 # [ AMS. , PEP, 11/12, 10/12, QDA-9]
PB1533 # [ TRANSFERENCIA , PEP, PROV., FGA, 2018, 2017, 2016, DESPESAS, CAMBIAL, ICT]
PB1532 # [ DO , METOD., GBA, DE, PEP, JR, MONIT, GOING, PBS/VT, OUTROS, DEZ/1, EVOLUTIVA, JAN/18, BRASI-EM-, PROV., INFORMAT, ENGINEERING, TCM, TEAM, (OSVALDO, AMS, MANUFACTURING, SIST., PRODUÇÃO, PL, SERVICOS, 0800022202-ENGINEERING, SISTEMA, STEFANINI, SITE, AUGE, JAN, 2/12, 0053700038, SUPORTE, 0053700013, ON, [PLS], LEAD, SR, RESÍDUO, TRANSF., SERVIÇO, MANUT, JAN/1, PROV, METODOLO, AGUIAR)]
PB1531 # [ 21/36 , MANUTENÇÃO, OSS, SW, KEPSERVEREX, PEP, 11/12, 10/12, MAN., 20/36]
PB1581 # [ DEZ , DESPESA, DE, PEP, 0054600002, 0054600001, JANEIRO/2018, TELEFON, HOME, TELEFONIA, JAN/18, PROV., DEZ/17, RECUPERADA, MEET, FI, DEZEMBRO/2017, CELULAR, JAN, NFS, FIXA, ICT, ME, 17, INT, 18, TRAVEL, ALOCAÇÃO, MEETME, VIVO, NÃO, NOV, MO, TERCEIROS]
PB1625 # [ IMPRESSÃO , FEV/18, ALOCAÇÃO, IMPRESSAO, SERV., DEZ/, JAN/18, DE, PROV., XEROX, JAN, PEP, TRANSF.]
PB1623 # [ INDUSTRIAL , JAN/18, FEV/18, PEP, RECLASSIFICAÇÃO, ICT]
PB1575 # [ LICENÇAS , 9/12, 8/12, PEP, MICROSOFT]
PB1782 # [ TELEPRESENÇA , ENG, PEP, DE, PROV., BT, 15/14, SMARTNET, GESTÃO, RES, TPS/VDCS-SMNT, JA, TÉC.]
PB1783 # [ PORTA+ROTEADOR , PROV., DE, PEP, TRANSMISSAO, BT, SR-6094, LINK, REC, JA, (MRC, SET, NM, FEV/18, MUNDO-, PRI, MPLS, SEC, 30M, PD, RECIFE, WAN, GERENCIAMENTO, ENG, ROTEADOR, PORTA, JAN, REDE, 100, NOVO, DADOS, 0054600008, 36, ARM, MBPS]
PB1257 # [ EVOLUTIVAS , PROV.MANUTENÇÕES, ICT]
PB1250 # [ FGA , PROV.ICT, CAMBIAL, TRANSFERENCIA, PEP, DESP, ITA, FCA, 2018, JAN-DEZ, 2016, 2017, ICT]
PB1318 # [ VARIAÇÃO , ITEM, FEVEREIRO, FCA, PROV., JANEIRO, SW, LICENSES, 2018, PEP, MANUTENÇÃO, ORACLE, CAMBIAL, OR]
PB1317 # [ FGA , PROV.ICT, CAMBIAL, TRANSFERENCIA, PEP, DESP, ITA, FCA, 2018, JAN-DEZ, 2016, 2017, ICT]
PB1316 # [ MIPS , (CAPACIDADE), PEP, IBM]
PB1315 # [ MANUTENÇÃO , PREMIER, PEP, 8/12, 7/12, MICROSOFT]
PB1314 # [ DO , PO., BRASIL-EM-05.12., BASIS, RICOVERY, ATIVAS, DE, 0800031477-T-SYSTEMS, HW, INDUSTRIA-EM-, BRASIL, EVOLU, FACILITIES, 619, GESTÃO, PO, SUP, S-EM-, 2/12, DATA, JA, IBM, PR, PRIMEUR, MANT, RECOVERY, JANEIRO/18, MANUTENÇÃO, SHAREPOINT, PROV., MANUTENÇAÕ, TECHEDGE, 24X7, IMANUTENÇÃO, SPAZIO, REF., PSERIES, SAP, SETEMBRO, PROXY, T-SYSTEMS, 0800032365-ATIVAS, FAT.2017/0892, GITO, ITALY, S.R.L, PEP, PROV.SUP., MISA, JAN, CENTER, BETIM, JANEIR, SISTE, IRRF, HISTÓRICO, SUPORTE, 0053700012, ICT, FISCAL, ITO, 0800006050-IBM, VPN, DISASTER, MITO, SW, TRANSF., SERVIÇO, MANUT, ARC, RISCOVERY, SERVIÇOS]
PB1313 # [ DO , IBM, EMC, ADICIONAL, 11/12, PROV.MANUTENÇAO, STORAGE, INDUSTRIA-EM-, PROV.MANUTENÇÃO, (GAPS), 8/12, RED, MANT, BRASIL, MANUTENÇÃO, PROV., LICENÇA, FAT.A170/189, 6/12, VMWARE, SPAZIO, 2/12, 1/12, 7/12, PO, SOFTWARE, 619, PEP, ELA, PO., 4/12, 13/1, IRRF, PRIMEUR, HAT, MICROSOFT, 10/12, 61982, LICENÇAS, 0800006050-IBM, 14/1, (REDHAT), SW, AUDITORIA, LINUX, ORACLE, 9/12, ESPANA, 5/12]
PB1312 # [ IBM , EMC, JU, HP, STORAGE, HW, 3/12, HARDWARE, PROV.MANUTENÇÃO, 8/12, MANT, BRASIL, MANUTENÇÃO, MANUTENÇÃO/SUPORTE, PROV., 6/12, REF., 2/12, 1/12, SAP, TRANSF., HADWARE, 0800036069-WESTCON, PEP, 1/9, PROV.MANT/SUP, 2/9, SERVIDORES, ICT, LTDA-EM-, LENOVO, CISCO, 7/12, MANUT, TCAE]
PB1311 # [ 0800006050-IBM , CENTER, UTILIZATION, KVA, PEP, INDUSTRIA-EM-, FACILITIES, M2, DATA, BRASIL]
PB1310 # [ NPO , CENTER, A&I_FAC_MAINTENANCE_DATA, PEP, PROV., DEZ, FACILITIES, BETIM, REF, DATA]
PB1548 # [ LICENÇAS , ENGEMAM, PEP, WM, SW, 6/12, PROV, 2/12, AMS, 7/12, CLICK]
PB1549 # [ PE , PARA, WM, PEP, PATIO, JAN/18, INBOUND, PROV., TCS, SCDM, PERNAMBUCO, AMS, CLICK, T-SYSTEMS, (OSEAS, SISTEMAS, UPDATE, JAN, 2/12, REPLY, OBT, SUPORTE, DI2S, MAS, SIS., PROV, FEV/18, RIBEIRO), OS]
PB1543 # [ VETO , MANUTENÇÃO, PROV., LICENÇA, VETOR, PEP, SENIOR, RH, MAN.]
PB1541 # [ FEV/18 , HEAD, JAN/18, PEP, DE, PROV., MANUT., HW, JAN]
PB1544 # [ GES , DO, VETORH, VETO, PEP, MENSAL, PROV., ME, FORCEONE, SUP.]
PB1814 # [ ITO , IBM, JAN/18, PEP, ENG, PROV., RECLASSIFICAÇÃO, GESTÃO, PE, TRANSF.]
PB1815 # [ ALM , TRANSFERENCIA, PEP, POWERTRAIN, FCA, CHRYSLER, CAMBIAL]
PB1613 # [ 9/12 , E-EM-, REDHAT, 12/12, 11/12, PEP, 4/12, SUP, 8/12, MANT, CONSULTORIA, 0800009501-IT-ONE, SPAZIO, 2/12, MANUT.SW, ELA, MAINTENANCE_IBM, 5/12, MICROSOFT, LICENÇAS, PROV, LINUX, STINGRAY]
PB1653 # [ FIAPE , 3º, HEAD, N&C, LAN, ITO, MANUFA, JAN/18, PROXIMITY, DE, PROV., MANUT., HW, JAN, ENGINEERING, TURNO, JAN/1, TRUE-UP, PEP]
PB1245 # [ FGA , PROV.ICT, CAMBIAL, TRANSFERENCIA, PEP, DESP, ITA, FCA, JAN-DEZ, 2016, 2017, ICT]
PB1244 # [ DEZEMBRO/1 , LTDA-EM-, APP_ASO_AMS_VETORRH, INTERATIVA, PEP, SISTEMAS, PROV., JANEIRO, 0800002937-SENIOR, VETOR, SÊNIOR, REF., JANEI, AMS, BHTEC, RH, SENIOR, JANEIRO/1]
PB1247 # [ EVOLUTIVAS , PROV.MANUTENÇÕES, CHAIN, SUPPLY]
PB1241 # [ TECNOLOGIA , CH, E-EM-, MATS, 0800000851-CH, RECUP.PCS, MANUTENÇÃO, DE, PROV., PONTO, CONTROLE, TECH, GESTÃO, PEP, CODINS, LTDA, AMS, DISPOSITIVO]
PB1240 # [ FGA , PROV.ICT, CAMBIAL, TRANSFERENCIA, PEP, DESP, ITA, FCA, 2018, JAN-DEZ, 2016, 2017, ICT]
PB1243 # [ PROV. , DE, SW, LICENÇA, VETOR, SÊNIOR, PEP, SENIOR, RH]
PB1242 # [ EVOLUTIVAS , RECURSOS, PROV.MANUTENÇÕES, HUM]
PB1249 # [ DO , SIST-EM-, DE, PEP, APP_PFS__SAP, PAB, NEGOCIOS, PROCESSOS, CONSULTANCY(TCS), BRASIL, PROV., TCS, REF., AMS, SAP, TRANSF., DI2S, GLOBAL, GERENCIA, E-LEEN, STARS, REPLY, ANALISE, SUPORTE, ICT, ME, (SD), TRANSMISSÃO, MM, JANEIRO, TATA, DAMAGE, 0800036027-REPLY, PROJETOS, SERVIÇOS]
PB1248 # [ UPGRADE , PEP, SW, POWERDESIGNER, PROV.MANUTENÇÃO, PROV.ENGEMAN, 5/12, SUP, 2/12, 6/12, 7/12]
PB1559 # [ &-EM- , (WELLINGTON), TÉCNICO, DE, PEP, SERVIÇO, 0800034570-FORCEONE, NEGOCIOS, SUPORTE]
PB1582 # [ JAN , TELEPRES, TELEPRESENÇA, GOI, SMNT, TELEP., 11/12, DE, PROV., BT, 12/12, GESTÃO, PEP, CISCO]
PB1608 # [ TRANSFERENCIA , MENSAL, PEP, GESTÃO, 61979848/, FIAT, COMPL., PROV., FCA, 2018, 61979848/6, 2017, FT4006171589, PO, CIDE, PO., TELEPRESENCE, IRRF, 61979848, PIS, COFINS, ITEM, FAT.4006171589, 6197984, CAMBIAL]
PB1272 # [ DO , DEZ, BRASIL-EM-05.12., MENSAL, PEP, GESTÃO, NEGOCIOS, SERVICES, FECHAMENTO, DAF, FORCE, BRASIL-EM-, 0800005455-ACCENTURE, PROV., ONE, 0800034570-FORCEONE, REF., PROFESSIONAL, AMS, SAP, ACCENTURE, ICTL-, FE, INVOICEWARE, TCOE, ANALISE, REGRESSION, JANE, 2016, &-EM-, NOVE, JANEIRO, ALTA, PLANTÕES, (KFBC), TEST, PLANTÃO, SD]
PB1274 # [ FGA , PROV.ICT, CAMBIAL, TRANSFERENCIA, PEP, DESP, ITA, FCA, 2018, JAN-DEZ, 2016, 2017, ICT]
PB1275 # [ LICENÇAS , 9/12, MANUTENÇÃO, PEP, 8/12, MICROSOFT]
PB1276 # [ MAR , 0800002936-STEFANINI, PROV., STEFANINI, JAN, PC, BETIM, INSTALL, FLEET, PEP, REF, CONSULTORI-EM-]
PB1277 # [ SERVICE , JANEIRO, PEP, STEFANINI, DESK, PROV.]
PB1278 # [ FGA , PROV.ICT, CAMBIAL, TRANSFERENCIA, PEP, DESP, ITA, FCA, 2018, JAN-DEZ, 2016, 2017, ICT]
PB1279 # [ 9/12 , SERVICE, TELEFÔNICA, DE, PEP, NEGOCIOS, CENTRAL, ICTL-, MANUTENÇÃO, 0054600012, PROV., 0800034570-FORCEONE, PROFESSIONAL, ARQUITETURA, SERV., PBX, NFS, 10/12, ICT, &-EM-, TELECOM, SERVIC, COMUNICACAO, ALTA, VOZ, PROV.GERENCIAMENTO]
PB1579 # [ TEL , PROV., DE, RESIDENTE, BT, TELEF, GESTÃO, PEP, TÉC]
PB1344 # [ DEZ , STEFANINI, DE, PROV., WORKSTATION, REF, DELOITTE, CENTRALIZ, GESTÃO, PEP, CONTROLE, SOX, ELABORACAO, ACESSO, TRANSF., ICT]
PB1283 # [ PROV.INSTALAÇÃO , PROV.LINKS, DR, PORTAS, AWS, L2L, PROV.LINK]
PB1630 # [ TECNICOS , REF., WORKSTATION, LEASING, ESTAÇÃO, JAN/18, PEP, HP, DE, PROV., DEZ/17, 0053700040, FEV/18, LOCAÇÃO, NOV, TRABALHO, ICT]
PB1349 # [ MANUTENÇÃO , PEP, SYMANTEC, 10/12, ANTIVIRUS]
PB1572 # [ ADICIONAL , 24X7, MANUTENCAO, PEP, FE, SUP, SERV, PROV., AMS, SAP, EM, DE, ESFORÇO, JAN, CORRETIV, LOGISTICS), (PLANT, CORRETIVA, 0053700011, PLANTÕES, ACCENTURE, FTE, MAN]
PB1577 # [ SERVICE , FEV/18, PROV., STEFANINI, PEP, DESK]
PB1576 # [ MANAG. , PEP, MAR, (ESC.), PROV., STEFANINI, PC, INSTALL, PE, FLEET, (ESCRITÓR, JA]
PB1269 # [ IBM , MANUTENÇÃO, DE, PROV., HW, HARDWARE, MANUT, SAP, TRANSF., ICT]
PB1268 # [ FGA , PROV.ICT, CAMBIAL, TRANSFERENCIA, PEP, DESP, ITA, FCA, 2018, JAN-DEZ, 2016, 2017, ICT]
PB1267 # [ ICTL- , CORE, MANUTENÇÃ, FORCE, &-EM-, PEP, DE, PROV., SYSNESIS-, ALTA, ONE, 0800034570-FORCEONE, ARQUITETURA, DADOS, NEGOCIOS, SERVICES, PROFESSIONAL, BANCO, SUPORTE]
PB1266 # [ IBM , PEP, MANUT., INDUSTRIA-EM-, 3/12, MICRO, QLIKVIEW, FEVER, MANT, BRASIL, AÇÃO, INFORMÁTICA, PROV., LICENÇA, 2/12, LINCENÇA, INGRAM, ELA, 4/12, BRASIL-EM-, TM1, 0800006050-IBM, 0800000816-INGRAM, SW, 5/12]
PB1265 # [ EVOLUTIVAS , PROV.MANUTENÇÕES, BI]
PB1263 # [ FGA , PROV.ICT, CAMBIAL, ESTORNO, TRANSFERENCIA, TRANSF., DESP, ITA, FCA, ITÁLIA, PEP, JAN-DEZ, 2016, 2017, ICT]
PB1261 # [ 9/12 , DEZ, IBM, PARA, DE, PEP, CENTRALIZ, GESTÃO, ANALISTA, ACESSO, MANUTENÇÃO, PROV., ANTIVIRUS, 6/12, DELOITTE, SOX, 7/12, TRANSF., ELABORACAO, SYMANTEC, AUTOSEG, STEFANINI, SUPORTE, ICT, SW, CONTROLE]
PB1326 # [ RECLASSIFICACAO , PEP, RECLASSIFICAÇÃO, ENGENHARIA, DESPESAS, TRANSF., ICT]
PB1776 # [ PEP , ENGEN, CAROL), EVOLUTIVA, MANAGEMENT, JAN/18, PROV., CONSULTORI-EM-, PORTO, STEFANINI, JAN, DIGITAL, FLEET, 0053700013, NOVO, ARMAZENNA, 0800002936-STEFANINI, (ANA, MANAG., MUNDO, SERVIÇO, MANUT]
PB1327 # [ PEP , INDUSTRIAL, DESPESAS, RECLASSIFICAÇÃO, ICT]
PB1203 # [ AMS , PROV., ZOOM, TECHEDGE]
PB1716 # [ (FIAPE) , 5/8, GMBH, METAPOST, 61984655, MANUT./SUP., ABAQUS, INCA, ENGINEERING, 11/12, 61982817, OPENLM, PEP, 14/15, D-EM-, FAT.18014, 6/8, 61983978, 10/12, FAT.18013, LICENÇAS, 61, SIMDRIVE, DIAB, 61983240, SIMDIFF, FAT.2017-10-27-160607, 12/12, MANUT., 8/12, COMPILER, 13/15, (COMP), 6/12, MANUT.SIMDRIVE, PE, PO, FAT.90608423, EDASHOP, VINCI, PROV, JAN/18, 3/, INC, 61984653, FAT.21443, COMP., HYPERWORKS, 0053700028, MODEL, 61983849, INFORMATIK, ENSOFT, AMLS, LIC., MANUTENÇÃO, 0800004459-ALTAIR, FAT.2017113001, MATLAB, 2/12, 1/12, MXAM-, MANUT.SW, ELA, PROVETECH, MAINTENANCE_IBM, CORP, LTD, DA, PROVETCH, ETAS, FAT.R2017-254, FAT.90328297, SW, VECTOR, (COMPLEMENTAR), 1/, LICENCAS, USO, DE, 4/12, 3/12, REACTIS, COMPLEMENTAR, TEST.LAB, FIAPE, PRODIS.MCD, SYSTEMDESK, CONTECS, GT-POWER, RENOVAÇÃO, 61984549, SERVICOS, 7/12, MXAM, SOFTWARE, AVL-DRIVE, 0800012670-SMARTTECH, PO., IRRF, 4/8, STAR-CCM, 5/12]
