PB1353 # [ PB1353 , MANUTENÇÃO, DE, HARDWARE]
PB1618 # [ PB1618.1 , E, MANUTENÇÃO, SW, DE, (ORACLE), SUPORTE, SUBSCRIPTION]
PB1355 # [  , PB1355, WINDOWS, DE, PB1356.5, CARTA, BLOCO, EDITION, MANUTENÇÃO, PB1355.2, PB1355.3, PB1355.4, PB1355.5, NFE, "PB1355.1, K, CORREÇÃO, VMWARE, LICENÇAS, &, SW, SERVER, INFOSPHERE, SQL, SPED]
PB1354 # [ MANUTENÇÕES , E, BLOCO, K, SPED, MAINFRAME, PB1354.1, NF-E, PB1354.3, PB1354.2, SERVIÇOS]
PB1619 # [ 24X7 , "PB1619.1, PB1619.2, FACILITIES, (UPS, GESTÃO, MANUTENÇÃO]
PB1218 # [ LICENSE , TOOL, BACK, AGT, PRODOTTO, CUSTOMIZATIONS, ENGINEERING, PB1218.26, GRIGLIA, PGP, GRANT, PB1218.22, BUNDLE, PLANNING, MGMT, PIANO, PB1218.18, PB1218.19, PB1218.14, PB1218.15, PB1218.16, PB1218.17, PB1218.10, PB1218.11, PB1218.12, PB1218.13, GBD, SUPPORT, REPORT, END, GAMMA, SUPPORTO, RTC, PD, R&D, AMS, E3, CONFIGURATOR, ESLM-GLUE, BESTANDARD, FIASA, BENCHMARKING, CODEP, GLOBAL, APPLICATION, SME, PB1218.9, (GRPROD), NX, (TC), WAN, DB, STANDARD, DATABASE, (CODEP), TCAE, (COMPLEMENTAR), INFRASTRUCTURE, BLOCKPOINT, PB1218.8, DI, PB1218.6, PB1218.7, PB1218.4, PB1218.5, PB1218.2, PB1218.3, PB1218.1, EMBEDDED, PB1218.25, PB1218.24, PB1218.27, CADNET, PB1218.21, PB1218.20, PB1218.23, PRODOTTI, PB1218.29, PB1218.28, PSI-CATNET, SOFTWARE, ESLM, (ALM), PLAN, PRODUCT, SYSTEM, ACCESS, MNMT, BASE, LIFECYCLE]
PB1219 # [ DESPESAS , PB1219.1, DIVERSAS, ICT]
PB1589 # [ SHOP , MANUTENÇÕES, E, P&A, PB1589.1, ARMAZÉM, JEEP/CJDR), (CUSTOM, EVOLUTIVAS]
PB1212 # [ (REPORTING , PB1212.4, PB1212.6, DE, COMPRAS, PB1212.2, PB1212.3, MANUTENÇÃO, SUPPLIERS, FINANCE), PMRF, SISTEMAS, SYSTEM, FS3, ESC, COMMON, DW, PORTAL, AMS, SENSITIVITY]
PB1213 # [ P12883 , PB1213.10, PB1213.13, PB1213.12, PB1213.15, PB1213.14, PB1213.17, PB1213.16, PB1213.18, SUPPORT, GLOBAL, K2, TOOL:, LATAM, P15728, FGPS, SIMULATION, ORDER, GST, P14383, FINANCE, +, REPORTING, I), PB1213.1, P11387, 2018, SUPPLIER, PLUS, AMS, DOCUMENT, ARCHIVING, SOFTWARE, P16423, AND, PORTAL:, COMMODITY, GP, SUPPLIERS, PBD, PB1213.2, ESC, P18045, II), (DOCMA), MAINTENANCE, PURCHASE, (PHASE, PB1213.4, PB1213.7, P17965, PB1213.9, P11990, ECMS, SYSTEM, STRATEGY, SCORECARD, FS3, ELEARNING, MANAGEMENT, SENSITIVITY, FGP]
PB1216 # [ TOKENSE , ADAMS, AUTODESK, PB1216.28, PB1216.27, PB1216.26, PB1216.25, PB1216.24, PB1216.23, PB1216.22, PB1216.21, PB1216.20, CCM, LICENÇA, DOORS, ONE, ABAQUS, POWER, VI-GRADE, WEBSPHERE, PB1216.57, PB1216.66, CUSTOS, PLUS, PACOTE, PB1216.30, PB1216.31, PB1216.32, GT, PB1216.34, PB1216.35, PB1216.36, PB1216.37, PB1216.38, HFSS, (FRANCO, AESTHETICA, MESES, DELTAGEN, ANSOFTLINKS, LAB, SYNERGY, KEYSHOT, ALIAS/SHOWCASE/MAYA, METAPOST, SURF, PB1216.44, PB1216.47, PB1216.46, STAR, PB1216.40, PB1216.43, PB1216.42, PB1216.49, PB1216.48, PB1216.8, PB1216.9, DESIGN, LOGICAL, SUITE, PB1216.1, PB1216.2, PB1216.3, PB1216.4, PB1216.5, PB1216.6, PB1216.7, TECWARE, PBS, SABER, +, /, VA-ONE, CABLE, E3, PB1216.50, A2MAC1, PB1216.54, PB1216.55, PB1216.52, PB1216.53, FOR, PB1216.51, 300, VIRTUAL, PB1216.59, PB1216.58, SUIÇO), MASTERKEY, SIMULATOR, LUCID, PULSE, MADYMO, PB1216.45, SYMTA, EXCITE, HYPERWORKS, DYNA, PB1216.41, POLARION, FLOWMASTER, ADOBE, MANUTENÇÃO, HELICAL, ISIGHT, SHAPE, 2, MATLAB, IGES/STEP, SPECTRENDS, ENGENHARIA, ALTIA, PB1216.56, SIMDRIVE, MOLDFLOW, FORMING, SW, TCAE, PB1216.63, PB1216.62, PB1216.61, PB1216.60, (COMPLEMENTAR), KULI, PB1216.65, PB1216.64, DO, ELEMENTS, 600, NCODE, DE, PRODUTO, TOKENS, PB1216.33, DEADLINE, ICEM, ANSA, MSC, COMPLEMENTAR, CHANGE, TEST.LAB, LUCIDDRIVE, ORCAD, INCA, 5, LS, PB1216.39, 3D, PB1216.29, SOFTWARE, PB1216.18, PB1216.19, E, 140, AUTOFORM, PB1216.12, PB1216.13, PB1216.10, PB1216.11, PB1216.16, PB1216.17, PB1216.14, PB1216.15, VRED, SISAB, UNIGRAPHICS, CAMEO, ADAMS+NASTRAN, 1476]
PB1217 # [ DO , CAX, WORKSTATIONS, MENSAL, DE, APLICAÇÕES, DA, (GCE), PORTAL, (UGS), EXTERNA, E-CHANGE, REQUEST, PORTAIS), EXTERNOS, MICRO-GESTÃO, (, ENGENHARIA), SHAREPOINT, PB1217.10, FRAMEWORK, CONTRATAÇÃO, SISTEMA, SPARK, ICT, PB1217.12, PB1217.5, PB1217.4, PB1217.7, PB1217.6, PB1217.1, PARTE, PB1217.3, PB1217.2, PB1217.9, STUDY, SISTEMAS, STEFANINI, SITE, (4, PB1217.8, SLM, ENGENHARIA, RECURSOS, PB1217.14, PB1217.11, SUPORTE, PB1217.13, PIM, ON, DADOS, PORTAIS, PB1217.15, TCAE, PARKING, EXPERIMENTAÇÃO, GESTÃO]
PB1214 # [ PB1214.2 , PB1214.3, PB1214.1, FIASA, GARANTIA, TECHVALUE, HPC, (COMPLEMENTAR), SERVIDORES]
PB1215 # [ EVOLUTIVAS , MANUTENÇÕES, PB1215.1]
PB1506 # [ EVOLUTIVAS , MANUTENÇÕES, PB1506.1]
PB1741 # [ E , PB1741.1, MANUTENÇÃO, DE, PONTO, DISPOSITIVOS, ACESSO]
PB1504 # [ FIASA/FAASA , PRODUCT, AMS, COSTING, PB1504.1]
PB1612 # [ E , MANUTENÇÃO, HP, DE, HW, STORAGE, PB1612.1, PB1612.2, BACKUP, SERVIDORES]
PB1508 # [ PERNAMBUCO , COMERCIAL, AMS, PB1508.1]
PB1590 # [ LICENÇAS , PB1590.1, UPDATE, PARTS, SPARE, (ARMAZENS, P&A), CLICK]
PB1207 # [ SW , MANUTENÇÃO, PB1207.3, RENOVAÇÃO, CONNECT, "PB1207.2, SPED, TRILLIUM, SOFTWARE]
PB1209 # [ PRODUCT , PB1209.7, CENTRAL, &, SUPPORT, DB, SALES, CATALOGUE, .LINK, COMMERCIAL, PB1209.4, PB1209.5, PB1209.6, CARE, PB1209.1, PB1209.2, PB1209.3]
PB1208 # [ OPERATIONS , NETWORK, DE, DPR/WCD/SGTR, BI, PORTAL, DW, HELP, CONCESSIONÁRIAS, SALESFORCE, PB1208.51, PB1208.50, PB1208.53, PB1208.52, IBM, PB1208.10, DGR, ANALYTICS, RECOF/BLOCO, AMS, PB1208.4, PB1208.7, ARQUITETURA, PB1208.18, K, PLANNING, DESK, SGTR, DEVELOPMENT, PB1208.47, PB1208.28, SALES, LOGISTICO, SERVIÇOS]
PB1325 # [ IMPRESSÃO , PB1325.3, PB1325.2, DE, ESCRITÓRIO, GRANDES, FORMATOS]
PB1322 # [ L3C , SERVICE, DIGITAL, APLICAÇÕES, IBM, BLUEMIX, AWS, DEVOPS, ROADMAP, PLATFORM, PB1322.2, PB1322.3, PB1322.4, PB1322.5, PB1322.6, (CLOUD), PB1322.8, AMS, A, DE, (SQUAD, PB1322.7, INTEGRAÇÃO, PB1322.12, AS, APPS), PB1322.15, ON-GOING, DADOS, CHATBOT), AMAZON, ESTRATÉGICOS, AUTOMAÇÃO/IOT, PB1322.16, PROJETOS, SERVIÇOS]
PB1323 # [ CONSUNTIVO , PB1323.1, 1+11, FORECAST]
PB1320 # [ MANUTENÇÃO , PB1320.1, L3C]
PB1321 # [ LICENÇAS , MANUTENÇÃO, SW, PB1321.2, PB1321.1, DEVOPS, APPCELERATOR]
PB1201 # [ (REVENUE , MANUTENÇÕES, RELATÓRIOS, PB1201.2, PARA, CYCLE), PB1201.3, GS3, FINANCEIROS, FCA, EVOLUTIVAS, ARGENTINA, PB1201.1]
PB1617 # [ PB1617.1 , NPL, 24X7, PER, AMS]
PB1203 # [  , PB1203.32, CONTROLES, "PB1203.2, PB1203.33, PB1203.7, PB1203.4, PB1203.5, PB1203.3, PB1203.1, CONTROLADORIA, PB1203.8, ESSBASE, COMERCIAL, PRO, ZOOM, PB1203.30, PB1203.31, CUSTOS, APLICATIVOS, SISTEMA, SOX, AMS, SAP, HYPERION, TCC, INTERNOS, FULL, AVERAGE, REMESSA, FOX, DE, AR, XRT, STOCK, INDUSTRIAL, FERRAMENTA, EVALUATION, SYSTEM, COST, CONTROLE, NPV, PB1203.34, SERVIÇOS]
PB1202 # [ TRACKING , E-FORMS, AD, ADSOLUTIONS, MANUTENÇÃO, PB1202.4, LICENÇA, PB1202.3, PB1202.2, (NFE), XRT, SOFTWARE]
PB1591 # [ AMS , CLICK, PB1591.1, PRÁTICAS, PB1591.2, MOPAR, SUPORTE]
PB1204 # [ PB1204.5 , PB1204.4, FIASA/FAASA, PB1204.6, PB1204.1, SEMPLICE, PB1204.3, PB1204.2, ENTI, SUPPORTO, PRODUCT, POWERTRAIN, ZOOM, ACP, EX, MAINTENANCE, LICENSES, AMS, FIAT, COSTING]
PB1593 # [ ESPECIALIZADO , PB1593.1, SUPORTE, EUS]
PB1519 # [ "PB1519.1 , DIVERSAS, (CLIMA, DESPESAS, ICT]
PB1292 # [ REPAIR , CATALOGHI, &, SIGI, RICAMBI, ESIGI++, GARANZIA, (CATALOGHI), PB1292.4, HOST, PARTS, SPARE, GESTIONE, SERVICES, PB1292.5, PB1292.1, PB1292.2, PB1292.3]
PB1293 # [ AIRWATCH , GOVERNANÇA, MDM, MANUTENÇÃO, DE, PLATAFORMA, SCCM, DA, SERVIÇO, "PB1293.4, PB1293.1, PB1293.3, EUS]
PB1290 # [ LICENÇAS , REMOTA, CISCO, DEALERS, ASSISTÊNTIA, MANUTENÇÃO, PB1290.4, PB1290.5, WEBEX, WITECH, TÉCNICA, ARGENTINA, SIEBEL, PB1290.2]
PB1291 # [  , DO, BPC, INFOTEC, BA, 0800, TURNO, PB1291.31, PB1291.30, COMPLEMENTAR, PB1291.10, ON-GOING, SIEBEL, 2º, CONTRATAÇÃO, AMS, CLICK, E, CSPS, INTEGRAÇÃO, PB1291.29, DWH, LOCAL, SUPORTE, PB1291.9, PB1291.3, PB1291.2, PB1291.7, PB1291.4, LOGISTICA, ATENTO, MOPAR, SERVIÇOS, HORTOLÂNDIA]
PB1296 # [ HATS , GLOBAL, W-HANDS, SYSTEM, PART, CRF, VDI, ARCO, VEEP, CRF), MANUTENÇÃO, +, /, (ENGRENAGENS), JACK, ISOCAD, VEIPROD, SOFTWARE, ANUAL, PDP, PB1296.1, PB1296.2, PB1296.3, PB1296.4, PLAN, PB1296.6, PB1296.7, PB1296.8, PB1296.9, ABITA, DEVELOPMENT, ERGONOMIA, SW, GCS, (PCTE, MB-SHARC, 2000, COST, ISPEED, (ERGONOMIA), PB1296.5]
PB1294 # [ ADICIONAL , OFFICE, BACK, HFM, E, ART&MIS, SUPORTE, NIAGARA, AMS, PB1294.2, PB1294.3, PB1294.1, CENTRAL, PB1294.4, WORKIVA, INFRAESTRUTURA, AR, (ACCOUNT, ENTRY, BLACKLINE, JOURNAL, RECONCILIATION), MANUAL, APLICATIVO]
PB1356 # [ PLANEJAMENTO , E, PB1356, CONTRATOS, DE, PB1356.1, DESPESAS, (AMS), PB1356.3, DIGITAL, SERASA, ON-GOING, PB1356.2, CERTIFICADO, SUPORTE, CARTÓRIO]
PB1298 # [  , U-CONNECT, 60%, GOVERNANCE, PROCESSMAP, SAD, OSS, /, SERVERS, FCA, PB1298.4, PB1298.5, PB1298.2, PB1298.3, PB1298.1, AMS, [OSS], INDUSTRIAL, SISTEMA, BETIM, ICT, ITO, CYBERSECURITY, [SAD], [SPARC], INFRA, RUNNING]
PB1234 # [ MANUTENÇÕES , CÍVEL, PB1234.1, ESPAIDER, EVOLUTIVAS]
PB1235 # [ PB1235.1 , MANUTENÇÃO, CÍVEL, ESPAIDER, SOFTWARE]
PB1236 # [ (DOCSITE) , DE, DIGITALIZAÇÃO, JURIDICO, DOCUMENTOS, PB1236.1]
PB1237 # [ MANUTENÇÕES , [ME], EVOLUTIVAS, PB1237.1, QUALIDADE]
PB1230 # [ PB1230.1 , MANUTENÇÕES, [ME], EVOLUTIVAS, MANUFACTURING]
PB1231 # [ STAR , ELECTRIC, AUTODESK, SW, FUNILARIA, JDA, HYBRID, CCM, CATIA, DESIGN, DASHBOARD, CITRIX, (GENERAL, LINE, FINAL, PB1231.15, PB1231.14, OSS, /, COMPLEMENTAR, NX, TCM, EMEA), ZEBRA, DIES, [LICENSE], P8, SOUTH), V5, CHARON-AXP/ES40, DESIGNER, AUTOCAD, PB1231.8, PB1231.5, PB1231.4, PB1231.7, PB1231.6, PB1231.1, POWERTRAIN, PB1231.3, PB1231.2, TRAKSYS, MAINTENANCE, 2, TICON, EPLAN, SHOP), PLANT, PB1231.9, PAMSTAMP, PROCESS, (BODY, (MANUFACTURING), SIMULATION, FEASIBILITY, MONTAGEM, PB1231.17, PB1231.16, PB1231.11, PB1231.10, PB1231.13, PB1231.12, PB1231.19, PB1231.18, (ROLLOUT]
PB1232 # [ JIS/JIT , ORDER, [TCM], (ON, [SRS, SLOTTING, [VENICE], SITE), BODY, WEB, EXTENDED, MATERIAIS, (1, POWERTRAIN, FI], X, AMS, MÃO, MANUFACTURING, PERDAS, (CSS), PB1232.18, SUPPORT, PROD., SIC], [SIMCA], [EJIT], COLOR, CHAMADA, /, PB1232.2, PB1232.3, PB1232.1, PB1232.6, PB1232.7, PB1232.4, PB1232.5, PB1232.8, PB1232.9, [OSS], PB1232.10, PB1232.11, PB1232.12, PB1232.13, PB1232.14, PB1232.15, PB1232.16, PB1232.17, TRAKSYS, [SGF], [TRAKSYS], CUSTOMIZADOS, [WCM, QDAS, SACM, L1, IMPROVEMENT, PORTAL, LATAM, FERRAMENTAS, PL), [SGPP], PMS, SISTEMA, PROGRAMAÇÃO, [IMSYSTEM], SUPORTE, PLS, SR, FI/CD/PD, FOCUSED, GEMAP, PLM, [GOL/BORDERO], [UTE], DE, GESTÃO, OBRA, RESÍDUOS, BRASIL, 1, [CW], UTE, INTERFACES, [SHAREPOINT], COMPUTER, DIGITAL, WCM, WHEEL, [PLS], SYSTEM, TOOLS, SERVIÇOS]
PB1233 # [  , LICENSE, I.I.S., SHOPS, TIC, (LVCOP), ENGINEERING, WEB, STABILIMENTI, (MANENG-TICON), ON, INFRASTR, DECISION, E&T, AUTOMAZIONE, APM, REPOS, SUPP.SYSTEM, SUPPORT, SERVICES, EMEA/LATAM/APAC, SUPPORTO, FOR, INTEGR.CONTROLLO, PRESS, UTENTI, AMS, (MES), JUST, (MANENG), ME, PB1233.24, PB1233.22, PB1233.23, PB1233.20, PB1233.21, MANUFACTURING, TIME, QDAS, ENGI, MANTENIMENTO, PER, PB1233.19, PB1233.18, LATAM, PB1233.12, PB1233.11, PB1233.10, PB1233.17, PB1233.16, PB1233.15, PB1233.14, SGPP-, &, (POINT), (WEB-TRIMM), PRESSE, PB1233.9, SISTEMA, PB1233.7, PB1233.6, PB1233.5, PB1233.4, PB1233.3, PB1233.2, GESTIONE, SISTEMI, QSTAT, COSTI, PB1233.8, SITE, PB1233.13, PB1233.1, EXECUTION, DI, INTEGRATA, S.I.I., LV-COP-2002, PROGRAM.ORDINI, E, (JIT), IN, WCM, PROD, RUNNING, TOOLS]
PB1823 # [ SG&A , ENGENHARIA, TRANSFERÊNCIA, PB1823.1]
PB1238 # [ LABORATÓRIOS , INDICATOR, DE, AUTOLAB, MANUTENÇÃO, PB1238.2, PB1238.3, ANALYSIS, GESTÃO, OFICINA, DEALERNET, PB1238.1, SAS, ASSISTENCIAL, MARKET, SOFTWARE]
PB1239 # [ DEVELOPMENT , E, HD2, HD1, R3, QDA9, TOOLS, CALIBRATION, PB1239.5, PB1239.4, PB1239.1, FAASA, PB1239.3, PB1239.2, AMS, QUALITY, SERVIÇOS]
PB1586 # [ MANAGEMENT , PB1586.1, PB1586.2, SQP, SYSTEM, [AMS], GIM/IDS/E-CIMS, SUPPLIER, PERFORMANCE, QUALITY, ISSUES]
PB1331 # [ MISA , ITO, FEEDING, IBM, CENTER), GITO, ENGENHARIA, (TEAM, VM, BETIM, PB1331.1, PB1331.2, PB1331.3, PB1331.4, GESTÃO, BT, (STORAGE), CODEP, MATLAB]
PB1330 # [ 2018/2 , 2017/2, 2018/1, LEASING, 2017/1, DE, PB1330.4, COMPUTADORES, PB1330.1, PB1330.3, PB1330.2]
PB1332 # [ ITO , INDUSTRIAL, IBM, POINT, PB1332.3, PROXIMITY, PB1332.2, MISA, BETIM, GESTÃO, [POINT]]
PB1605 # [ IMPRESSÃO , NFE, SOB, CONTRA-CHEQUE, PB1605.1, PB1605.2, DE, SERVIÇO, DEMANDA]
PB1604 # [ PB1604.1 , RECONCILIATION), ART&MIS, AR, (ACCOUNT, BLACKLINE]
PB1607 # [ SETUP , DE, TRUE-UP, GESTÃO, PB1650.2, N&C, MANUTENÇÃO, PROXIMITY, /, SMARTNET, PB1607.6, PB1607.4, PB1607.5, PB1607.2, PB1607.3, REDE, PB1607.1, SUPORTE, ITO, LAN, CISCO, CABLING, CFTV, (COMPLEMENTAR), +]
PB1606 # [ AND , MDM, SUPPORT, PB1606.1, GROWTH, LICENSING]
PB1520 # [ PB1520.1 , GOVERNANCE, ICT]
PB1525 # [ MANAGEMENT , FINANCIAL, &, TELECOM, PB1525.1, EXPENSES, CONTRACTS, PB1525.2]
PB1526 # [ MANAGEMENT , (DEMAND/ENH/CHANGE/PROBLEM), PROCESS, DRIVE, IT, PB1526.2, PB1526.1, AMS]
PB1528 # [ MANAGEMENT , [OUTS], PB1528.1, FLEET, MANUFACTURING, AREAS]
PB1529 # [ GARANTIA , PB1529.1, THERMAL, [OUTS], PRINTERS]
PB1583 # [ AÇO , WAN, PB1583.1, PB1583.2, MPLS, GOIANA, PLANTA, LINK, FILIAL]
PB1281 # [ PARA , HR, DE, DA, MÓVEL, PB1281.4, PB1281.5, PB1281.1, PB1281.2, PB1281.3, MINUTOS, LIGAÇÃO, SALA, TELEFONICA, TELEFONIA, AMS, SAP, EM, O, SG&A, SUPORTE, FIXA, (ROMÊNIA), 0800, MEETME, BUCATESTE, ACCENTURE]
PB1280 # [ UPGRADE , 2X300, PARA, (RATEIO, LINK, HORTOLÂNDIA, PB1280.1, PB1280.3, PB1280.2, ACESSO, PB1280.4, PRIMÁRIO, MBPS, RENOVAÇÃO, GESTÃO, FCA), 200, E, SECUNDÁRIO, ANUAL, BETIM, INTERNET, DOMÍNIOS, 200MBPS]
PB1283 # [ UPGRADE , DISASTER, POR, DE, PB1283.10, PB1283.11, PB1283.12, EXTERNO, LINK, HORTOLÂNDIA, COM, COMPLEMENTAR, PÁTIO, RECOVERY, PB1283.8, PB1283.9, PB1283.6, PB1283.7, PB1283.4, PB1283.5, MPLS, PB1283.3, PB1283.1, 1, REGIONAIS, ACESSO, 2, FIDIS, CONNECT, 6, HORTO, BANCO, CLOUD, PB1283.2, FIBRA, IGARAPÉ, L2L, DIRECT, BETIM, WAREHOUSE, DADOS, MONDIAL, BERRINI, APAGADA, LINKS, LOUVEIRA, REPLICA, TUTÓIA, DWDM, FUNCHAL, MBPS, SERVIÇOS]
PB1282 # [  , TELEPRESENSE, E, PARA, PB1282.1, PB1282.3, PB1282.2, MENSAL, DE, CPE, TP, PB1282.4, MODULO, TPS, GESTÃO, RESIDENTE, LEASING, SMARTNET, VDCS, TÉCNICO]
PB1287 # [ PB1287.2 , PB1287.3, PB1287.1, PB1287.6, PB1287.7, PB1287.4, PB1287.5, (EX, COMAU), USER, LICENÇAS), , MANAGEMENT, FINANCE, CREDIT, LIC, LICENZE, /, DEALER, ANNO, FCA, TREASURY, AMS, SAP, PB1287.8, SPECIAL, RISK, MGMT, SONAR, 2017, AND, CDE, (800, MAX, ATTENTION, MANUTENZIONE, ITEM, NWPM]
PB1286 # [ PB1286.3 , PB1286.2, PER, MAPS, PB1286.1, AMS, QUALITY, GIM, ICT]
PB1289 # [ EVOLUTIVAS , MANUTENÇÕES, PB1289.1, (MOPAR)]
PB1310 # [ BETIM) , (DC, PB1310.1, PROXIMITY/FACILITIES, SERVIÇOS]
PB1223 # [ IBM , AWS, PB1223.1, PB1223.2, AMS, SMART]
PB1222 # [ COGNOS , TM1, PB1222.1, PLANNING, SUBSCRIPTION]
PB1221 # [ EVOLUTIVAS , MANUTENÇÕES, PB1221.1]
PB1227 # [  , PB1227.1, PB1227.2, GSUITE, PB1227.4, NO, DIREZ., CONTRACT, INTER, 132, PLANNING, COMMON, CSC, SERVICES, SVILUP., AMS, SAP, PB1227.3, (SHAREPOINT), SUBSCRIPTION]
PB1226 # [ SUBSCRIÇÃO , SHAREPOINT, DE, DRIVE, PB1226.3, PB1226.2, EPM, GESTÃO, TRAINING, MANAGEMENT, SERVICENOW, &, REPORTING, /, PB1226.16, PB1226.13, PMO, IT, ICT, PROCESS, COMMUNICATION, PORTFÓLIO, PROJETOS]
PB1225 # [ MANAGEMENT , FINANCIAL, (TEM), &, TELECOM, EXPENSES, PB1225.2, PB1225.3, PB1225.1, PB1225.6, CONTRACTS, SIMPÓSIO, SUPORTE, GARTNER]
PB1229 # [ SHOP) , [ZEBRA], PB1229.2, PB1229.1, MONTAGEM, MANUTENÇÃO, FUNILARIA, DE, HARDWARE, (GENERAL, (BODY, FINAL, SOUTH)]
PB1228 # [ PB1228.3 , PB1228.2, E, [FLEET], PEÇAS, DE, (ON-GOING), REEMBOLSO, FLEET, PRODUÇÃO, SERVIÇOS]
PB1300 # [ MANAGEMENT , CAPACITY, &, SOURCING, CAPMAN, PARTS, AMS, PB1300.1, PB1300.2]
PB1301 # [ DEVELOPMENT , PB1301.2, BUSINESS, MANUTENÇÃO, DE, SITE, INOVAR, GP/ANALISTA, AUTO, PB1301.1, PORTAL, NEGÓCIOS]
PB1302 # [ PB1352.1 , CYBERSECURITY, GLOBAL, PKI]
PB1549 # [  , 1º, IBM, PARA, WM, RFID, APLICAÇÕES, (PAB, ELOG, ANALYSIS), BR_SCM-ROLL-OUT, PB1549.10, COM, REVISÃO, PATIO, GATES, BRASIL, INBOUND, PROCESSOS, LOGISTICA, (7X24), SCDM, PERNAMBUCO, AMS, COMUNICAÇÃO, CLICK, DE, E, NIVEL, LOGÍSTICOS, UPDATE, DEVICES, T&TRA, CL/CM/JIT/SCHEDA, STARS, OBT, FGCM, SUPORTE, STOCK, AND, PRODUCT, ELEEN, EDI, PB1549.13, PB1549.12, PB1549.11, FORNECEDOR, NOVAS, PB1549.9, PB1549.8, PB1549.3, PB1549.2, PB1549.1, PB1549.7, PB1549.6, PB1549.5, PB1549.4]
PB1304 # [ A , EXECUTIVO, (BETIM), E, EVENTOS, AUDIOVISUAL, FCA, TP, PB1304.1, PB1304.2, EDUCACIONAL, PB1304.4, PB1304.5, "PB1304.3, SUPORTE, (SP)]
PB1305 # [ IMPRESSÃO , NFE, CONTRA-CHEQUE, DE, PB1305.3, PB1305.2]
PB1306 # [ AND , PB1306.2, PB1306.3, PB1306.1, PB1306.4, MDM, MANUTENÇÃO, SUPPORT, (WOMBAT, KONTIK, GROWTH, LICENSING, AIRWATCH), +, MINITAB]
PB1307 # [ ADICIONAL , SWITCHES-WIFI, SETUP, DE, DC, TRANSIÇÃO, GESTÃO, TRUE, COMPLEMENTAR, N&C, PB1307.9, PB1307.8, PB1307.7, CABLING, PB1307.5, PB1307.4, PB1307.3, PB1307.2, PB1307.1, RIO, CÂMERAS, PB1307.12, PB1307.11, PB1307.10, SMARTNET, REDE, SUPORTE, PB1350.5, LAN, CISCO, JANEIRO, EQUIPAMENTOS, UP, SERVIÇO, CHRYSLER, CFTV, PROXIMITY, HORTOLÂNDIA]
PB1308 # [ DEDICATED , TELEPRESENSE, E, PB1308.1, PB1308.2, PB1308.3, MENSAL, GLOBAL, FCMS, LINK, NETWORKING, PROGRAM, TPS, GESTÃO, INTERNET, VDCS, ITÁLIA]
PB1309 # [ LICENÇAS , PB1309.1, BPC, PB1309.2, BRASIL, FCA, MANUTENÇÃO, PB1309.3, MANUTENZIONE, VDI, ORACLE, ANUAL, LICENZE, SOFTWARE]
PB1632 # [ ITO , INDUSTRIAL, IBM, MISA, GESTÃO, PB1632.1, PERNAMBUCO]
PB1614 # [ ITO , IBM, MISA, PB1614.2, GESTÃO, PERNAMBUCO, CFTV, AMS, G&A, PB1650.1]
PB1539 # [ READINESS , PLANT, CALIBER, PB1539.1, QUALITY, PB1539.2, PPR, MANAGEMENT, [AMS], PROCESS, TOOLS, QDA-9]
PB1533 # [ PB1533.8 , PB1533.9, PB1533.1, PB1533.2, PB1533.3, PB1533.4, PB1533.5, TECNICO, PB1533.7, SERVICES, LATAM, ASSEMBLY_MFG, SGPP-, MANAGEMENT, 4.0, NPL(SPLIT, LICENZE, PRESSE, SISTEMA, AMS, (MES), GESTIONE, WBS), FOR, ENG, PB1533.6, MAINTENANCE, RESOURCES, AND, NPL, INDUSTRY, SIEMENS, INTERNAL, MES, APM, PROD]
PB1532 # [ CAX , GBA, SHIFT, SUPPORT, APLICAÇÕES, LATAM, WCM, METODOLOGIA, SERVICES, (SIMCA, EHS, "PB1532.7, OSS, LEVEL, TCM, 24X7, INCREMENTO, PB1532.1, AMS, PRODUÇÃO, VT/PBS, EXTENDED, MES, ON, PB1653.1, SITE, GOIANA, SECOND, SYSTEMS, NCT/SAD/DUP, LOCAL, NPL, [PLS], QUALITY, FI/CD, PB1532.5, PB1532.4, PB1532.6, [AMS], PB1532.3, PB1532.2, 3O, TOOLS, PB1532.8, TURNO]
PB1531 # [ DO , MULTIPLE, DE, JDA, ATUALIZAÇÃO, USER, CP/CPK, ELECTRONIC, SEU, CENTER, MANUTENÇÃO, OSS, TCM, KEPSERVEREX, TEAM, [LICENSE], SOFTWARE, E, QSTAT, PE, MAINTENANCE, PB1531.1, 17, SYSTEM, MINITAB, PB1531.2, PB1531.3, QDAS, PB1531.4, PB1531.5]
PB1581 # [ MEETME , SG&A, PB1581.3, PB1581.2, PB1581.1, MÓVEL, DESPESAS, TELEFONIA, FIXA]
PB1625 # [ IMPRESSÃO , PB1625.2, ESCRITÓRIO]
PB1623 # [ PB1623.1 , TRANSFERÊNCIA, INDUSTRIAL, SG&A]
PB1575 # [ PB1575.2 , LICENÇAS, (2017, A, 2019), MICROSOFT]
PB1781 # [ MEETME , SG&A, PB1781.1, FIXA, PB1781.3, PB1781.2, MÓVEL, DESPESAS, TELEFONIA]
PB1782 # [  , TELEPRESENSE, E, OFFICE, POWERTRAINDIGITAL, RESIDENTE, MENSAL, ARMAZENNA, VDC, (COMPLEMENTAR), TPS, GESTÃO, SMARTNET, PB1782.2, VDCS, PB1782.1, PB1782.3, TÉCNICO, PB1782.4, PB1782.5]
PB1783 # [ NOVO , WAN, PB1783.4, PB1783.3, PB1783.2, PB1783.1, PORTO, MUNDO, ARMAZENNA, 2, LINK, DIGITAL, REGUS]
PB1257 # [ PB1257.1 , MANUTENÇÕES, EVOLUTIVAS]
PB1250 # [ (PDP) , GLOBAL, FPT, SUD, NUOVA, BA, FLOW, RIFORNIM.AMERICA, REGIONAL, (POMIX, ALLOCAZIONE, DEMAND, INTER, TABELLE, (DBP-NEW), CHANGE, (RMD-AL), MANAGEMENT, PRODUZIONE, ), PROGRAMMAZIONE, FLOWS, METRICS, LATINA, INTER-REGIONAL, SISTEMA, LOG., PB1250.11, PB1250.12, AMERICA, PB1250.14, NUOVO, PB1250.16, (LPSA), CONTAINER, DISTINTA, STANDARD, PB1250.10, PLANNING, PB1250.1, PO-MIX, IRF, DELLA, PB1250.2, PB1250.3, PB1250.13, PB1250.6, PB1250.7, PB1250.4, PB1250.5, PB1250.8, PB1250.9, SYSTEM, MANUTENZIONE, RTM, RUNNING, PB1250.15, CDC9337, ORDINI, SC]
PB1318 # [ BRASIL , LICENZE, PB1318.2, FCA, ORACLE, MANUTENZIONE]
PB1317 # [ (H-IBM) , GOVERNANE, IBM, (EX, GLOBAL, HW, 132, SVILUPPI, SERVICES, INTERNAZ., EXP10417, P11963), DIREZIONE, SHAREPOINT’, COMMON, LICENSES, INTRANET, F.A., INFRASTRUCTURAL, HOST, SOTTOSIST, PB1317.4, ITO, PB1317.1, PB1317.2, PB1317.3, SUPP, PB1317.8, PB1317.9, AUTH., "PB1317.7, "PB1317.6, "PB1317.5]
PB1316 # [ PB1316.1 , MIPS, (CAPACIDADE), IBM]
PB1315 # [  , OUTROS), INSTALAÇÃO, E, MCS, TÉCNICO, PREMIER, MICROSOFT, CONSTRUÇÃO, PB1315.2, PB1315.1, (SUPORTE, +, SUPORTE, SERVIÇOS, ELÉTRICA]
PB1314 # [ DO , (GLOBAL, DISASTER, BASIS, 24X7, GITO, MONITORAÇÃO, GESTÃO, CONTABIL, AMBIENTE, IBM, WORKLOAD, RECOVERY, MANUTENÇÃO, OPERAÇÃO, ATIVAS), PB1314.16, PB1314.13, PROXY, SPAZIO, SISTEMA, SAP, SOFTWARE, FISCAL, CÂMERAS, ITO), E, CA, (COLLOCATION, MISA, DE, PB1314.3, PB1314.2, BETIM, PB1314.6, PB1314.5, PB1314.4, PB1350.3, PB1314.9, HISTÓRICO, SUPORTE, SEGURANÇA, PB1350.4, (MANUFACTURING, ITO, VPN, CHARON, PB1314.23, PB1314.20, API, PB1314.24, PB1314.25]
PB1313 # [ DE , PB1313.2, PB1313.4, PB1313.5, PB1313.6, WEBSPHERE, MANUTENÇÃO, +, PROXY, SPAZIO, MANUTENÇAO, PB1313.10, PB1313.11, PB1349.4, ORCHESTRATION, DATABASES, INTERNET, MICROSOFT, VMWARE, AND, EXALYTICS, (REDHAT), SW, LINUX, ORACLE]
PB1312 # [ IBM , EMC, HP, HW, PB1347.3, PB1347.2, POWER, MANUTENÇÃO, PROXY, "PB1312.10, VPN, PB1312.4, PB1312.7, E, PB1312.3, PB1312.2, REGIONAIS, PB1312.9, PB1312.8, RADWARE, PSERIES, SERVIDORES, SAP, CISCO, ESC., TCAE, STORAGE/BACKUP]
PB1311 # [ FACILITIES , PB1311.1, (DC, HORTOLÂNDIA)]
PB1259 # [ ESTRATÉGICOS , PB1259.2, ON-GOING, PROJETOS, ICT]
PB1548 # [ LICENÇAS , ENGEMAN, MANUTENÇÃO, WM, SW, AMS, PB1548.2, CLICK, PB1548.1]
30Q1203 # [ MANUTENÇÃO , DE, 30Q1203.2, VIAGENS, FUNCIONAMENTO, 30Q1203.1, DESPESAS]
PB1622 # [ A , EXECUTIVO, E, EVENTOS, (GOIANA), TP, PB1622.2, "PB1622.1, SUPORTE]
PB1542 # [ MANUTENÇÃO , EVOLUTIVA, PB1542.1]
PB1543 # [ USO , DE, VETORH, LICENÇA, PB1543.1, PB1543.2, COMPLEMENTAR]
PB1541 # [ PB1541.3 , PB1541.2, HEAD, REPOSIÇÃO, MANUTENÇÃO, CODIN, DE, PEÇAS, HARDWARE, CATRACA, 3O, TURNO, PB1541.1, E]
PB1546 # [ PB1546.1 , OBT, EQUIPAMENTOS, MANUTENÇAO]
PB1544 # [ DO , TRANSPORTE, VETORH, MENSAL, DE, GESTÃO, PESSOAL, PB1544.2, AMS, PB1544.1, SUPORTE]
PB1814 # [ IBM , CENTER), STORAGE, BACK, (SW, PB1814.4, PB1814.5, PB1814.1, PB1814.2, PB1814.3, (, /, FRONT, END, MISA, (ARMAZENNA), ENGENHARIA, HPC, SERIVDORES, NOVO, ITO, PERNAMBUCO, UP, SERVIÇO, MUNDO), GESTÃO]
PB1815 # [ PB1815.1 , ALM, POWERTRAIN]
30B1200 # [ MATERIAL , MANUTENÇÃO, DE, FUNCIONAMENTO, VIAGENS, CONSUMO, REFEIÇÕES, 30B1200.4, 30B1200.3, 30B1200.2, 30B1200.1, DESPESAS, TERCEIROS]
PB1630 # [ PB1630.4 , 2018/2, 2017/2, 2018/1, LEASING, PB1630.1, PB1630.2, PB1630.3, 2017/1, DE, COMPUTADORES]
PB1613 # [ PB1613.5 , PB1613.4, PB1613.7, PB1613.6, PB1613.1, IBM, PB1613.3, PB1613.2, DE, (BALANCEADOR, (VMWARE), (IBM), (REDHAT, RESOURCE, CARGA), MANUTENÇÃO, ANALYTICS, VIDEO, (SPAZIO), E, STINGRAY, INTELLIGENT, SUPORTE, SUBSCRIPTION, MANTUTENÇÃO, (MICROSOFT), SW, LINUX)]
PB1245 # [ (SAPHR) , HR, SYSTEM, NEW, SAP, PB1245.1]
PB1244 # [ NOVO , VETORRH, VERSÃO, COMAU, ATUALIZAÇÃO, INTERATIVA, RATEIO, APP, DE, VETORH, PB1244.17, PB1244.16, B2E, MANUTENÇÃO, INCREMENTO, SENIOR, AMS, PB1244.2, PB1244.3, PB1244.15]
PB1247 # [ EVOLUTIVAS , MANUTENÇÕES, PB1247.1]
PB1241 # [ REPOSIÇÃO , ACESSO, E, MANUTENÇÃO, DE, PONTO, PEÇAS, PB1241.1, PB1241.2, PB1241.3, CONTROLE, BERRINI, DISPOSITIVO]
PB1240 # [ READINESS , PER, TRACEABILITY, CUPS, CF2, METROLOGIC, CUSTOMER, PB1240.14, PB1240.17, TRACKING, PB1240.11, CENTER, PB1240.13, PB1240.12, REPORTING, PB1240.18, /, CONTROL, PB1240.9, PB1240.8, PB1240.5, PB1240.4, PB1240.7, PB1240.6, PB1240.1, GESTIONE, PB1240.2, AUDIT, SUPPORTO, EXTENDED, PB1240.16, STABILIMENTI, MANAGEMENT, PLAN, XMT, ICT, PRODUCT, FAST-FAILURES, PB1240.15, PROCESS, SQ, QLIQVIEW, SYSTEM, QA, MATRIX, [AMS], PB1240.3, YARDHOLD, QUALITY, PB1240.10]
PB1243 # [ PB1243.2 , , VETORH, MANUTENÇÃO, SOFTWARE]
PB1242 # [  , MANUTENÇÕES, VERBA), EXTRA, BUDGET, PB1242.1, PB1242.2, (TRANSFERÊNCIA, EVOLUTIVAS]
PB1249 # [ TRAMA , 1º, CHAIN), INFORMÁTICA, PB1249.12, ARQUIVOS, MENSAL, DE, (SUPPLY, ELOG, PAB, TRUCK, GESTÃO, DW, PB1249.73, ARGENTINA, E-SUPPLY), CAD, NIVEL, MANAGEMENT, OUTBOUND, BRASIL, (CT, &, RTM, LOCAL, +, GESTAO, NOVOS, COMPLEMENTAR, PB1249.80, PB1249.6, (7X24), PB1249.13, AMS, SAP, FCM, FAASA, A, LOGISTICS, PB1249.40, PB1249.23, PB1249.25, PB1249.24, MRP, SPED, PB1249.48, (OBT), PB1249.8, PB1249.9, STARS, ELEEN, OBT, PB1249.4, SUPORTE, IRF, AND, YARD, TRACE, TRANSMISSÃO, TRACK, SICAD, MODULOS, EDI, "PB1249.22, DAMAGE, MM, PB1249.78, PB1249.79, PB1249.74, PB1249.75, PB1249.76, PB1249.77, LOGISTICO, (PROJETO, SERVIÇOS, SD]
PB1248 # [ ENGEMAN , PB1248.4, (FERRAMENTA, PB1248.3, CASE), MANUTENÇÃO, POWERDESIGNER, SOFTWARE]
PB1559 # [ TÉCNICO , PB1559.1, PB1559.2, ESTRATÉGICOS, BILINGUE, PE, ON-GOING, PROJETOS, SUPORTE, ICT]
PRB1226 # [ MANAGEMENT , PROCESS, PB1226.15, MGMT), (INCIDENT/SERVICE, CATALOG/VENDOR]
PB1566 # [ LICENÇAS , COGNOS, NAMED, QLIKVIEW, BUSINESS, AUTHOR, PB1566.2, BI, PB1566.1, ADVANCED]
PB1557 # [ EVOLUTIVAS , MANUTENÇÕES, PB1557.1, ICT]
PB1567 # [ APLICAÇÕES , PB1567.1, BRAIN, ONGOING, MANUTENÇÃO]
PB1807 # [ NOVO , , LAN, POWETRAIN, MUNDO, ARMAZENNA, PB1807.1, PB1807.2, PB1807.3, GESTÃO, DIGITAL]
30Q1206 # [ 30Q1206.2 , DE, VIAGENS, 30Q1206.1, SG&A, ENGENHARIA, ON-GOING, TRANSFERÊNCIA, DESPESAS, ICT]
PB1582 # [  , TELEPRESENÇA, E, RESIDENTE, MENSAL, DE, VDCS, TELEPRESENSE, TPS, GESTÃO, SMARTNET, PB1582.2, PB1582.3, TÉCNICO]
PB1608 # [ TELEPRESENSE , E, MENSAL, COMPLEMENTAR, TPS, GESTÃO, VDCS, PB1608.1, ITÁLIA, PB1608.2]
PB1716 # [ CCM , DOORS, PB1716.15, PB1716.14, PB1716.17, PB1716.16, PB1716.11, ABAQUS, PB1716.13, INCA, PB1716.19, PB1716.18, PLUS, CANALYZER, FAMILY, CONCERT, DIAB, SIMDIFF, STAR, PB1716.39, META, DESIGN, PB1716.33, PB1716.32, PB1716.31, PB1716.30, PB1716.37, PB1716.36, PB1716.35, COMPILER, LICENÇA, MANAGER, PE, PB1716.28, PB1716.29, POSTPROCESSOR, PB1716.24, PB1716.25, PB1716.26, PB1716.27, PB1716.20, PB1716.21, NASTRAN, PB1716.10, PB1716.22, PB1716.12, QUALITY, DEVELOPER, ENGI, HYPERWORKS, CANDELA, AMLS, VINCI, 2, MATLAB, PB1716.23, PROVETECH, INTECRIO, SIMDRIVE, PB1716.34, PB1716.38, CONTRIBUTOR, (COMPLEMENTAR), IBM, DA, PROFESSI, REACTIS, ANSA, TEST.LAB, PRODIS.MCD, SYSTEMDESK, GT-POWER, PB1716.9, PB1716.8, TEAM, PB1716.5, PB1716.4, PB1716.7, PB1716.6, PB1716.1, MXAM, PB1716.3, PB1716.2, RHAPSODY, PUBLISHING, MESHWORKS]
PB1270 # [ PLAFOND , EXTRA, AMS, SAP, PB1270.1]
PB1271 # [ LICENÇAS , MANUTENÇÃO, DE, PB1271.1, SAP]
PB1272 # [ DO , PARA, PB1272.9, PB1272.6, PB1272.7, MENSAL, PB1272.2, CONECTOR, GESTÃO, DIVERSOS, /, ADICIONAL, AMS, SAP, CYCLE, NFE, MM-IV, MODULO, REVENUE, MM, PB1272.17, PB1272.10, PLANTÕES, ACCENTURE, SERVIÇOS, SD]
PB1273 # [ RECUPERAÇÃO , PB1273.1, IVECO, CUSTOS]
PB1274 # [ SAPIENS , INFRASTRUTTURA, FIASA, SOLUTION, PB1274.1, PB1274.2, PB1274.3, PB1274.4, MANAGER, AMS, SAP]
PB1275 # [ LICENÇAS , A, (2017, 2019), MICROSOFT, PB1275.2]
PB1276 # [ PB1276.2 , PB1276.3, PB1276.5, MOBILE, IMAC, FIELD, (INSTALL, PC), SERVICES]
PB1277 # [ PB1277.2 , SERVICE, DESK]
PB1278 # [ INTERNAZ. , PB1278.4, EXTENDED, PB1278.1, PB1278.2, PB1278.3, SUPPORT, EXECUTIVE, DIREZIONE, 132, COMMON, SVILUPPI, SERVICES, EMAIL, EUS, ICT]
PB1279 # [ PB1279.11 , PB1279.10, INSTALAÇÃO, SERVICE, ALUGUEL, DE, GESTÃO, LOCAÇÃO, COMPLEMENTAR, TELEFONIA, BERRINI, CJDR, MANUTENÇÃO, INFORMÁTICA, PABX, 2, VOIP, PROFESSIONAL, PB1279.6, A, E, (TELECOM), GERENCIAMENTO, REGIONAIS, COMUNICADOR, PB1279.5, SUPORTE, PB1279.1, PB1279.3, PB1279.2, CISCO, PB1279.4, PB1279.7, LOUVEIRA, PB1279.9, PB1279.8, EQUIPAMENTOS, TELECOM, RÁDIO, VOZ, SERVIÇOS]
PB1319 # [ DIVERSOS , PB1319.1, E, MANUTENÇÃO, DE, HW, DEVICES, DIGITAL]
PB1328 # [ LICENÇAS , (NOVOS, PB1328.1, E, PB1328.2, MANUTENÇÃO, DE, REGIONAIS, RAMAIS, VOIP/SIP, COLABORADORES), EM, VOIP]
PB1572 # [ ADICIONAL , (AMS), DIVERSOS, ESCOPO, COMERCIAL, ÁREA, MANUTENÇÃO, +, SUPORTE, FCC, PB1572.1, PB1572.3, PB1572.2, PB1572.5, PB1572.4, FULL, E, INTERFACES, LOCAL, MONITORAMENTO, AR, CORRETIVA, AMS, SAP, PLANTÕES, ACCENTURE]
PB1570 # [ RT , , "PB1570.2, E, PLAFOND, MANUTENÇÕES, PB1570.3, MANUTENÇÃO, PB1570.1, DE, PB1570.4, BIBLIOTECAS, AUTOMATIZAÇÃO, EVOLUTIVAS, LOCAIS, SAP, PROJETOS, AMS, EXTRA]
PB1577 # [ PB1577.1 , SERVICE, DESK]
PB1576 # [ (INSTALL , MOBILE, IMAC, FIELD, PC), SERVICES, PB1576.1, PB1576.3, PB1576.2]
PB1269 # [ HARDWARE , MANUTENÇÃO, PB1269.1, (P770)]
PB1268 # [ AZIENDALE , PB1268.4, (DWHA), PB1268.3, PB1268.2, PB1268.1, BI, DATAWAREHOUSE, GESTIONE]
PB1267 # [ PB1267.4 , COGNOS, E, PB1267.1, PB1267.2, PB1267.3, SCIENCE, DE, BI, ANALYTICS/PLANNING, ANALISTA, QLIKVIEW, MANUTENÇÃO, DATA, SUPORTE, SERVIÇOS, APLICAÇÕES]
PB1266 # [ QLIKVIEW , COGNOS, PB1266.3, PB1266.2, E, IBM, MANUTENÇÃO, DATASTAGE, SUBSCRIÇÃO, ANALYTICS, PLANNING, SUITE, PB1266.4, SOFTWARE]
PB1579 # [ MANUTENÇÕES , INSTALAÇÃO, E, TELEFÔNICA, RESIDENTE, TÉCNICO, DIVERSAS, TELEFONIA, BT, CONSTRUÇÃO, PB1579.4, PB1579.2, GESTÃO, ELÉTRICA, SERVIÇOS, CENTRAL, "PB1579.1, "PB1579.3]
PB1263 # [ SERVICES , PB1263.1, SECURITY, COMMON]
PB1262 # [ ARGENTINA , PB1262.1, CUSTOS, RECUPERAÇÃO]
PB1261 # [ SERVICE , AMS, DE, HW, RESILIENT, E, PB1347.1, ACESSO, CERTIFICADOS, ENDPOINT, LICENSE, MANUTENÇÃO, PARA, SERVIDORES, SOX, SECURITY, EM, WEB, CSIRT, ITO, AUTOSEG, PB1344.1, PB1344.2, GARANTIA, CENTRALIZADO, PROTECTION, PB1349.1, PB1349.3, PB1349.2, PB1350.2, PB1350.1, SUPORTE, SEGURANÇA, ICT, QRADAR, DIGITAIS, SW, PB1343.1, CONTROLE, SYMANTEC, SERVIÇOS]
PB1326 # [ SG&A , ENGENHARIA, TRANSFERÊNCIA, PB1326.1]
PB1776 # [ OFFICE , POWERTRAINDIGITAL, STEFANINI, TÉCNICO, ALOCAÇÃO, ARMAZENNA, FLEET, PB1776.3, PB1776.2, PB1776.1, SUPORTE]
PB1327 # [ PB1327.1 , SG&A, TRANSFERÊNCIA, INDUSTRIAL]
PB1717 # [ NOVO , POWERTRAIN, MUNDO, ARMAZENNA, PB1717.1, PB1717.2, PB1717.3, DIGITAL, CFTV]
PB1598 # [ [OSS] , ITO, , OSS, /, SERVERS, FCA, GOVERNANCE, PERNAMBUCO, ICT, INFRA, PB1598.1, 30%, PB1598.2]
