 PB1204.7 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,
 PB1208.1 - PROV. BHTEC - AMS PORTAL DPR + SGTR - JA ,PB1208.7 - AMS PORTAL DPR/WCD/SGTR
 PB1208.2 - PROV. DEALERNET - AMS  DGR - JANEIRO E F ,PB1208.47 - AMS DGR
 PB1208.3 - PROV. FORCE ONE - AMS SALES OPERATIONS - ,PB1208.52 - AMS SALES OPERATIONS
 PB1208.4 - PROV. JFOX SERVIÇOS DE ARQUITETURA SALES ,PB1208.53 - SERVIÇOS DE ARQUITETURA SALESFORCE
 PB1208.5 - PROV. STEFANINI - HELP DESK CONCESSIONÁR ,PB1208.4 - HELP DESK CONCESSIONÁRIAS
 PB1208.6 - ICTL- ANALISE BI COGNOS/QLIKVIEW - BAIXA ,PB1208.48 - DESENVOLVIMENTO DE REDE
 PB1208.7 - EUS_EXS__HELP DESK ,PB1208.4 - HELP DESK CONCESSIONÁRIAS
 PB1208.8 - PROV. BHTEC - AMS PORTAL DPR + SGTR - JA ,PB1208.7 - AMS PORTAL DPR/WCD/SGTR
 PB1208.9 - PROV. DEALERNET - AMS  DGR - JAN A MAR/1 ,PB1208.47 - AMS DGR
 PB1208.10 - PROV. JFOX - SERVIÇOS DE ARQUITETURA SAL ,PB1208.53 - SERVIÇOS DE ARQUITETURA SALESFORCE
 PB1209.5 - TRANSFERENCIA CAMBIAL FGA ICT ,
 PB1209.7 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,
 PB1212.1 - PROV. CASA DO SW - AMS DW - JANEIRO E FE ,PB1212.6 - AMS DW - MANUTENÇÃO DE SISTEMAS DE COMPRAS
 PB1212.2 - PROV. TECHEDGE - AMS PMRF - REF. JANEIRO ,PB1212.3 - AMS PMRF (REPORTING FINANCE)
 PB1212.3 - PROV. TECHEDGE - GESTÃO MENSAL FS3 - REF ,PB1212.4 - AMS FS3 SUPPLIERS SENSITIVITY SYSTEM
 PB1212.4 - APP_ASO__A M S TEC. FS3 ,PB1212.4 - AMS FS3 SUPPLIERS SENSITIVITY SYSTEM
 PB1212.5 - APP_ASO__A M S TEC. PMRF ,PB1212.3 - AMS PMRF (REPORTING FINANCE)
 PB1212.6 - PROV. CASA DO SW - AMS DW - MANUTENÇÃO D ,PB1212.6 - AMS DW - MANUTENÇÃO DE SISTEMAS DE COMPRAS
 PB1213.25 - VARIAÇÃO CAMBIAL CHRYSLER 2018 MARÇO ,PB1213.17 - ECMS - 2018 K2 SOFTWARE MAINTENANCE
 PB1213.26 - VARIAÇÃO CAMBIAL CHRYSLER 2018 MARÇO ,PB1213.17 - ECMS - 2018 K2 SOFTWARE MAINTENANCE
 PB1213.27 - VARIAÇÃO CÂMBIAL FGP 2018 MARÇO ,PB1213.17 - ECMS - 2018 K2 SOFTWARE MAINTENANCE
 PB1213.28 - VARIAÇÃO CÂMBIAL FGP 2018 MARÇO ,PB1213.17 - ECMS - 2018 K2 SOFTWARE MAINTENANCE
 PB1213.29 - VARIAÇÃO CAMBIAL CHRYSLER 2017 MARÇO ,PB1213.18 - AMS GLOBAL PBD
 PB1214.1 - 0800028968-NPO SISTEMAS DE INFO-EM- ,PB1214.2 - HPC FIASA
 PB1214.2 - 0800028968-NPO SISTEMAS DE INFO-EM- ,PB1214.2 - HPC FIASA
 PB1214.3 - CONTRATAÇÃO GESTÃO HPC ,PB1214.2 - HPC FIASA
 PB1214.4 - CONTRATAÇÃO GESTÃO HPC ,PB1214.2 - HPC FIASA
 PB1214.5 - CONTRATAÇÃO GESTÃO HPC ,PB1214.2 - HPC FIASA
 PB1214.6 - CONTRATAÇÃO GESTÃO HPC ,PB1214.2 - HPC FIASA
 PB1216.1 - PROV.MANUTENÇÃO SW LOGICAL CABLE 7/12 ,PB1216.13 - MANUTENÇÃO SW VIRTUAL LAB E TECWARE
 PB1216.2 - PROV.MANUTENÇÃO SW A2MAC1 6/12 ,PB1216.13 - MANUTENÇÃO SW VIRTUAL LAB E TECWARE
 PB1216.3 - PROV.MANUTENÇÃO ELEMENTS 5/12 ,PB1216.13 - MANUTENÇÃO SW VIRTUAL LAB E TECWARE
 PB1216.4 - PROV.MANUTENÇÃO SW CAMEO 4/12 ,PB1216.13 - MANUTENÇÃO SW VIRTUAL LAB E TECWARE
 PB1216.5 - PROV.MANUTENÇÃO SW FLOWMASTER 3/12 ,PB1216.13 - MANUTENÇÃO SW VIRTUAL LAB E TECWARE
 PB1216.6 - PROV.MANUTENÇÃO SW SYMTA 3/12 ,PB1216.36 - MANUTENÇÃO SW SYMTA
 PB1216.7 - PROV.MANUTENÇÃO VIRTUAL LAB 3/12 ,PB1216.13 - MANUTENÇÃO SW VIRTUAL LAB E TECWARE
 PB1216.8 - PROV.TCAE / UNIGRAPHICS 2/12 ,PB1216.2 - TCAE / UNIGRAPHICS
 PB1216.9 - PROV.MANUTENÇÃO SW PULSE 2/12 ,PB1216.14 - MANUTENÇÃO SW PULSE
 PB1216.10 - PROV.E-STAGE E MAGICS 2/12 ,PB1216.4 - HYPERWORKS E PBS
 PB1216.11 - PROV.GT POWER 1/12 ,PB1216.8 - GT POWER
 PB1216.12 - PROV.MATLAB 1/12 ,PB1216.6 - MATLAB
 PB1216.13 - PROV.RENV AN SW ANSYS HFSS 1/12 ,PB1216.11 - SW WEBSPHERE 600 TOKENS / SW DOORS / SW SYNERGY E CHANGE
 PB1216.14 - PROV.CAMEO 5/12 ,PB1216.20 - CAMEO
 PB1216.15 - PROV.ELEMENTS 6/12 ,PB1216.28 - ELEMENTS
 PB1216.16 - PROV.FLOWMASTER 4/12 ,PB1216.32 - FLOWMASTER
 PB1216.17 - PROV.GT POWER 2/12 ,PB1216.8 - GT POWER
 PB1216.18 - PROV.HFSS ANSOFTLINKS FOR IGES/STEP E DE ,PB1216.21 - HFSS ANSOFTLINKS FOR IGES/STEP E DESIGN
 PB1216.19 - PROV.LOGICAL CABLE 8/12 ,PB1216.29 - LOGICAL CABLE
 PB1216.21 - PROV.MANUTENÇÃO SW SYMTA 4/12 ,PB1216.36 - MANUTENÇÃO SW SYMTA
 PB1216.22 - PROV.MANUTENÇÃO SW VIRTUAL LAB E TECWARE ,PB1216.13 - MANUTENÇÃO SW VIRTUAL LAB E TECWARE
 PB1216.23 - PROV.MATLAB 2/12 ,PB1216.6 - MATLAB
 PB1216.24 - PROV.SOFTWARE E-STAGE E MAGICS  3/12 ,PB1216.4 - HYPERWORKS E PBS
 PB1216.25 - PROV.TCAE / UNIGRAPHICS 3/12 ,PB1216.2 - TCAE / UNIGRAPHICS
 PB1216.26 - PROV.SW SPECTRENDS 1/12 ,PB1216.35 - SW SPECTRENDS
 PB1216.27 - MANUTENÇÃO SOFTWARE ABAQUS E ISIGHT - 12 ,PB1216.3 - ABAQUS - 140 TOKENSE ISIGHT
 PB1216.28 - MANUTENÇÃO SW ANSA - 12/12 ,PB1216.67 - MANUTENÇÃO SW GABI
 PB1216.29 - RENOVAÇÃO ANUAL STARCCM+ - 10/15 ,PB1216.67 - MANUTENÇÃO SW GABI
 PB1216.30 - MANUTENÇÃO ANUAL SW VIRTUAL LAB E TECWAR ,PB1216.13 - MANUTENÇÃO SW VIRTUAL LAB E TECWARE
 PB1216.31 - MANUTENÇÃO SW HYPERWORKS E PBS - 8/12 ,PB1216.4 - HYPERWORKS E PBS
 PB1216.32 - MANUTENÇÃO SW INCA  - 12/12 ,PB1216.67 - MANUTENÇÃO SW GABI
 PB1216.33 - MANUTENÇÃO AUTOFORM - 8/12 ,PB1216.67 - MANUTENÇÃO SW GABI
 PB1216.34 - MANUTENÇÃO PACOTE ADOBE - 8/12 ,PB1216.37 - PACOTE ADOBE
 PB1216.35 - MANUTENÇÃO SW VI-GRADE - 10/12 ,PB1216.67 - MANUTENÇÃO SW GABI
 PB1216.36 - MANUTENÇÃO DE LICENÇAS KULI - 6/12 ,PB1216.67 - MANUTENÇÃO SW GABI
 PB1216.37 - MANUTENÇÃO SW MADYMO - 9/12 ,PB1216.67 - MANUTENÇÃO SW GABI
 PB1216.38 - MANUTENÇÃO DE LICENÇAS E3 - 11/12 ,PB1216.67 - MANUTENÇÃO SW GABI
 PB1216.39 - MANUTENÇÃO AUTODESK ALIAS/SHOWCASE  - 6/ ,PB1216.67 - MANUTENÇÃO SW GABI
 PB1216.40 - MANT SW ELA IBM  - 6/12 ,PB1216.11 - SW WEBSPHERE 600 TOKENS / SW DOORS / SW SYNERGY E CHANGE
 PB1216.41 - MANUTENÇÃO ALTIA / MATLAB - 5/12 ,PB1216.27 - ALTIA / ALTIA MATLAB
 PB1216.42 - MANUTENÇÃO SW NCODE - 5/12 ,PB1216.67 - MANUTENÇÃO SW GABI
 PB1216.43 - MANUT.SW ICEM SURF  - 5/12 ,PB1216.15 - MANUTENÇÃO SW ICEM SURF
 PB1216.44 - MANUT METAPOST - 6/12 ,PB1216.42 - METAPOST
 PB1216.45 - MANUT. SW MOLDFLOW - 4/12 ,PB1216.67 - MANUTENÇÃO SW GABI
 PB1216.46 - HELICAL 3D - ANSOL - 4/12 ,PB1216.33 - HELICAL 3D
 PB1216.47 - MANUT SW EXCITE - 8/12 ,PB1216.67 - MANUTENÇÃO SW GABI
 PB1216.48 - MANUT SW AESTHETICA - 4/12 ,PB1216.18 - MANUTENÇÃO SW AESTHETICA
 PB1216.49 - SW SOFTWARE TESTE.LAB - 3/12 ,PB1216.13 - MANUTENÇÃO SW VIRTUAL LAB E TECWARE
 PB1217.1 - PROV. STEFANINI - GESTÃO CAX - REF. JANE ,PB1217.2 - GESTÃO WORKSTATIONS CAX - GESTÃO MENSAL
 PB1217.2 - PROV. STEFANINI - SUPORTE ON SITE TEAMCE ,PB1217.3 - SUPORTE SLM TCAE ON SITE STEFANINI
 PB1217.3 - PROV. T-SYSTEMS - GESTAO MENSAL TEAMCENT ,PB1217.2 - GESTÃO WORKSTATIONS CAX - GESTÃO MENSAL
 PB1217.4 - APP_PFS_GESTÃO TEAMCENTER ,PB1217.2 - GESTÃO WORKSTATIONS CAX - GESTÃO MENSAL
 PB1217.5 - 0800028744-T-SYSTEMS DO BRASIL-EM- ,PB1217.6 - GESTÃO DO SISTEMA E-CHANGE ( PARTE ENGENHARIA)
 PB1217.6 - 0800028744-T-SYSTEMS DO BRASIL-EM- ,PB1217.6 - GESTÃO DO SISTEMA E-CHANGE ( PARTE ENGENHARIA)
 PB1217.7 - PROV. FRAMEWORK - GESTÃO SISTEMA FRAMEWO ,PB1217.6 - GESTÃO DO SISTEMA E-CHANGE ( PARTE ENGENHARIA)
 PB1217.8 - PROV. STEFANINI - WORKSTATION CAX - REF. ,PB1217.2 - GESTÃO WORKSTATIONS CAX - GESTÃO MENSAL
 PB1217.9 - PROV. STEFANINI - SUPORTE ON SITE TEAMCE ,PB1217.3 - SUPORTE SLM TCAE ON SITE STEFANINI
 PB1218.5 - TRANSFERENCIA CAMBIAL FGA ICT ,
 PB1218.7 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,
 PB1219.4 - AGUA MINERAL (GALAO 20L) ,
 PB1220.1 - PROV. ICT GOVERNANCE - DESPESAS - REF. J ,PB1220.1 - ICT CENTRAL GOVERNANCE-CUSTOS ESTRUTURA
 PB1223.1 - PROV. IBM - SMART AMS - REF. JANEIRO E F ,PB1223.1 - IBM SMART AMS
 PB1223.2 - APP_ASO_AMS_IBM ,PB1223.1 - IBM SMART AMS
 PB1223.3 - APP_ASO_AMS_IBM ,PB1223.1 - IBM SMART AMS
 PB1223.4 - APP_ASO_AMS_IBM ,PB1223.1 - IBM SMART AMS
 PB1223.5 - PROV. REPLY - REPLY SMART AMS - REF. JAN ,PB1223.3 - REPLY SMART AMS
 PB1225.1 - ICTL- ANALISE E GESTAO FINANCEIRA -BAIXA ,
 PB1225.2 - 0053700022 - SERVICOS PROFISSIONAIS-SET ,
 PB1225.3 - PROV.SUPORTE GARTNER 1/3 ,PB1225.2 - SUPORTE GARTNER
 PB1226.1 - ICTL- ARQUITETURA BANCO DE DADOS - MEDIA ,PB1226.3 - PMO - GESTÃO DE PORTFÓLIO DE PROJETOS / SHAREPOINT / EPM
 PB1226.2 - ICTL- ANALISE PROCESSOS ITIL - ALTA ,
 PB1226.3 - MANUTENÇÃO ANUAL DRIVE IT - 12/12 ,PB1226.2 - DRIVE IT - SERVICENOW - SUBSCRIÇÃO
 PB1227.5 - TRANSFERENCIA CAMBIAL FGA ICT ,
 PB1227.7 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,
 PB1235.2 - PROV. FÁCIL INFORMÁTICA - MANUTENÇÃO SOF ,PB1235.1 - MANUTENÇÃO SOFTWARE ESPAIDER CÍVEL
 PB1235.3 - PROV. FÁCIL INFORMÁTICA - MANUTENÇÃO SOF ,PB1235.1 - MANUTENÇÃO SOFTWARE ESPAIDER CÍVEL
 PB1238.2 - PROV.MANUTENÇÃO SOFTWARE AUTOLAB GESTÃO ,PB1238.1 - MANUTENÇÃO SOFTWARE AUTOLAB GESTÃO DE LABORATÓRIOS
 PB1239.1 - 0800036027-REPLY DO BRASIL SIST-EM- ,PB1239.2 - SERVIÇOS QUALITY R3
 PB1239.2 - 0800036027-REPLY DO BRASIL SIST-EM- ,PB1239.2 - SERVIÇOS QUALITY R3
 PB1239.3 - 0053700022 - SERVICOS PROFISSIONAIS-SET ,
 PB1239.4 - APP_PFS__ANALISTA SR ,
 PB1239.5 - APP_PFS__ANALISENEG. ALTA ,
 PB1239.6 - APP_PFS__ANALISE DE SISTEMAS - MÉDIA ,
 PB1239.7 - AMS QDA-9 - CALIBR INSTRUMENTOS  - 12/12 ,PB1239.5 - AMS QDA9 - CALIBRATION TOOLS FAASA
 PB1239.8 - CLOUD SERVICES - DEALERNET WORKFLOW - 8/ ,
 PB1239.9 - TRANSF. ICT ACERTO REPLY CONTA CONTABIL ,PB1239.2 - SERVIÇOS QUALITY R3
 PB1240.5 - TRANSFERENCIA CAMBIAL FGA ICT ,PB1240.4 - ICT PER QUALITY
 PB1240.7 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1240.4 - ICT PER QUALITY
 PB1241.3 - PROV. CH TECH - AMS  CONTROLE DE PONTO E ,PB1241.2 - MANUTENÇÃO DISPOSITIVO DE CONTROLE DE PONTO E ACESSO
 PB1241.5 - PROV. CH TECH - PEÇAS DE REPOSIÇÃO DISPO ,PB1241.3 - PEÇAS DE REPOSIÇÃO DISPOSITIVO DE CONTROLE DE PONTO E ACESSO
 PB1243.2 - PROV. SENIOR -  MANUTENÇÃO SOFTWARE VETO ,PB1243.2 -  MANUTENÇÃO SOFTWARE VETORH
 PB1244.1 - 0800002937-SENIOR SISTEMAS LTDA-EM- ,PB1244.16 - AMS VETORH INCREMENTO NOVO RATEIO COMAU
 PB1244.2 - 0800002937-SENIOR SISTEMAS LTDA-EM- ,PB1244.16 - AMS VETORH INCREMENTO NOVO RATEIO COMAU
 PB1244.4 - PROV. SENIOR - AMS VETOR RH - REF. JANEI ,PB1244.16 - AMS VETORH INCREMENTO NOVO RATEIO COMAU
 PB1244.5 - APP_ASO_AMS_MANT INTERATIVA ,PB1244.15 - AMS APP B2E
 PB1244.6 - PROV. SENIOR - AMS VETOR RH - REF. JAN A ,PB1244.16 - AMS VETORH INCREMENTO NOVO RATEIO COMAU
 PB1244.7 - PROV. SENIOR - AMS VETORH INCREMENTO NOV ,PB1244.16 - AMS VETORH INCREMENTO NOVO RATEIO COMAU
 PB1248.3 - ENGEMAN SUPORTE E UPGRADE ,PB1248.3 - MANUTENÇÃO SOFTWARE ENGEMAN
 PB1248.4 - MANUTENÇÃO SOFTWARE ENGEMAN - 3/12 ,PB1248.3 - MANUTENÇÃO SOFTWARE ENGEMAN
 PB1248.5 - PROV.MANUTENÇÃO SOFTWARE POWERDESIGNER ( ,PB1248.4 - MANUTENÇÃO SOFTWARE POWERDESIGNER (FERRAMENTA CASE)
 PB1248.6 - TRANSF. SOFTWARE ENGEMAN ,PB1248.3 - MANUTENÇÃO SOFTWARE ENGEMAN
 PB1248.7 - TRANSF. SOFTWARE ENGEMAN ,PB1248.3 - MANUTENÇÃO SOFTWARE ENGEMAN
 PB1249.1 - 0800036027-REPLY DO BRASIL SIST-EM- ,PB1249.80 - AMS IRF TRACK & TRACE
 PB1249.2 - 0800036027-REPLY DO BRASIL SIST-EM- ,PB1249.80 - AMS IRF TRACK & TRACE
 PB1249.6 - PROV. REPLY - SERVIÇOS PAB DAMAGE - REF. ,PB1249.12 - SERVIÇOS PAB + DAMAGE
 PB1249.7 - PROV. REPLY - SERVIÇOS SAP (SD) - REF. F ,PB1249.74 - SERVIÇOS SAP - SD
 PB1249.8 - PROV. TATA CONSULTANCY(TCS) - AMS STARS ,PB1249.80 - AMS IRF TRACK & TRACE
 PB1249.9 - APP_ASO_AMS_A M S-STARSELEEN ,PB1249.80 - AMS IRF TRACK & TRACE
 PB1249.10 - APP_PFS__SAP MM ,PB1249.75 - SERVIÇOS SAP - MM
 PB1249.11 - APP_PFS__SERVIÇOS PAB DAMAGE ,PB1249.12 - SERVIÇOS PAB + DAMAGE
 PB1249.12 - APP_PFS__SAP SD ,PB1249.74 - SERVIÇOS SAP - SD
 PB1249.13 - APP_PFS__SERVIÇOS PAB DAMAGE ,PB1249.12 - SERVIÇOS PAB + DAMAGE
 PB1249.14 - APP_PFS__SERVIÇOS PAB DAMAGE ,PB1249.12 - SERVIÇOS PAB + DAMAGE
 PB1249.15 - APP_PFS__SAP SD ,PB1249.74 - SERVIÇOS SAP - SD
 PB1249.16 - APP_PFS__SAP SD ,PB1249.74 - SERVIÇOS SAP - SD
 PB1249.17 - APP_ASO_AMS_TRAFEGO CAD ,PB1249.80 - AMS IRF TRACK & TRACE
 PB1249.18 - APP_ASO_AMS_TRAFEGO EDI ,PB1249.80 - AMS IRF TRACK & TRACE
 PB1249.19 - APP_ASO_AMS_TRAFEGO CAD PREN ,PB1249.80 - AMS IRF TRACK & TRACE
 PB1249.26 - PROV. REPLY - SERVIÇOS EDI - REF. MAR/18 ,PB1249.76 - SERVIÇOS EDI
 PB1250.5 - TRANSFERENCIA CAMBIAL FGA ICT ,
 PB1250.7 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,
 PB1259.1 - 0800004201-PROJECOES MULTIMIDIA-EM- ,PB1259.2 - ON-GOING PROJETOS ESTRATÉGICOS ICT
 PB1259.2 - 0800004201-PROJECOES MULTIMIDIA-EM- ,PB1259.2 - ON-GOING PROJETOS ESTRATÉGICOS ICT
 PB1259.3 - 0800004201-PROJECOES MULTIMIDIA-EM- ,PB1259.2 - ON-GOING PROJETOS ESTRATÉGICOS ICT
 PB1259.4 - 0800004201-PROJECOES MULTIMIDIA-EM- ,PB1259.2 - ON-GOING PROJETOS ESTRATÉGICOS ICT
 PB1259.5 - 0800031610-SQUADRA TECNOLOGIA S-EM- ,PB1259.2 - ON-GOING PROJETOS ESTRATÉGICOS ICT
 PB1259.6 - 0800031610-SQUADRA TECNOLOGIA S-EM- ,PB1259.2 - ON-GOING PROJETOS ESTRATÉGICOS ICT
 PB1259.7 - ICTL- GERENCIA DE PROJETOS ICT - MEDIA ,PB1259.2 - ON-GOING PROJETOS ESTRATÉGICOS ICT
 PB1259.8 - RESSARCIMENTO STEFANINI ,
 PB1259.9 - RESSARCIMENTO FLEET ,
 PB1259.10 - RESSARCIMENTO FLEET ,
 PB1259.11 - 0053700038 - OUTROS SERVICOS DE INFORMAT ,PB1259.2 - ON-GOING PROJETOS ESTRATÉGICOS ICT
 PB1259.12 - 0053700038 - OUTROS SERVICOS DE INFORMAT ,PB1259.2 - ON-GOING PROJETOS ESTRATÉGICOS ICT
 PB1259.13 - 0053700038 - OUTROS SERVICOS DE INFORMAT ,PB1259.2 - ON-GOING PROJETOS ESTRATÉGICOS ICT
 PB1259.14 - PROV. SENIOR -  REQUISITOS PARA IMPLEMEN ,PB1259.2 - ON-GOING PROJETOS ESTRATÉGICOS ICT
 PB1266.1 - 0800000816-INGRAM MICRO BRASIL-EM- ,
 PB1266.2 - 0800000816-INGRAM MICRO BRASIL-EM- ,
 PB1266.3 - PROV. INGRAM MICRO - LICENÇA TM1 - FEVER ,
 PB1266.5 - LICENÇA TM1 ,
 PB1266.6 - LICENÇA TM1 ,
 PB1266.7 - LICENÇA TM1 ,
 PB1266.8 - LICENÇA TM1 ,
 PB1266.9 - 0800000816-INGRAM MICRO BRASIL-EM- ,
 PB1266.10 - 0800000816-INGRAM MICRO BRASIL-EM- ,
 PB1266.11 - MANUT. LINCENÇA QLIKVIEW - 4/12 ,PB1266.3 - MANUTENÇÃO SOFTWARE SUITE QLIKVIEW
 PB1266.12 - MANT SW ELA IBM  - 6/12 ,PB1266.2 - MANUTENÇÃO SOFTWARE IBM - COGNOS E DATASTAGE
 PB1266.13 - PROV. INGRAM MICRO - SUBSCRIÇÃO IBM PLAN ,PB1266.4 - SUBSCRIÇÃO IBM PLANNING ANALYTICS
 PB1267.1 - 0800034570-FORCEONE NEGOCIOS &-EM- ,PB1267.7 - SMART AMS RECOF
 PB1267.2 - 0800034570-FORCEONE NEGOCIOS &-EM- ,PB1267.7 - SMART AMS RECOF
 PB1267.3 - PROV. CORE SYSNESIS- SUPORTE E MANUTENÇÃ ,PB1267.3 - SUPORTE E MANUTENÇÃO DE APLICAÇÕES BI
 PB1267.4 - PROV. FORCE ONE - PROFESSIONAL SERVICES ,PB1267.7 - SMART AMS RECOF
 PB1267.5 - ICTL- ARQUITETURA BANCO DE DADOS - ALTA ,PB1267.3 - SUPORTE E MANUTENÇÃO DE APLICAÇÕES BI
 PB1267.6 - ICTL- GERENCIA DE PROJETOS ICT - ALTA ,PB1267.3 - SUPORTE E MANUTENÇÃO DE APLICAÇÕES BI
 PB1267.7 - APP_SFW_MAINTENANCE_MANUT. SIST. BI ,PB1267.4 - SERVIÇOS BI ANALYTICS/PLANNING
 PB1267.8 - 0800017090-CORE SYNESIS LTDA-EM- ,PB1267.7 - SMART AMS RECOF
 PB1267.9 - 0800017090-CORE SYNESIS LTDA-EM- ,PB1267.7 - SMART AMS RECOF
 PB1267.10 - PROV. CORE SYSNESIS- SMART AMS RECOF - J ,PB1267.7 - SMART AMS RECOF
 PB1267.11 - PROV. CORE SYSNESIS- SMART AMS DW GARANT ,PB1267.7 - SMART AMS RECOF
 PB1267.12 - PROV. JDC - AMS IBM PLANNING ANALYTICS - ,PB1267.7 - SMART AMS RECOF
 PB1268.5 - TRANSFERENCIA CAMBIAL FGA ICT ,
 PB1268.7 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,
 PB1272.1 - 0800034570-FORCEONE NEGOCIOS &-EM- ,PB1272.17 - SERVIÇOS SAP - MODULO SD
 PB1272.2 - 0800034570-FORCEONE NEGOCIOS &-EM- ,PB1272.17 - SERVIÇOS SAP - MODULO SD
 PB1272.3 - PROV. ACCENTURE - AMS SAP - JANEIRO E FE ,PB1272.2 - AMS SAP - ACCENTURE
 PB1272.4 - PROV. ACCENTURE - AMS SAP PLANTÕES ,PB1272.7 - AMS SAP - PLANTÕES DIVERSOS
 PB1272.5 - PROV. FORCE ONE - AMS SAP SD - REF. JANE ,PB1272.17 - SERVIÇOS SAP - MODULO SD
 PB1272.6 - PROV. INVOICEWARE (KFBC) - GESTÃO MENSAL ,PB1272.10 - GESTÃO MENSAL DO CONECTOR SAP PARA NFE
 PB1272.8 - SERVIÇO DE SUPORTE ,
 PB1272.10 - 0053700013 - SERVIÇO MANUT EVOLUTIVA - S ,PB1272.17 - SERVIÇOS SAP - MODULO SD
 PB1272.11 - 0053700013 - SERVIÇO MANUT EVOLUTIVA - S ,PB1272.17 - SERVIÇOS SAP - MODULO SD
 PB1272.12 - 0053700013 - SERVIÇO MANUT EVOLUTIVA - S ,PB1272.17 - SERVIÇOS SAP - MODULO SD
 PB1272.13 - 0053700013 - SERVIÇO MANUT EVOLUTIVA - S ,PB1272.17 - SERVIÇOS SAP - MODULO SD
 PB1272.14 - 0800002936-STEFANINI CONSULTORI-EM- ,PB1272.17 - SERVIÇOS SAP - MODULO SD
 PB1272.15 - 0800002936-STEFANINI CONSULTORI-EM- ,PB1272.17 - SERVIÇOS SAP - MODULO SD
 PB1272.16 - PROV. ACCENTURE - AMS SAP  - JAN A MAR/1 ,PB1272.2 - AMS SAP - ACCENTURE
 PB1272.17 - PROV. ACCENTURE - AMS SAP - PLANTÕES DIV ,PB1272.7 - AMS SAP - PLANTÕES DIVERSOS
 PB1272.18 - PROV. FORCE ONE - AMS SAP SD - REF. JANE ,PB1272.17 - SERVIÇOS SAP - MODULO SD
 PB1272.19 - PROV. FORCE ONE - AMS SAP SD - REF. MARÇ ,PB1272.17 - SERVIÇOS SAP - MODULO SD
 PB1272.20 - PROV. INVOICEWARE (KFBC) - GESTÃO MENSAL ,PB1272.10 - GESTÃO MENSAL DO CONECTOR SAP PARA NFE
 PB1274.5 - TRANSFERENCIA CAMBIAL FGA ICT ,
 PB1274.7 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,
 PB1276.1 - 0800002936-STEFANINI CONSULTORI-EM- ,PB1276.2 - FIELD SERVICES
 PB1276.2 - 0800002936-STEFANINI CONSULTORI-EM- ,PB1276.2 - FIELD SERVICES
 PB1276.3 - PROV. STEFANINI - INSTALL PC BETIM - REF ,PB1276.3 - IMAC (INSTALL PC)
 PB1276.4 - EUS_EXS__FLEET ,
 PB1276.5 - RESSARCIMENTO FLEET ,
 PB1276.6 - RESSARCIMENTO FLEET ,
 PB1276.7 - RESSARCIMENTO FLEET ,
 PB1276.8 - RESSARCIMENTO FLEET ,
 PB1276.9 - PROV. STEFANINI - INSTALL PC BETIM - REF ,PB1276.3 - IMAC (INSTALL PC)
 PB1277.2 - EUS_EXS__SERVICE DESK ,PB1277.2 - SERVICE DESK
 PB1277.3 - 0053700035 - SERVIÇO DE HELP DESK ,PB1277.2 - SERVICE DESK
 PB1278.5 - TRANSFERENCIA CAMBIAL FGA ICT ,PB1278.4 - ICT EXECUTIVE SUPPORT
 PB1278.7 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1278.4 - ICT EXECUTIVE SUPPORT
 PB1279.1 - 0800034570-FORCEONE NEGOCIOS &-EM- ,PB1279.10 - GESTÃO DE RÁDIO COMUNICADOR
 PB1279.2 - 0800034570-FORCEONE NEGOCIOS &-EM- ,PB1279.10 - GESTÃO DE RÁDIO COMUNICADOR
 PB1279.3 - PROV. ICT NFS PROFESSIONAL SERV. & PBX - ,PB1279.11 - GERENCIAMENTO PROFESSIONAL SERVICE
 PB1279.4 - PROV.GERENCIAMENTO PROFESSIONAL SERVICE ,PB1279.11 - GERENCIAMENTO PROFESSIONAL SERVICE
 PB1279.5 - 0054600012 - COMUNICACAO DE VOZ - SERVIC ,PB1279.10 - GESTÃO DE RÁDIO COMUNICADOR
 PB1279.6 - ICTL- ARQUITETURA TELECOM - ALTA ,PB1279.10 - GESTÃO DE RÁDIO COMUNICADOR
 PB1279.7 - ICTL- ARQUITETURA TELECOM - ALTA ,PB1279.10 - GESTÃO DE RÁDIO COMUNICADOR
 PB1279.8 - ICTL- ARQUITETURA TELECOM - ALTA ,PB1279.10 - GESTÃO DE RÁDIO COMUNICADOR
 PB1279.9 - TLC_PFS_PROF.SERVICES ,
 PB1279.10 - TLC_PFS_PROF.SERVICES ,
 PB1279.11 - TLC_PFS_PROF.SERVICES ,
 PB1279.12 - 0053700022 - SERVICOS PROFISSIONAIS-SET ,PB1279.10 - GESTÃO DE RÁDIO COMUNICADOR
 PB1279.13 - 0054600012 - COMUNICACAO DE VOZ - SERVIC ,PB1279.10 - GESTÃO DE RÁDIO COMUNICADOR
 PB1279.14 - MANUTENÇÃO CENTRAL TELEFÔNICA - 11/12 ,PB1279.10 - GESTÃO DE RÁDIO COMUNICADOR
 PB1280.4 - TLC_WAN_PORT_INTERNET HORTO. PORT E ROTE ,PB1280.1 - INTERNET BETIM 200 MBPS - ACESSO E GESTÃO SECUNDÁRIO
 PB1280.5 - TLC_WAN_PORT_INTERNET HORTO. PORT E ROTE ,PB1280.1 - INTERNET BETIM 200 MBPS - ACESSO E GESTÃO SECUNDÁRIO
 PB1280.6 - TLC_WAN_PORT_INTERNET HORTO. PORT E ROTE ,PB1280.1 - INTERNET BETIM 200 MBPS - ACESSO E GESTÃO SECUNDÁRIO
 PB1280.7 - TLC_WAN_PORT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.8 - TLC_WAN_MANAGEMENT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.9 - TLC_WAN_PORT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.10 - TLC_WAN_MANAGEMENT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.11 - TLC_WAN_PORT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.12 - TLC_WAN_MANAGEMENT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.13 - TLC_WAN_PORT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.14 - TLC_WAN_MANAGEMENT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.15 - TLC_WAN_PORT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.16 - TLC_WAN_MANAGEMENT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.17 - TLC_WAN_PORT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.18 - TLC_WAN_MANAGEMENT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.19 - TLC_WAN_PORT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.20 - TLC_WAN_PORT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.21 - TLC_WAN_MANAGEMENT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.22 - TLC_WAN_MANAGEMENT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.23 - TLC_WAN_MANAGEMENT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.24 - TLC_WAN_PORT_LINK INTERNE BETIM ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.25 - TLC_WAN_PORT_INTERNET HORTO. PORT E ROTE ,PB1280.1 - INTERNET BETIM 200 MBPS - ACESSO E GESTÃO SECUNDÁRIO
 PB1280.26 - TLC_WAN_PORT_INTERNET HORTO. PORT E ROTE ,PB1280.1 - INTERNET BETIM 200 MBPS - ACESSO E GESTÃO SECUNDÁRIO
 PB1280.27 - TLC_WAN_PORT_INTERNET HORTO. PORT E ROTE ,PB1280.1 - INTERNET BETIM 200 MBPS - ACESSO E GESTÃO SECUNDÁRIO
 PB1280.28 - TLC_WAN_PORT_INTERNET HORTO. PORT E ROTE ,PB1280.1 - INTERNET BETIM 200 MBPS - ACESSO E GESTÃO SECUNDÁRIO
 PB1280.29 - 0053700025 - SERVIÇO DE TRANSPORTE - INT ,
 PB1280.30 - 0053700025 - SERVIÇO DE TRANSPORTE - INT ,
 PB1280.31 - ICT WAN (25% ICMS) SERVIÇOS DE WAN ,
 PB1280.32 - ICT WAN (25% ICMS) SERVIÇOS DE WAN ,
 PB1280.33 - ICT WAN (25% ICMS) SERVIÇOS DE WAN ,
 PB1280.34 - ICT WAN (25% ICMS) SERVIÇOS DE WAN ,
 PB1280.35 - ICT WAN (25% ICMS) SERVIÇOS DE WAN ,
 PB1280.36 - ICT WAN (25% ICMS) SERVIÇOS DE WAN ,
 PB1280.37 - ENTRADA EM DUPLICIDADE ,
 PB1280.38 - ENTRADA EM DUPLICIDADE ,
 PB1280.39 - ENTRADA EM DUPLICIDADE ,
 PB1280.40 - 0053700025 - SERVIÇO DE TRANSPORTE - INT ,
 PB1280.41 - 0800015418-BT LATAM BRASIL LTDA-EM- ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.42 - 0800015418-BT LATAM BRASIL LTDA-EM- ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1281.1 - PROV. ICT NFS TELEFONIA FIXA ,PB1281.3 - TELEFONIA FIXA SG&A 0800
 PB1281.2 - PROV. ICT NFS VIVO ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.3 - PROV. VIVO - PABX NOVEMBRO / DEZEMBRO / ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.4 - PROV. VIVO - ROAMING INTERNACIONAL ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.5 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.3 - TELEFONIA FIXA SG&A 0800
 PB1281.6 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.3 - TELEFONIA FIXA SG&A 0800
 PB1281.7 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.3 - TELEFONIA FIXA SG&A 0800
 PB1281.8 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.3 - TELEFONIA FIXA SG&A 0800
 PB1281.9 - MINUTOS PARA SALA DE MEETME ,PB1281.5 - MINUTOS PARA SALA DE MEETME SG&A
 PB1281.27 - 0054600002 - DESPESA TELEFONIA CELULAR ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.46 - ALOCAÇÃO TELEFON MO ,
 PB1281.47 - ALOCAÇÃO TELEFON MO ,
 PB1281.48 - TELEFONIA DE TERCEIROS NÃO RECUPERADA ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.49 - TELEFONIA DE TERCEIROS RECUPERADA ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.50 - TELEFONIA PARTICULAR RECUPERADA - FDB ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.51 - ALOCAÇÃO TELEFON FI ,
 PB1281.53 - TELEFONIA DE TERCEIROS NÃO RECUPERADA ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.54 - ALOCAÇÃO MEETME ,PB1281.5 - MINUTOS PARA SALA DE MEETME SG&A
 PB1281.55 - ALOCAÇÃO TELEFON FI ,
 PB1281.56 - ALOCAÇÃO TELEFON FI ,
 PB1281.57 - TELEFONIA DE TERCEIROS NÃO RECUPERADA ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.58 - TELEFONIA DE TERCEIROS RECUPERADA ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.59 - TELEFONIA PARTICULAR RECUPERADA - FDB ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.61 - ALOCAÇÃO TELEFON FI ,
 PB1281.63 - TELEFONIA DE TERCEIROS RECUPERADA ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.64 - TELEFONIA PARTICULAR RECUPERADA - FDB ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.66 - ALOCAÇÃO TELEFON FI ,
 PB1281.67 - TELEFONIA DE TERCEIROS NÃO RECUPERADA ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.68 - TELEFONIA DE TERCEIROS RECUPERADA ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.69 - TELEFONIA PARTICULAR RECUPERADA - FDB ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.70 - ALOCAÇÃO TELEFON MO ,
 PB1281.71 - ALOCAÇÃO TELEFON MO ,
 PB1281.74 - PROV. ICT NFS VIVO MOBILE ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1281.75 - PROV. VIVO - PABX  DEZEMBRO / JANEIRO / ,PB1281.2 - TELEFONIA MÓVEL SG&A
 PB1282.4 - EUS_CAV_RENTAL_TP PARA CPE ,PB1282.1 - GESTÃO MODULO DE TP PARA CPE
 PB1282.5 - EUS_CAV_RENTAL_TP PARA CPE ,PB1282.1 - GESTÃO MODULO DE TP PARA CPE
 PB1282.6 - EUS_CAV_RENTAL_TP PARA CPE ,PB1282.1 - GESTÃO MODULO DE TP PARA CPE
 PB1282.7 - EUS_CAV_RENTAL_TP PARA CPE ,PB1282.1 - GESTÃO MODULO DE TP PARA CPE
 PB1282.8 - EUS_CAV_RENTAL_TP PARA CPE ,PB1282.1 - GESTÃO MODULO DE TP PARA CPE
 PB1282.9 - EUS_CAV_RENTAL_TP PARA CPE ,PB1282.1 - GESTÃO MODULO DE TP PARA CPE
 PB1282.10 - EUS_CAV_RENTAL_TP PARA CPE ,PB1282.1 - GESTÃO MODULO DE TP PARA CPE
 PB1282.11 - EUS_CAV_RENTAL_TP PARA CPE ,PB1282.1 - GESTÃO MODULO DE TP PARA CPE
 PB1282.12 - EUS_CAV_RENTAL_TP PARA CPE ,PB1282.1 - GESTÃO MODULO DE TP PARA CPE
 PB1282.13 - EUS_CAV_RENTAL_TP PARA CPE ,PB1282.1 - GESTÃO MODULO DE TP PARA CPE
 PB1282.14 - EUS_CAV_RENTAL_TP PARA CPE ,PB1282.1 - GESTÃO MODULO DE TP PARA CPE
 PB1282.15 - EUS_CAV_RENTAL_TP PARA CPE ,PB1282.1 - GESTÃO MODULO DE TP PARA CPE
 PB1282.16 - EUS_CAV_RENTAL_TP PARA CPE ,PB1282.1 - GESTÃO MODULO DE TP PARA CPE
 PB1282.17 - PROV.GESTÃO MENSAL TELEPRESENSE -TÉCNICO ,PB1282.3 - GESTÃO MENSAL TELEPRESENSE - TPS E VDCS  - TÉCNICO RESIDENTE
 PB1282.18 - PROV.GESTÃO MENSAL TELEPRESENSE -SMARTNE ,PB1282.2 - GESTÃO MENSAL TELEPRESENSE - TPS E VDCS  - SMARTNET
 PB1283.3 - PROV.MPLS - PORTAS E ROTEADORES - JAN/FE ,PB1283.2 - LINKS MPLS
 PB1283.4 - PROV.MPLS - GERENCIAMENTO - JAN/FEV/18 ,PB1283.2 - LINKS MPLS
 PB1283.5 - PROV.MPLS - ACESSOS - JAN/FEV/18 ,PB1283.2 - LINKS MPLS
 PB1283.7 - PROV.LINKS AWS - ACESSO JAN/FEV/18 ,PB1283.2 - LINKS MPLS
 PB1283.9 - PROV.LINK DR L2L - ACESSO JAN/FEV/18 ,PB1283.7 - LINK PÁTIO EXTERNO IGARAPÉ - ACESSO 2 MBPS
 PB1283.12 - TLC_WAN_PORT_FIBRA (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.13 - TLC_WAN_ACCESS_ALUGUEL (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.14 - TLC_WAN_PORT_FIBRA (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.15 - TLC_WAN_ACCESS_ALUGUEL (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.16 - TLC_WAN_PORT_FIBRA (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.17 - TLC_WAN_ACCESS_ALUGUEL (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.18 - TLC_WAN_PORT_PORTAS E ROTEADORES (AWS) ,
 PB1283.19 - TLC_WAN_PORT_GERENCIAMENTO (AWS) ,
 PB1283.20 - TLC_WAN_PORT_PORTAS E ROTEADORES (AWS) ,
 PB1283.21 - TLC_WAN_PORT_GERENCIAMENTO (AWS) ,
 PB1283.22 - TLC_WAN_PORT_PORTAS E ROTEADORES (AWS) ,
 PB1283.23 - TLC_WAN_PORT_GERENCIAMENTO (AWS) ,
 PB1283.24 - TLC_WAN_PORT_PORTAS E ROTEADORES (AWS) ,
 PB1283.25 - TLC_WAN_PORT_GERENCIAMENTO (AWS) ,
 PB1283.26 - TLC_WAN_PORT_INSTALAÇÃO (AWS) ,
 PB1283.27 - TLC_WAN_PORT_PORTA E ROTEADOR.LINK L2L ,PB1283.4 - LINK - FUNCHAL BERRINI UPGRADE
 PB1283.28 - TLC_WAN_MANAGEMENT_GERENC.LINK L2L ,PB1283.4 - LINK - FUNCHAL BERRINI UPGRADE
 PB1283.29 - TLC_WAN_PORT_PORTA E ROTEADOR.LINK L2L ,PB1283.4 - LINK - FUNCHAL BERRINI UPGRADE
 PB1283.30 - TLC_WAN_MANAGEMENT_GERENC.LINK L2L ,PB1283.4 - LINK - FUNCHAL BERRINI UPGRADE
 PB1283.31 - TLC_WAN_PORT_PORTA E ROTEADOR.LINK L2L ,PB1283.4 - LINK - FUNCHAL BERRINI UPGRADE
 PB1283.32 - TLC_WAN_MANAGEMENT_GERENC.LINK L2L ,PB1283.4 - LINK - FUNCHAL BERRINI UPGRADE
 PB1283.33 - TLC_WAN_PORT_PORTAS E ROTEADORES (MPLS) ,PB1283.2 - LINKS MPLS
 PB1283.34 - TLC_WAN_MANAGEMENT_GERENCIAMENTO (MPLS) ,PB1283.2 - LINKS MPLS
 PB1283.35 - TLC_WAN_PORT_PORTAS E ROTEADORES (MPLS) ,PB1283.2 - LINKS MPLS
 PB1283.36 - TLC_WAN_MANAGEMENT_GERENCIAMENTO (MPLS) ,PB1283.2 - LINKS MPLS
 PB1283.37 - TLC_WAN_PORT_PORTAS E ROTEADORES (MPLS) ,PB1283.2 - LINKS MPLS
 PB1283.38 - TLC_WAN_MANAGEMENT_GERENCIAMENTO (MPLS) ,PB1283.2 - LINKS MPLS
 PB1283.39 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.40 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.41 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.42 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.43 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.45 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.46 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.47 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.48 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.49 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.50 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.51 - TLC_WAN_PORT_FIBRA (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.52 - TLC_WAN_PORT_FIBRA (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.53 - TLC_WAN_PORT_FIBRA (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.54 - TLC_WAN_PORT_FIBRA (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.55 - TLC_WAN_ACCESS_ALUGUEL (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.56 - TLC_WAN_ACCESS_ALUGUEL (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.57 - TLC_WAN_ACCESS_ALUGUEL (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.58 - TLC_WAN_ACCESS_ALUGUEL (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.59 - TLC_WAN_ACCESS_ALUGUEL (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.60 - TLC_WAN_ACCESS_ALUGUEL (DWDM) ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.61 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.62 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.63 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.64 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.65 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.66 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.67 - 0800005573-BT COMMUNICATIONS DO-EM- ,PB1283.2 - LINKS MPLS
 PB1283.68 - 0800005573-BT COMMUNICATIONS DO-EM- ,PB1283.2 - LINKS MPLS
 PB1283.69 - 0800005573-BT COMMUNICATIONS DO-EM- ,PB1283.2 - LINKS MPLS
 PB1283.70 - 0800005573-BT COMMUNICATIONS DO-EM- ,PB1283.2 - LINKS MPLS
 PB1283.72 - PROV. BANCO FIDIS - DPN - TRANSDATA  NOV ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1286.11 - VARIAÇÃO CAMBIAL CHRYSLER 2018 MARÇO ,PB1286.1 - AMS GIM
 PB1286.12 - VARIAÇÃO CÂMBIAL FGP 2018 MARÇO ,PB1286.2 - ICT PER QUALITY
 PB1286.13 - VARIAÇÃO CAMBIAL CHRYSLER 2017 MARÇO ,PB1286.1 - AMS GIM
 PB1286.14 - VARIAÇÃO CAMBIAL CHRYSLER 2017 MARÇO ,PB1286.1 - AMS GIM
 PB1287.3 - PROV. SAP LICENSE ,PB1287.6 - MANUTENZIONE SAP ANNO 2017  (EX LIC COMAU) -
 PB1287.7 - PROV.LICENÇAS SAP E SIEBEL ,PB1287.1 - SAP SPECIAL USER DEALER (800 LICENÇAS)
 PB1287.8 - PROV.SERVIÇO DO AMS SONAR ,PB1287.7 - AMS SONAR
 PB1287.9 - PROV.SERVIÇO DO NWPM. ,PB1287.5 - AMS NWPM
 PB1287.10 - PIS FAT.4006171578 FIAT ITEM SPA PO. 619 ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.11 - COFINS FAT.4006171578 FIAT ITEM SPA PO. ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.13 - PIS FAT.4006171579 FIAT ITEM SPA PO. 619 ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.14 - COFINS FAT.4006171579 FIAT ITEM SPA PO. ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.16 - COFINS FAT.4006171576 FIAT ITEM SPA PO. ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.17 - CIDE FAT.4006171576 FIAT ITEM SPA PO. 61 ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.18 - IRRF FAT.4006171576 FIAT ITEM SPA PO. 61 ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.19 - PROV. AMS MAX ATTENTION ,PB1287.2 - AMS MAX ATTENTION
 PB1287.20 - PROV. AMS SAP - FCA ITEM - CDE FINANCE ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.21 - PROV. SAP LICENSE ,PB1287.6 - MANUTENZIONE SAP ANNO 2017  (EX LIC COMAU) -
 PB1287.22 - PROV. AMS NWPM ,PB1287.5 - AMS NWPM
 PB1287.23 - PROV. AMS SONAR ,PB1287.7 - AMS SONAR
 PB1287.24 - PROV. MANUTENZIONE SAP ANNO 2017  (EX LI ,PB1287.6 - MANUTENZIONE SAP ANNO 2017  (EX LIC COMAU) -
 PB1287.25 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.26 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.27 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.28 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.29 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.30 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1293.1 - 0800034570-FORCEONE NEGOCIOS &-EM- ,PB1293.3 - SERVIÇO DE MANUTENÇÃO DA PLATAFORMA MDM AIRWATCH
 PB1294.1 - PROV. AMS NIAGARA ,PB1294.2 - HFM - NIAGARA - ADICIONAL AMS - CENTRAL BACK OFFICE E INFRAESTRUTURA
 PB1294.2 - PROV. ART&MIS - AR (ACCOUNT RECONCILIATI ,PB1294.3 - ART&MIS - AR (ACCOUNT RECONCILIATION) BLACKLINE
 PB1294.3 - PROV. ART&MIS - MANUAL JOURNAL ENTRY ,PB1294.4 - ART&MIS - MANUAL JOURNAL ENTRY
 PB1294.4 - PROV. SUPORTE APLICATIVO WORKIVA ,PB1294.1 - SUPORTE APLICATIVO WORKIVA
 PB1294.5 - PROV.SUPORTE E MANUTENÇÃO DO SISTEMA ART ,PB1294.2 - HFM - NIAGARA - ADICIONAL AMS - CENTRAL BACK OFFICE E INFRAESTRUTURA
 PB1294.6 - PIS FAT.4006171573 FIAT ITEM SPA PO. 619 ,
 PB1294.7 - COFINS FAT.4006171573 FIAT ITEM SPA PO. ,
 PB1294.8 - CIDE FAT.4006171573 FIAT ITEM SPA PO. 61 ,
 PB1294.9 - PROV. AMS NIAGARA ,PB1294.2 - HFM - NIAGARA - ADICIONAL AMS - CENTRAL BACK OFFICE E INFRAESTRUTURA
 PB1294.10 - PROV. ART&MIS - AR (ACCOUNT RECONCILIATI ,PB1294.3 - ART&MIS - AR (ACCOUNT RECONCILIATION) BLACKLINE
 PB1294.11 - PROV. ART&MIS - MANUAL JOURNAL ENTRY ,PB1294.4 - ART&MIS - MANUAL JOURNAL ENTRY
 PB1294.12 - PROV. SUPORTE APLICATIVO WORKIVA ,PB1294.1 - SUPORTE APLICATIVO WORKIVA
 PB1294.13 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,
 PB1294.14 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,
 PB1294.15 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,
 PB1294.16 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,
 PB1296.1 - PROV.VEIPROD 2/12 ,PB1296.8 - CRF - SW VEIPROD
 PB1296.2 - PROV.RENV  SW VEEP / JACK 2/12 ,PB1296.4 - SW JACK / VEEP
 PB1296.3 - PROV.MBSHARCARCOHATSWHANDS 2/12 ,
 PB1296.4 - PROV.PDP - PART DEVELOPMENT PLAN 2017 ,PB1296.3 - PDP - PART DEVELOPMENT PLAN
 PB1296.5 - PROV.GCS - GLOBAL COST SYSTEM 2017 ,PB1296.5 - GCS - GLOBAL COST SYSTEM
 PB1296.6 - PROV.PDP - PART DEVELOPMENT PLAN 2018 ,PB1296.3 - PDP - PART DEVELOPMENT PLAN
 PB1296.7 - PROV.GCS - GLOBAL COST SYSTEM 2018 ,PB1296.5 - GCS - GLOBAL COST SYSTEM
 PB1296.8 - PROV.ISPEED 2018 ,PB1296.7 - ISPEED
 PB1296.9 - PROV. MANUTENÇÃO ANUAL SOFTWARE VDI ,PB1296.6 - MANUTENÇÃO ANUAL SOFTWARE VDI
 PB1296.10 - PROV.CRF - SW VEIPROD 3/12 ,PB1296.8 - CRF - SW VEIPROD
 PB1296.11 - PROV.MB-SHARC + ARCO + HATS + W-HANDS (P ,PB1296.2 - MB-SHARC + ARCO + HATS + W-HANDS (PCTE ERGONOMIA CRF)
 PB1296.12 - PROV.SW JACK / VEEP 3/12 ,PB1296.4 - SW JACK / VEEP
 PB1296.13 - PROV.PDP - PART DEVELOPMENT PLAN 2017 ,PB1296.3 - PDP - PART DEVELOPMENT PLAN
 PB1296.14 - PROV.GCS - GLOBAL COST SYSTEM 2017 ,PB1296.5 - GCS - GLOBAL COST SYSTEM
 PB1296.15 - PROV.PDP - PART DEVELOPMENT PLAN 2018 ,PB1296.3 - PDP - PART DEVELOPMENT PLAN
 PB1296.16 - PROV.GCS - GLOBAL COST SYSTEM 2018 ,PB1296.5 - GCS - GLOBAL COST SYSTEM
 PB1296.17 - PROV.ISPEED 2018 ,PB1296.7 - ISPEED
 PB1296.18 - PROV. MANUTENÇÃO ANUAL SOFTWARE VDI ,PB1296.6 - MANUTENÇÃO ANUAL SOFTWARE VDI
 PB1296.19 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,
 PB1296.20 - VARIAÇÃO CAMBIAL CHRYSLER 2018 MARÇO ,PB1296.3 - PDP - PART DEVELOPMENT PLAN
 PB1296.21 - VARIAÇÃO CAMBIAL CHRYSLER 2018 MARÇO ,PB1296.3 - PDP - PART DEVELOPMENT PLAN
 PB1296.22 - VARIAÇÃO CAMBIAL CHRYSLER 2018 MARÇO ,PB1296.3 - PDP - PART DEVELOPMENT PLAN
 PB1296.23 - VARIAÇÃO CAMBIAL CHRYSLER 2018 MARÇO ,PB1296.3 - PDP - PART DEVELOPMENT PLAN
 PB1296.24 - VARIAÇÃO CAMBIAL CHRYSLER 2018 MARÇO ,PB1296.3 - PDP - PART DEVELOPMENT PLAN
 PB1296.25 - VARIAÇÃO CAMBIAL CHRYSLER 2017 MARÇO ,PB1296.3 - PDP - PART DEVELOPMENT PLAN
 PB1296.26 - VARIAÇÃO CAMBIAL CHRYSLER 2017 MARÇO ,PB1296.3 - PDP - PART DEVELOPMENT PLAN
 PB1300.2 - PROV.AMS DO SISTEMA CAPMAN. ,PB1300.1 - CAPMAN - AMS PARTS SOURCING & CAPACITY MANAGEMENT
 PB1300.3 - CIDE FAT.4006171571 FIAT ITEM SPA PO. 61 ,
 PB1300.4 - PROV. CAPMAN ,PB1300.2 - CAPMAN
 PB1300.5 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,
 PB1304.1 - CAPA GALAXY S8 ,
 PB1304.2 - PROV. ABC TOKYO - PREPARAÇÃO DE NOVA SAL ,
 PB1304.3 - PROV. DATASHOW - MANUTENÇAO AUDITORIO GP ,
 PB1304.4 - PROV. N&C - INSTALAÇÃO DE PONTOS DE REDE ,
 PB1304.5 - PROV. PROJECOES MULTIMIDIA - MANUTENÇÃO ,
 PB1304.6 - PROV. STEFANINI - PROFESSIONAL SERVICES ,PB1304.2 - SUPORTE EXECUTIVO E SUPORTE TP (BETIM)
 PB1304.7 - PROV. STEFANINI - SUPORTE EXECUTIVO (TEL ,PB1304.2 - SUPORTE EXECUTIVO E SUPORTE TP (BETIM)
 PB1304.8 - PROV. STEFANINI - TÉCNICO AUDIOVISUAL PA ,PB1304.4 - SUPORTE EXECUTIVO - AUDIOVISUAL
 PB1304.9 - EUS_EXS__SUP. END USER ,
 PB1304.10 - 0054600012 - COMUNICACAO DE VOZ - SERVIC ,
 PB1304.11 - 0800035940-DAVIDSON CLAYTON TEI-EM- ,
 PB1304.12 - 0800035940-DAVIDSON CLAYTON TEI-EM- ,
 PB1304.13 - PROV. ABC TOKYO - PREPARAÇÃO DE NOVA SAL ,
 PB1304.14 - PROV. DATASHOW - MANUTENÇAO AUDITORIO GP ,
 PB1304.15 - PROV. N&C - INSTALAÇÃO DE PONTOS DE REDE ,
 PB1304.16 - PROV. PROJECOES MULTIMIDIA - MANUTENÇÃO ,
 PB1304.17 - PROV. STEFANINI - SUPORTE EXECUTIVO - AU ,PB1304.2 - SUPORTE EXECUTIVO E SUPORTE TP (BETIM)
 PB1304.18 - PROV. STEFANINI - TÉCNICO AUDIOVISUAL PA ,PB1304.4 - SUPORTE EXECUTIVO - AUDIOVISUAL
 PB1305.1 - PROV.IMPRESSÃO DE MAINFRAME FEVEREIRO/18 ,PB1305.2 - IMPRESSÃO DE NFE
 PB1305.2 - PROV.CAMPELLO - IMPRESSÃO DE PRODUÇÃO FE ,PB1305.2 - IMPRESSÃO DE NFE
 PB1305.3 - EUS_PRT_OFFICE_IMP. SOB DEMANDA ,
 PB1305.4 - IMPRESSÃO CENTRALIZADA (CONTRA-CHEQUES) ,PB1305.2 - IMPRESSÃO DE NFE
 PB1305.5 - IMPRESSÃO CENTRALIZADA (CONTRA-CHEQUES) ,PB1305.2 - IMPRESSÃO DE NFE
 PB1305.6 - SERVIÇO DE IMPRESSÃO SOB DEMANDA - NFE ,PB1305.2 - IMPRESSÃO DE NFE
 PB1305.7 - SERVIÇO DE IMPRESSÃO SOB DEMANDA - NFE ,PB1305.2 - IMPRESSÃO DE NFE
 PB1305.8 - ALOCAÇÃO IMPRESSAO ,PB1305.2 - IMPRESSÃO DE NFE
 PB1305.9 - 0800001786-ELLO SERVICOS EM INF-EM- ,
 PB1305.10 - 0800001786-ELLO SERVICOS EM INF-EM- ,
 PB1305.11 - PROV.CAMPELLO - IMPRESSÃO DE PRODUÇÃO MA ,PB1305.2 - IMPRESSÃO DE NFE
 PB1305.12 - PROV. XEROX - IMPRESSÃO CENTRALIZADA (CO ,PB1305.3 - IMPRESSÃO DE CONTRA-CHEQUE
 PB1305.13 - TRANSF. CAMPELLO IMPRESSAO FPT ,PB1305.2 - IMPRESSÃO DE NFE
 PB1306.7 - FIAT ITEM SPA - FAT.4006171587 - PO 6198 ,
 PB1306.8 - IRRF FAT.4006171587 FIAT ITEM SPA PO. 61 ,
 PB1306.9 - PROV. MDM - LICENSING AND SUPPORT (AIRWA ,PB1306.4 - MDM - LICENSING GROWTH AND SUPPORT
 PB1306.10 - PROV. MANUTENÇÃO SW KONTIK ,PB1306.3 - MANUTENÇÃO KONTIK
 PB1306.11 - PROV. MANUTENÇÃO SW MINITAB ,PB1306.1 - MANUTENÇÃO MINITAB
 PB1306.12 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,
 PB1306.13 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,
 PB1306.14 - VARIAÇÃO CAMBIAL FCA ITEM 2017 MARÇO ,
 PB1307.1 - PROV. IBM - GESTÃO DE LAN DC HORTOLÂNDIA ,PB1307.5 - GESTÃO LAN DC HORTOLÂNDIA
 PB1307.2 - PROV. N&C - CABEAMENTO - REF. SETEMBRO A ,PB1307.12 - CABLING - GESTÃO
 PB1307.3 - PROV. N&C - CABEAMENTO - REF. JANEIRO201 ,PB1307.12 - CABLING - GESTÃO
 PB1307.4 - PROV. N&C - GESTÃO DE REDE LAN  - REF. J ,PB1307.2 - GESTÃO DE REDE LAN
 PB1307.5 - PROV. N&C - GESTÃO SWITCHES-WIFI SÃO PAU ,PB1307.12 - CABLING - GESTÃO
 PB1307.6 - PROV. N&C - PROXIMITY LAN - REF. JANEIRO ,PB1307.4 - PROXIMITY DE LAN
 PB1307.7 - PROV. N&C - SERVIÇOS DE TRANSIÇÃO LAN - ,PB1307.9 - N&C - SERVIÇO DE TRANSIÇÃO LAN
 PB1307.8 - A&I_ITO_MIDRANGE_LAN DATA CENTER ,PB1307.2 - GESTÃO DE REDE LAN
 PB1307.9 - A&I_ITO_MIDRANGE_LAN DATA CENTER ,PB1307.2 - GESTÃO DE REDE LAN
 PB1307.10 - A&I_ITO_MIDRANGE_LAN DATA CENTER ,PB1307.2 - GESTÃO DE REDE LAN
 PB1307.11 - 0054600007 - TRANSMISSAO DE DADOS E REDE ,PB1307.2 - GESTÃO DE REDE LAN
 PB1307.12 - 0054600007 - TRANSMISSAO DE DADOS E REDE ,PB1307.2 - GESTÃO DE REDE LAN
 PB1307.13 - 0054600007 - TRANSMISSAO DE DADOS E REDE ,PB1307.2 - GESTÃO DE REDE LAN
 PB1307.14 - ALOCAÇÃO CABEAMENTO ,
 PB1307.15 - MANUT HW LAN - SMARTNET - 7/12 ,PB1307.3 - SUPORTE EQUIPAMENTOS CISCO LAN - SMARTNET
 PB1307.16 - TRANSF. ICT CABEAMENTO ,
 PB1307.17 - PROV. N&C - CABEAMENTO - REF. SETEMBRO17 ,PB1307.12 - CABLING - GESTÃO
 PB1307.18 - PROV. N&C - GESTÃO DE REDE LAN  - REF. J ,PB1307.2 - GESTÃO DE REDE LAN
 PB1307.19 - PROV. N&C - PROXIMITY LAN - REF. JAN A M ,PB1307.4 - PROXIMITY DE LAN
 PB1307.20 - PROV. N&C - SERVIÇO DE TRANSIÇÃO LAN - R ,PB1307.9 - N&C - SERVIÇO DE TRANSIÇÃO LAN
 PB1308.4 - PROV.SERVIÇO DE SUPORTE A TELEPRESENCES ,
 PB1308.5 - PIS FAT.4006171588 FIAT ITEM SPA PO. 619 ,
 PB1308.6 - COFINS FAT.4006171588 FIAT ITEM SPA PO. ,
 PB1308.7 - CIDE FAT.4006171588 FIAT ITEM SPA PO. 61 ,
 PB1308.8 - PROV. GLOBAL NETWORKING PROGRAM ,PB1308.3 - GLOBAL NETWORKING PROGRAM
 PB1308.9 - PROV. GESTÃO MENSAL TELEPRESENSE - TPS E ,PB1308.2 - GESTÃO MENSAL TELEPRESENSE - TPS E VDCS - ITÁLIA
 PB1308.10 - PROV. FCMS INTERNET DEDICATED LINK ,PB1308.1 - FCMS INTERNET DEDICATED LINK
 PB1308.11 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,
 PB1308.12 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,
 PB1308.13 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,
 PB1310.2 - 0800028968-NPO SISTEMAS DE INFO-EM- ,PB1310.1 - SERVIÇOS PROXIMITY/FACILITIES (DC BETIM)
 PB1310.3 - 0800028968-NPO SISTEMAS DE INFO-EM- ,PB1310.1 - SERVIÇOS PROXIMITY/FACILITIES (DC BETIM)
 PB1310.4 - PROV. NPO - SERVIÇOS PROXIMITY/FACILITIE ,PB1310.1 - SERVIÇOS PROXIMITY/FACILITIES (DC BETIM)
 PB1311.1 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1311.1 - FACILITIES (DC HORTOLÂNDIA)
 PB1311.2 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1311.1 - FACILITIES (DC HORTOLÂNDIA)
 PB1311.5 - A&I_FAC_MAINTENANCE_FACILITIES HORTO M2 ,PB1311.1 - FACILITIES (DC HORTOLÂNDIA)
 PB1311.6 - A&I_FAC_MAINTENANCE_FACILITIES HORTO KVA ,PB1311.1 - FACILITIES (DC HORTOLÂNDIA)
 PB1312.1 - 0800036069-WESTCON BRASIL LTDA-EM- ,
 PB1312.2 - 0800036069-WESTCON BRASIL LTDA-EM- ,
 PB1312.7 - PROV. EMC - MANUTENÇÃO HARDWARE STORAGE ,PB1312.2 - MANUTENÇÃO STORAGE/BACKUP EMC
 PB1312.8 - PROV. HP - MANUTENÇÃO SERVIDORES - REF. ,PB1312.4 - MANUTENÇÃO HW SERVIDORES HP
 PB1312.9 - A&I_HDW_MAINTENANCE_SUPORTE RADWARE ,PB1312.3 - MANUTENÇÃO HW RADWARE
 PB1312.10 - MANT/SUP A HARDWARE RADWARE - 3/9 ,PB1312.3 - MANUTENÇÃO HW RADWARE
 PB1312.11 - PROV.MANUTENÇÃO HW SERVIDORES HP 9/12 ,PB1312.4 - MANUTENÇÃO HW SERVIDORES HP
 PB1312.12 - PROV.MANUTENÇÃO SERVIDORES - LENOVO 4/12 ,PB1312.7 - MANUTENÇÃO HW SERVIDORES ESC. REGIONAIS
 PB1312.13 - MANUTENÇÃO/SUPORTE A HARDWARE - 9/12 ,
 PB1312.14 - MANT SERVIDORES CISCO - 3/12 ,PB1312.8 - MANUTENÇÃO HW SERVIDORES CISCO
 PB1312.15 - PROV. EMC - MANUTENÇÃO STORAGE/BACKUP EM ,PB1312.2 - MANUTENÇÃO STORAGE/BACKUP EMC
 PB1312.16 - PROV. HP - MANUTENÇÃO SERVIDORES - REF. ,PB1312.4 - MANUTENÇÃO HW SERVIDORES HP
 PB1313.4 - PROV.MANUTENÇAO DE SW - VMWARE 3/12 ,PB1313.4 - MANUTENÇAO DE SW - VMWARE
 PB1313.12 - PROV. EMC - MANUTENÇÃO STORAGE/BACKUP EM ,PB1313.2 - MANUTENÇÃO DE SW - MICROSOFT
 PB1314.1 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.2 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.3 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.4 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.5 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.6 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.7 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.8 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.9 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.10 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.11 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.12 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.13 - 0800032365-ATIVAS DATA CENTER S-EM- ,PB1314.25 - SUPORTE API
 PB1314.14 - 0800032365-ATIVAS DATA CENTER S-EM- ,PB1314.25 - SUPORTE API
 PB1314.16 - PROV. IBM - DISASTER RISCOVERY MITO - JA ,PB1314.25 - SUPORTE API
 PB1314.17 - PROV. IBM - DISASTER RISCOVERY MITO - JA ,PB1314.25 - SUPORTE API
 PB1314.18 - PROV. TECHEDGE - SAP BASIS - REF. JANEIR ,PB1314.23 - SUPORTE SAP BASIS
 PB1314.19 - PROV. T-SYSTEMS - HISTÓRICO FISCAL SISTE ,PB1314.9 - AMBIENTE HISTÓRICO CONTABIL E FISCAL
 PB1314.20 - PROV.SUP. E MANUTENÇÃO 24X7 SW SPAZIO PR ,PB1314.13 - SUPORTE E MANUTENÇÃO SOFTWARE - CA WORKLOAD
 PB1314.21 - MANUTENÇÃO HW PSERIES ,PB1314.13 - SUPORTE E MANUTENÇÃO SOFTWARE - CA WORKLOAD
 PB1314.22 - AMBIENTE HISTÓRICO CONTÁBIL E FISCAL ,PB1314.9 - AMBIENTE HISTÓRICO CONTABIL E FISCAL
 PB1314.23 - MANUTENÇÃO HW PSERIES ,PB1314.13 - SUPORTE E MANUTENÇÃO SOFTWARE - CA WORKLOAD
 PB1314.24 - A&I_ITO_MIDRANGE_DR GITO (HR) ,PB1314.2 - GESTÃO ITO IBM GITO
 PB1314.25 - A&I_ITO_MIDRANGE_DR GITO (SP) ,PB1314.2 - GESTÃO ITO IBM GITO
 PB1314.26 - ARC/RRC DISASTER RECOVERY GLOBAL ITO ,PB1314.4 - DISASTER RECOVERY (GLOBAL ITO)
 PB1314.27 - PRIMEUR - FAT.2017/0892-2 - PO 61983769 ,PB1314.25 - SUPORTE API
 PB1314.28 - IRRF FAT.2017/0892-2 PRIMEUR PO. 6198376 ,PB1314.25 - SUPORTE API
 PB1314.29 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.30 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.31 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.32 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.33 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.34 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1314.25 - SUPORTE API
 PB1314.35 - SUP E MANT SW SPAZIO PRIMEUR - 3/12 ,PB1314.24 - SUPORTE 24X7 SPAZIO
 PB1314.38 - TRANSF. ICT ACERTO PROVISÃO IBM MITO ,PB1314.25 - SUPORTE API
 PB1314.39 - GESTÃO ITO IBM BETIM - MISA ,PB1314.3 - GESTÃO ITO IBM BETIM - MISA
 PB1314.40 - PROV. TECHEDGE - SUPORTE SAP BASIS - REF ,PB1314.23 - SUPORTE SAP BASIS
 PB1314.41 - PROV. T-SYSTEMS - HISTÓRICO FISCAL SISTE ,PB1314.9 - AMBIENTE HISTÓRICO CONTABIL E FISCAL
 PB1314.42 - GESTÃO ITO IBM GITO ,PB1314.2 - GESTÃO ITO IBM GITO
 PB1316.1 - A&I_ITO_MAINFRAME_GITO ,
 PB1316.2 - A&I_ITO_MAINFRAME_GITO ,
 PB1316.3 - A&I_ITO_MAINFRAME_GITO ,
 PB1316.4 - 2X-GYPS9Q6 AMENDMENT  - SAP PLATAFORM ,
 PB1316.5 - ARC/RRC GLOBAL ITO ,
 PB1316.6 - 2X-GYPS9Q6 AMENDMENT  - SAP PLATAFORM ,
 PB1316.7 - 0800006047-IBM BRASIL - IND. MA-EM- ,PB1316.1 - MIPS IBM (CAPACIDADE)
 PB1316.8 - 0800006047-IBM BRASIL - IND. MA-EM- ,PB1316.1 - MIPS IBM (CAPACIDADE)
 PB1316.9 - 0800006047-IBM BRASIL - IND. MA-EM- ,PB1316.1 - MIPS IBM (CAPACIDADE)
 PB1316.10 - 0800006047-IBM BRASIL - IND. MA-EM- ,PB1316.1 - MIPS IBM (CAPACIDADE)
 PB1316.11 - 0800006047-IBM BRASIL - IND. MA-EM- ,PB1316.1 - MIPS IBM (CAPACIDADE)
 PB1316.12 - 0800006047-IBM BRASIL - IND. MA-EM- ,PB1316.1 - MIPS IBM (CAPACIDADE)
 PB1316.13 - TRANSF. ICT ACERTO PROVISÃO IBM GITO ,PB1316.1 - MIPS IBM (CAPACIDADE)
 PB1316.14 - MIPS IBM (CAPACIDADE) ,PB1316.1 - MIPS IBM (CAPACIDADE)
 PB1317.5 - TRANSFERENCIA CAMBIAL FGA ICT ,
 PB1317.7 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,
 PB1318.3 - TRANSF. PAGAMENTO FCA ITEM ORACLE ,PB1318.2 - MANUTENZIONE LICENZE ORACLE FCA BRASIL
 PB1318.5 - VARIAÇÃO CAMBIAL FCA ITEM 2018 MARÇO ,PB1318.2 - MANUTENZIONE LICENZE ORACLE FCA BRASIL
 PB1321.1 - SOFTWARE DEVOPS ,PB1321.2 - MANUTENÇÃO LICENÇAS SW DEVOPS
 PB1321.2 - SOFTWARE DEVOPS ,PB1321.2 - MANUTENÇÃO LICENÇAS SW DEVOPS
 PB1322.1 - 0800002936-STEFANINI CONSULTORI-EM- ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.2 - 0800002936-STEFANINI CONSULTORI-EM- ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.3 - 0800028968-NPO SISTEMAS DE INFO-EM- ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.4 - 0800028968-NPO SISTEMAS DE INFO-EM- ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.5 - 0800036298-AVENUE CODE DESEN.DE-EM- ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.6 - 0800036298-AVENUE CODE DESEN.DE-EM- ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.7 - PROV. FORCE ONE - PROFESSIONAL SERVICES ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.8 - PROV. FORCE ONE - SQUADS APPS - REF. JAN ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.9 - PROV. SQUADRA - PROFESSIONAL SERVICES - ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.10 - PROV. STEFANINI - AMS L3C - REF. JANEIRO ,PB1322.2 - AMS L3C
 PB1322.11 - PROV. TAKENET - PROFESSIONAL SERVICES - ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.12 - PROV. VETTA - PROFESSIONAL SERVICES - RE ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.13 - ICTL-AC ESPECIALISTA ADOBE AEM SENIOR ,
 PB1322.14 - APP_PFS__ANALISTA NEGÓCIOS - BAIXA ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.15 - APP_PFS__PREST. SERV. CONEC ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.16 - 0053700022 - SERVICOS PROFISSIONAIS-SET ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.17 - ICTL- ANALISE NEGOCIOS AUTOMACAO - ALTA ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.18 - ICTL- ANALISE NEGOCIOS AUTOMACAO - ALTA ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.19 - ICTL- ANALISE NEGOCIOS AUTOMACAO - ALTA ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.20 - 0053700022 - SERVICOS PROFISSIONAIS-SET ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.21 - ICTL- PROGRAMACAO DE SISTEMAS - MEDIA ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.22 - ICTL- PROGRAMACAO DE SISTEMAS - MEDIA ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.23 - ICTL- PROGRAMACAO DE SISTEMAS - ALTA ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.24 - ICTL- PROGRAMACAO DE SISTEMAS - ALTA ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.25 - ICTL- PROGRAMACAO DE SISTEMAS - ALTA ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.26 - ICTL- GERENCIA DE PROJETOS ICT - ALTA ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.27 - ICTL- GERENCIA DE PROJETOS ICT - ALTA ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.28 - ICTL- ARQUITETURA BANCO DE DADOS - ALTA ,PB1322.5 - SERVIÇOS DE INTEGRAÇÃO DE DADOS
 PB1322.29 - AMS ONGOING APLICATIVOS ICT ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.30 - AMS ONGOING APLICATIVOS ICT ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.31 - COMPUTAÇÃO EM NUVEM ,
 PB1322.33 - 0053700022 - SERVICOS PROFISSIONAIS-SET ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.36 - 0053700022 - SERVICOS PROFISSIONAIS-SET ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.37 - ICT PROF TURN KEY: SET UP TECNOLÓGICO ,
 PB1322.38 - 0800039509-CURUPIRA S.A-EM- ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.39 - 0800039509-CURUPIRA S.A-EM- ,PB1322.15 - AMS ROADMAP DIGITAL
 PB1322.40 - PROV. STEFANINI - AMS L3C - REF. JAN A M ,PB1322.2 - AMS L3C
 PB1325.1 - PROV.OUTSOURCING DE IMPRESSÃO FEVEREIRO/ ,PB1325.2 - IMPRESSÃO DE ESCRITÓRIO
 PB1325.5 - PROV. XEROX - IMPRESSÃO CENTRALIZADA (CO ,PB1325.2 - IMPRESSÃO DE ESCRITÓRIO
 PB1325.7 - IMPRESSAO XEROX_FEVEREIRO ,PB1325.2 - IMPRESSÃO DE ESCRITÓRIO
 PB1325.8 - TRANSF. ICT PROVISÃO GRANDES FORMATOS ,PB1325.3 - IMPRESSÃO DE GRANDES FORMATOS
 PB1325.9 - TRANSF. ICT PROVISÃO OUTSOURCING ,
 PB1329.4 - TRANSFERENCIA CAMBIAL FGA ICT ,
 PB1329.6 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1329.1 - REPASSE DE CUSTOS FCA ITÁLIA 2016/2017
 PB1330.1 - LEASING HP MARÇO ,PB1330.4 - LEASING DE COMPUTADORES 2018/2
 PB1330.2 - 0053700040 - WORKSTATION TECNICOS ,
 PB1330.3 - LEASING HP - AGO/17 - JUN/21 ,PB1330.4 - LEASING DE COMPUTADORES 2018/2
 PB1330.4 - LEASING HP MARÇO ,PB1330.4 - LEASING DE COMPUTADORES 2018/2
 PB1330.5 - LEASING HP - JUN/17 - FEV/21 ,PB1330.4 - LEASING DE COMPUTADORES 2018/2
 PB1330.6 - 0053700040 - WORKSTATION TECNICOS ,
 PB1330.7 - 0053700040 - WORKSTATION TECNICOS ,
 PB1330.8 - LEASING HP REF. FEV/18 ,PB1330.4 - LEASING DE COMPUTADORES 2018/2
 PB1330.9 - TRANSF. ICT HP_LEASING ,PB1330.4 - LEASING DE COMPUTADORES 2018/2
 PB1333.1 - 2ª FASE CJDR ,NAO EXISTE TM1
 PB1333.2 - 3ª FASE - CJDR ,NAO EXISTE TM1
 PB1344.1 - PROV. DELOITTE - ELABORACAO CONTROLE SOX ,NAO EXISTE TM1
 PB1344.3 - S&C_ACC_SUPPORT_GESTÃO DE ACESSO ,NAO EXISTE TM1
 PB1344.4 - S&C_ACC_SUPPORT_GESTÃO DE ACESSO ,NAO EXISTE TM1
 PB1344.5 - S&C_ACC_SUPPORT_GESTÃO DE ACESSO ,NAO EXISTE TM1
 PB1344.6 - 0053700038 - OUTROS SERVICOS DE INFORMAT ,NAO EXISTE TM1
 PB1344.7 - PROV. STEFANINI - SERVIÇOS DE CONTROLE D ,NAO EXISTE TM1
 PB1350.1 - FIASA: LSA STRONG BOX - VPN ON GOING ,NAO EXISTE TM1
 PB1350.2 - FIASA: LSA STRONG BOX - PROXY ON GOING ,NAO EXISTE TM1
 PB1350.3 - FIASA: LSA STRONG BOX - VPN ON GOING ,NAO EXISTE TM1
 PB1350.4 - FIASA: LSA STRONG BOX - PROXY ON GOING ,NAO EXISTE TM1
 PB1351.5 - TRANSFERENCIA CAMBIAL FGA ICT ,
 PB1351.7 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1351.1 - REPASSE DE CUSTOS FCA ITÁLIA
 PB1352.3 - VARIAÇÃO CAMBIAL CHRYSLER 2018 MARÇO ,NAO EXISTE TM1
 PB1504.6 - PROV.  PRODUCT COSTING AMS FIASA/FAASA D ,PB1504.1 - PRODUCT COSTING AMS FIASA/FAASA
 PB1504.7 - TRANSFERENCIA CAMBIAL FGA ,
 PB1525.1 - PROV. STEFANINI - PLANEJAM. E GESTÃO JAN ,PB1525.1 - FINANCIAL MANAGEMENT & CONTRACTS
 PB1525.2 - F&A_PFS__SUPORTE FINANCEIRO ,
 PB1526.1 - PROV. TCS - AMS DRIVE IT JAN E FEV/18 ,PB1526.2 - AMS DRIVE IT
 PB1526.2 - PROV. TCS - AMS DRIVE IT JAN A MAR/18 ,PB1526.2 - AMS DRIVE IT
 PB1528.1 - PROV. STEFANINI - FLEET MANAG (PROD.) JA ,PB1528.1 - [OUTS] FLEET MANAGEMENT - MANUFACTURING AREAS
 PB1528.2 - PROV. STEFANINI -  FLEET DE PRODUÇÃO JAN ,PB1528.1 - [OUTS] FLEET MANAGEMENT - MANUFACTURING AREAS
 PB1531.1 - PROV [LICENSE] TCM - TEAM CENTER 3/12 ,PB1531.3 - [LICENSE] TCM - TEAM CENTER
 PB1531.2 - MAN. SW KEPSERVEREX  - 22/36 ,PB1531.4 - [LICENSE] ATUALIZAÇÃO E MANUTENÇÃO DE SOFTWARE DO SEU KEPSERVEREX
 PB1531.3 - MANUTENÇÃO SW OSS - 12/12 ,PB1531.4 - [LICENSE] ATUALIZAÇÃO E MANUTENÇÃO DE SOFTWARE DO SEU KEPSERVEREX
 PB1532.1 - 0800022202-ENGINEERING DO BRASI-EM- ,PB1653.2 - INCREMENTO 3O TURNO GOIANA
 PB1532.2 - 0800022202-ENGINEERING DO BRASI-EM- ,PB1653.2 - INCREMENTO 3O TURNO GOIANA
 PB1532.3 - PROV GBA PBS/VT 2/12 ,PB1532.3 - [AMS] GBA VT/PBS - SECOND LEVEL SUPPORT 24X7
 PB1532.4 - PROV. ENGINEERING - MANUFACTURING  JAN E ,PB1653.2 - INCREMENTO 3O TURNO GOIANA
 PB1532.5 - PROV. AUGE - SIST. DE MONIT DE RESÍDUO J ,PB1653.2 - INCREMENTO 3O TURNO GOIANA
 PB1532.6 - PROV. STEFANINI - SUPORTE TCM - METOD. J ,PB1532.4 - [AMS] TCM METODOLOGIA
 PB1532.7 - PROV. STEFANINI - SUPORTE TCM - ON GOING ,PB1532.4 - [AMS] TCM METODOLOGIA
 PB1532.9 - PROV [AMS] GBA VT/PBS - SECOND LEVEL SUP ,PB1532.3 - [AMS] GBA VT/PBS - SECOND LEVEL SUPPORT 24X7
 PB1532.10 - PROV. AUGE - [AMS] APLICAÇÕES EHS  - JAN ,PB1532.7 - [AMS] APLICAÇÕES EHS (SIMCA
 PB1532.11 - PROV. ENGINEERING - [PLS] AMS PRODUÇÃO J ,PB1532.2 - [PLS] AMS PRODUÇÃO - ON SITE - SHIFT
 PB1532.12 - PROV. STEFANINI - TCM METODOLOG E CAX. J ,PB1532.5 - [AMS] TCM CAX
 PB1533.7 - TRANSFERENCIA CAMBIAL FGA ,
 PB1539.1 - AMS. QDA-9  - 12/12 ,
 PB1541.1 - PROV. HEAD - MANUT. DE HW - JAN E FEV/18 ,PB1541.3 - HEAD - PEÇAS DE REPOSIÇÃO E MANUTENÇÃO
 PB1541.2 - PROV. HEAD -MANUTENÇÃO DE HARDWARE - JAN ,PB1541.1 - MANUTENÇÃO DE HARDWARE - MANUTENÇÃO CODIN E CATRACA
 PB1543.1 - PROV. SENIOR - MAN. E LICENÇA VETOR RH J ,PB1543.2 - LICENÇA DE USO VETORH
 PB1544.1 - PROV. FORCEONE - GES ME SUP. DO VETORH J ,PB1544.2 - GESTÃO MENSAL SUPORTE DO VETORH
 PB1544.2 - SUPORTE VETORRH ,PB1544.2 - GESTÃO MENSAL SUPORTE DO VETORH
 PB1548.2 - PROV CLICK WM AMS - LICENÇAS 3/12 ,PB1548.2 - CLICK WM AMS - LICENÇAS
 PB1548.3 - SW ENGEMAM - 8/12 ,PB1548.1 - MANUTENÇÃO SW ENGEMAN
 PB1549.1 - PROV CLICK WM AMS  - UPDATE 2/12 ,PB1549.9 - CLICK WM AMS  - PRODUCT UPDATE
 PB1549.2 - PROV. DI2S - JAN E FEV/18 ,PB1549.4 - OBT PATIO PERNAMBUCO - SUPORTE DEVICES E GATES RFID AMS
 PB1549.3 - PROV. REPLY - AMS - CLICK JAN E FEV/18 ,PB1549.9 - CLICK WM AMS  - PRODUCT UPDATE
 PB1549.4 - PROV. REPLY - CLICK WM SUPORTE FEV/18 ,PB1549.6 - CLICK WM SUPORTE
 PB1549.5 - PROV. TCS - SUPORTE AMS PARA OS SIS. JAN ,PB1549.4 - OBT PATIO PERNAMBUCO - SUPORTE DEVICES E GATES RFID AMS
 PB1549.6 - PROV. T-SYSTEMS - OBT PATIO PE AMS JAN E ,PB1549.4 - OBT PATIO PERNAMBUCO - SUPORTE DEVICES E GATES RFID AMS
 PB1549.7 - SUPORTE AMS PARA OS SISTEMAS STARS/ELEEN ,PB1549.4 - OBT PATIO PERNAMBUCO - SUPORTE DEVICES E GATES RFID AMS
 PB1549.8 - EDI - TROCA ARQUIVOS PARA FGCM ,PB1549.10 - SCDM PARA INBOUND - EDI PARA INBOUND LOGISTICA
 PB1549.9 - EDI - TROCA ARQUIVOS PARA IBT ,PB1549.10 - SCDM PARA INBOUND - EDI PARA INBOUND LOGISTICA
 PB1549.10 - PROV CLICK WM AMS  - PRODUCT UPDATE 3/12 ,PB1549.9 - CLICK WM AMS  - PRODUCT UPDATE
 PB1549.11 - PROV. REPLY - CLICK T&TRA E WM AMS JAN A ,PB1549.9 - CLICK WM AMS  - PRODUCT UPDATE
 PB1549.12 - PROV. REPLY - CLICK WM SUPORTE FEV E MAR ,PB1549.6 - CLICK WM SUPORTE
 PB1549.13 - PROV. T-SYSTEMS - OBT PATIO PERNAMBUCO J ,PB1549.3 - OBT PATIO PERNAMBUCO AMS
 PB1572.1 - PROV. ACCENTURE - MAN CORRETIVA JAN E FE ,PB1572.2 - AMS SAP - MANUTENÇÃO CORRETIVA E SUPORTE + ADICIONAL ESCOPO ÁREA COMERCIAL
 PB1572.2 - PROV. ACCENTURE - AMS SAP MANUTENÇÃO COR ,PB1572.2 - AMS SAP - MANUTENÇÃO CORRETIVA E SUPORTE + ADICIONAL ESCOPO ÁREA COMERCIAL
 PB1576.2 - PROV. STEFANINI - FLEET MANAG. (ESC.) JA ,PB1576.2 - FIELD SERVICES
 PB1576.3 - FLEET SERVICES (FLEET MANAG)_ESCRITÓRIO ,PB1576.2 - FIELD SERVICES
 PB1576.4 - PROV. STEFANINI - IMAC (INSTALL PC) - MA ,PB1576.1 - IMAC (INSTALL PC)
 PB1577.2 - SERVICE DESK ,PB1577.1 - SERVICE DESK
 PB1579.2 - PROV. BT -  TÉCNICO RESIDENTE BT JAN A M ,PB1579.2 - TÉCNICO RESIDENTE BT
 PB1581.2 - MEET ME REF A FEVEREIRO/2018 ,
 PB1581.3 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1581.3 - DESPESAS TELEFONIA FIXA SG&A
 PB1581.6 - ALOCAÇÃO TELEFON FI ,
 PB1581.7 - ALOCAÇÃO TELEFON FI ,
 PB1581.8 - TELEFONIA DE TERCEIROS RECUPERADA ,PB1581.2 - TELEFONIA MÓVEL SG&A
 PB1581.9 - MEETME FEV/18 ,PB1581.1 - DESPESAS MEETME SG&A
 PB1581.12 - PROV. JAN A MAR/18 ICT NFS VIVO ,PB1581.2 - TELEFONIA MÓVEL SG&A
 PB1581.13 - ALOCAÇÃO IMPRESSAO ,
 PB1582.1 - PROV. BT - GESTÃO DE TELEPRES - GOI JAN ,PB1582.2 - SMARTNET DE TELEPRESENÇA - TPS E VDCS  - SMARTNET
 PB1582.2 - PROV. BT - GESTÃO MENSAL TELEPRESENSE  - ,PB1582.3 - GESTÃO MENSAL TELEPRESENSE - TPS E VDCS  - TÉCNICO RESIDENTE
 PB1583.1 - PROV. BT - WAN - LINK MPLS JAN E FEV/18 ,PB1583.2 - WAN - LINK GOIANA PLANTA - MPLS
 PB1583.2 - ROTEADOR E PORTA DIF. DE VALOR ,
 PB1583.3 - 0800015418-BT LATAM BRASIL LTDA-EM- ,PB1583.2 - WAN - LINK GOIANA PLANTA - MPLS
 PB1583.4 - 0800015418-BT LATAM BRASIL LTDA-EM- ,PB1583.2 - WAN - LINK GOIANA PLANTA - MPLS
 PB1583.5 - PROV. BT - WAN - WAN - LINK GOIANA PLANT ,PB1583.2 - WAN - LINK GOIANA PLANTA - MPLS
 PB1586.2 - [AMS] QUALITY ISSUES MANAGEMENT - GIM/ID ,PB1586.1 - [AMS] QUALITY ISSUES MANAGEMENT - GIM/IDS/E-CIMS
 PB1586.3 - PROV.  DESPESAS ICT 2018 ,
 PB1586.4 - PROV.  DESPESAS FGP ICT 2018 ,PB1586.2 - [AMS] SQP - SUPPLIER QUALITY PERFORMANCE SYSTEM
 PB1586.5 - TRANSFERENCIA CAMBIAL FGP ,PB1586.2 - [AMS] SQP - SUPPLIER QUALITY PERFORMANCE SYSTEM
 PB1586.6 - TRANSFERENCIA CAMBIAL FCA CHRYSLER ,PB1586.1 - [AMS] QUALITY ISSUES MANAGEMENT - GIM/IDS/E-CIMS
 PB1586.7 - [AMS] QUALITY ISSUES MANAGEMENT - GIM/ID ,PB1586.1 - [AMS] QUALITY ISSUES MANAGEMENT - GIM/IDS/E-CIMS
 PB1586.8 - [AMS] QUALITY ISSUES MANAGEMENT - GIM/ID ,PB1586.1 - [AMS] QUALITY ISSUES MANAGEMENT - GIM/IDS/E-CIMS
 PB1593.2 - EUS_PFS__SUPORTE TECNICO EUS ,PB1593.1 - SUPORTE ESPECIALIZADO EUS
 PB1593.3 - 0800002936-STEFANINI CONSULTORI-EM- ,PB1593.1 - SUPORTE ESPECIALIZADO EUS
 PB1593.4 - 0800002936-STEFANINI CONSULTORI-EM- ,PB1593.1 - SUPORTE ESPECIALIZADO EUS
 PB1598.5 - TRANSFERENCIA CAMBIAL FCA CHRYSLER ,PB1598.2 - [OSS] ITO SERVERS / INFRA OSS  - FCA PERNAMBUCO 30%
 PB1598.6 - TRANSFERENCIA CAMBIAL FCA CHRYSLER ,PB1598.2 - [OSS] ITO SERVERS / INFRA OSS  - FCA PERNAMBUCO 30%
 PB1598.9 - [OSS] ITO SERVERS / INFRA OSS  - FCA PER ,PB1598.2 - [OSS] ITO SERVERS / INFRA OSS  - FCA PERNAMBUCO 30%
 PB1598.10 - [OSS] ICT GOVERNANCE - FCA PERNAMBUCO 30 ,PB1598.1 - [OSS] ICT GOVERNANCE - FCA PERNAMBUCO 30%
 PB1604.2 - PROV. ART&MIS - AR BLACKLINE 2018 ,PB1604.1 - ART&MIS - AR (ACCOUNT RECONCILIATION) BLACKLINE
 PB1604.3 - TRANSFERENCIA CAMBIAL FCA ITEM ,
 PB1605.1 - PROV. LEXMARQ - SERVIÇO DE IMP. - NFE JA ,PB1605.1 - SERVIÇO DE IMPRESSÃO SOB DEMANDA - NFE
 PB1605.2 - PROV. LEXMARQ - SERVIÇO DE IMPRESSÃO JAN ,PB1605.1 - SERVIÇO DE IMPRESSÃO SOB DEMANDA - NFE
 PB1607.1 - PROV. N&C - LAN ITO + TRUE-UP JAN E FEV/ ,PB1607.1 - LAN ITO + TRUE-UP (COMPLEMENTAR)
 PB1607.3 - PROV. N&C - LAN ITO + TRUE-UP JAN A MAR/ ,PB1607.1 - LAN ITO + TRUE-UP (COMPLEMENTAR)
 PB1607.4 - PROV. N&C - PROXIMITY DE LAN JAN A MAR/1 ,PB1607.4 - N&C - PROXIMITY DE LAN
 PB1608.2 - PROV.  GESTÃO MENSAL TELEPRESENCE 2018 ,PB1608.2 - GESTÃO MENSAL TELEPRESENSE - TPS E VDCS - ITÁLIA
 PB1608.3 - TRANSFERENCIA CAMBIAL FCA ITEM ,
 PB1612.1 - PROV MANT HW STORAGEBACKUP 2/12 ,PB1612.2 - MANUTENÇÃO DE HW - STORAGE E BACKUP
 PB1612.3 - PROV. EMC - MANUT. STORAGE/BKP HW/SW JAN ,PB1612.2 - MANUTENÇÃO DE HW - STORAGE E BACKUP
 PB1612.4 - PROV  MANUTENÇÃO DE HW - STORAGE E BACKU ,PB1612.2 - MANUTENÇÃO DE HW - STORAGE E BACKUP
 PB1612.5 - PROV. EMC -  MANUTENÇÃO DE HW - STORAG J ,PB1612.2 - MANUTENÇÃO DE HW - STORAGE E BACKUP
 PB1612.6 - PROV. HP - MANUTENÇÃO DE HW - SERVIDORES ,PB1612.1 - MANUTENÇÃO DE HW - SERVIDORES HP
 PB1613.3 - PRIMEUR ITALY S.R.L - FAT.2018/0113 - PO ,PB1613.6 - MANUTENÇÃO DE SW - SUPORTE E SUBSCRIPTION (SPAZIO)
 PB1613.4 - IRRF FAT.2018/0113 PRIMEUR ITALY PO. 619 ,PB1613.6 - MANUTENÇÃO DE SW - SUPORTE E SUBSCRIPTION (SPAZIO)
 PB1613.5 - PROV MANTUTENÇÃO DE SW - SUPORTE E MANUT ,PB1613.7 - MANTUTENÇÃO DE SW - SUPORTE E MANUTENÇÃO STINGRAY (BALANCEADOR DE CARGA)
 PB1613.6 - PROV MANUTENÇÃO DE SW - SUPORTE E SUBSCR ,PB1613.2 - MANUTENÇÃO DE SW - SUPORTE E SUBSCRIPTION (MICROSOFT)
 PB1613.7 - LICENÇAS MICROSOFT - 10/12 ,PB1613.2 - MANUTENÇÃO DE SW - SUPORTE E SUBSCRIPTION (MICROSOFT)
 PB1613.8 - MAINTENANCE_IBM - ELA - 6/12 ,PB1613.4 - IBM INTELLIGENT VIDEO ANALYTICS RESOURCE
 PB1614.2 - PROV. IBM - GESTÃO ITO IBM PE G&A ,PB1614.2 - GESTÃO ITO IBM PERNAMBUCO - MISA G&A
 PB1617.6 - PROV. AMS 24X7 PER NPL - SAP DESPESAS IC ,PB1617.1 - AMS 24X7 PER NPL
 PB1617.7 - TRANSFERENCIA CAMBIAL FGA ,
 PB1623.1 - RECLASSIFICAÇÃO ICT ENGENHARIA MAR18 ,
 PB1623.2 - RECLASSIFICAÇÃO ICT ENGENHARIA MAR18 ,
 PB1623.3 - RECLASSIFICAÇÃO ICT ENGENHARIA MAR18 ,
 PB1623.4 - RECLASSIFICAÇÃO ICT ENGENHARIA MAR18 ,
 PB1623.5 - RECLASSIFICAÇÃO ICT ENGENHARIA MAR18 ,
 PB1623.6 - RECLASSIFICAÇÃO ICT ENGENHARIA MAR18 ,
 PB1623.7 - RECLASSIFICAÇÃO ICT ENGENHARIA MAR18 ,
 PB1623.8 - RECLASSIFICAÇÃO ICT ENGENHARIA MAR18 ,
 PB1623.9 - RECLASSIFICAÇÃO ICT ENGENHARIA MAR18 ,
 PB1625.1 - PROV. XEROX - SERV. DE IMPRESSÃO JAN E F ,PB1625.2 - IMPRESSÃO ESCRITÓRIO
 PB1625.2 - OUTSOURCING FEV/17 IMPRESSÃO _ XEROX ,PB1625.2 - IMPRESSÃO ESCRITÓRIO
 PB1625.4 - PROV. XEROX - SERV. DE IMPRESSÃO NOV A M ,PB1625.2 - IMPRESSÃO ESCRITÓRIO
 PB1630.5 - 0053700040 - WORKSTATION TECNICOS ,
 PB1630.6 - 0053700040 - WORKSTATION TECNICOS ,
 PB1630.9 - ICT LOCAÇÃO ESTAÇÃO DE TRABALHO ,PB1630.4 - LEASING DE COMPUTADORES 2018/2
 PB1630.16 - 0053700040 - WORKSTATION TECNICOS ,
 PB1630.18 - 0800005062-HP FINANCIAL SERVICE-EM- ,
 PB1630.19 - 0800005062-HP FINANCIAL SERVICE-EM- ,
 PB1632.2 - PROV. IBM - GESTÃO ITO IBM PE IND FEV E ,PB1632.1 - GESTÃO ITO IBM PERNAMBUCO - MISA INDUSTRIAL
 PB1653.1 - PROV. ENGINEERING - MANUFA  3º T JAN E F ,PB1653.6 - MANUTENÇÃO DE HW CODINS E CATRACAS
 PB1653.2 - PROV. HEAD - MANUT. DE HW - 3º TURNO JAN ,PB1653.6 - MANUTENÇÃO DE HW CODINS E CATRACAS
 PB1653.3 - PROV. N&C - LAN ITO + TRUE-UP 3º T JAN E ,PB1653.6 - MANUTENÇÃO DE HW CODINS E CATRACAS
 PB1653.4 - PROV. N&C - LAN - PROXIMITY FIAPE JAN E ,PB1653.3 - PROXIMITY LAN
 PB1653.5 - PROV. ENGINEERING -AMS PRODUÇÃO  3º T JA ,PB1653.1 - [PLS] AMS PRODUÇÃO
 PB1653.6 - PROV. HEAD -MANUTENÇÃO DE HARDW 3º T - J ,PB1653.6 - MANUTENÇÃO DE HW CODINS E CATRACAS
 PB1653.7 - PROV. N&C - PROXIMITY DE LAN 3º T JAN A ,PB1653.3 - PROXIMITY LAN
 PB1716.1 - PROV MANUT. TEST.LAB PE  - 6/12 ,PB1716.10 - ANSA PE
 PB1716.2 - PROV MANUT. PROVETECH (COMPLEMENTAR) - 6 ,PB1716.28 - PROVETECH (COMPLEMENTAR)
 PB1716.3 - PROV MANUT. GT-POWER (COMPLEMENTAR) - 3/ ,PB1716.9 - GT-POWER (COMPLEMENTAR)
 PB1716.4 - PROV MANUT. REACTIS - 3/12 ,PB1716.22 - REACTIS
 PB1716.5 - PROV MANUTENÇÃO SW AVL-DRIVE 2/12 ,PB1716.40 - MANUTENÇÃO SW AVL DRIVE
 PB1716.6 - MBTECH GROUP - FAT.9010134816 - PO 61984 ,PB1716.14 - PROVETECH
 PB1716.7 - IRRF FAT.9010134816 MBTECH GROUP PO. 619 ,PB1716.14 - PROVETECH
 PB1716.8 - PROV MANUTENÇÃO SW AVL-DRIVE 3/12 ,PB1716.40 - MANUTENÇÃO SW AVL DRIVE
 PB1716.9 - PROV REACTIS - 4/12 ,PB1716.22 - REACTIS
 PB1716.10 - PROV GT-POWER 1/12 ,
 PB1716.11 - MANUT./SUP. SW MATLAB - 12/12 ,PB1716.5 - MATLAB
 PB1716.12 - HYPERWORKS FIAPE - 7/12 ,PB1716.7 - HYPERWORKS
 PB1716.13 - PRODIS.MCD - 12/12 ,
 PB1716.14 - SW INCA  - 15/15 ,PB1716.4 - INCA
 PB1716.15 - STAR-CCM FIAPE - 6/12 ,PB1716.6 - STAR CCM PLUS
 PB1716.16 - MANUTENÇÃO SW PROVETCH - 9/12 ,PB1716.40 - MANUTENÇÃO SW AVL DRIVE
 PB1716.17 - MANUTENÇÃO SW AMLS - 6/12 ,PB1716.40 - MANUTENÇÃO SW AVL DRIVE
 PB1716.18 - MAINTENANCE_IBM - ELA - 6/12 ,PB1716.12 - IBM - LICENÇA DOORS FAMILY
 PB1716.19 - SW OPENLM - 5/12 ,PB1716.40 - MANUTENÇÃO SW AVL DRIVE
 PB1716.20 - METAPOST FIAPE - 5/12 ,
 PB1716.21 - SW ABAQUS (FIAPE) - 6/12 ,PB1716.2 - ABAQUS
 PB1716.22 - SW HYPERWORKS COMP. - 7/12 ,PB1716.7 - HYPERWORKS
 PB1716.23 - SW INCA  COMPLEMENTAR - 7/8 ,PB1716.13 - INCA (COMPLEMENTAR) 2
 PB1716.24 - MXAM - 8/12 ,PB1716.24 - MXAM
 PB1716.25 - SIMDIFF - 8/12 ,PB1716.23 - SIMDIFF
 PB1716.26 - SIMDRIVE  - 9/12 ,PB1716.19 - SIMDRIVE
 PB1716.27 - SYSTEMDESK - 6/12 ,PB1716.26 - SYSTEMDESK
 PB1716.28 - DIAB COMPILER - 5/12 ,PB1716.34 - DIAB COMPILER
 PB1716.29 - DA VINCI - 5/12 ,PB1716.32 - DA VINCI
 PB1741.2 - PROV. HEAD - MANUTENÇÃO DISPOSITIVOS - J ,PB1741.1 - MANUTENÇÃO DISPOSITIVOS DE ACESSO E PONTO
 PB1776.1 - PROV. STEFANINI - FLEET MANAG. ENGEN JAN ,PB1776.2 - OFFICE - ALOCAÇÃO SUPORTE TÉCNICO STEFANINI FLEET
 PB1776.2 - FLEET MANAGEMENT - ARMAZENNA ,PB1776.1 - ARMAZENNA - ALOCAÇÃO SUPORTE STEFANINI FLEET
 PB1776.3 - FLEET MANAGEMENT - PORTO DIGITAL ,PB1776.2 - OFFICE - ALOCAÇÃO SUPORTE TÉCNICO STEFANINI FLEET
 PB1776.4 - FLEET MANAGEMENT - NOVO MUNDO ,PB1776.2 - OFFICE - ALOCAÇÃO SUPORTE TÉCNICO STEFANINI FLEET
 PB1776.5 - FLEET MANAGEMENT - ARMAZENNA ,PB1776.1 - ARMAZENNA - ALOCAÇÃO SUPORTE STEFANINI FLEET
 PB1776.6 - FLEET MANAGEMENT - REEMBOLSO ,PB1776.2 - OFFICE - ALOCAÇÃO SUPORTE TÉCNICO STEFANINI FLEET
 PB1776.7 - FLEET MANAGEMENT - REEMBOLSO ,PB1776.2 - OFFICE - ALOCAÇÃO SUPORTE TÉCNICO STEFANINI FLEET
 PB1776.8 - FLEET MANAGEMENT - ARMAZENNA (ANA CAROL) ,PB1776.1 - ARMAZENNA - ALOCAÇÃO SUPORTE STEFANINI FLEET
 PB1776.9 - 0053700013 - SERVIÇO MANUT EVOLUTIVA - S ,
 PB1776.10 - 0053700013 - SERVIÇO MANUT EVOLUTIVA - S ,
 PB1776.11 - RECLASSIFICAÇÃO ICT MAR18 ,
 PB1776.12 - RECLASSIFICAÇÃO ICT MAR18 ,
 PB1782.1 - PROV. BT - GESTÃO TÉC. RES E SMARTNET JA ,PB1782.2 - GESTÃO MENSAL TELEPRESENSE - TPS E VDCS  - SMARTNET
 PB1782.2 - PROV. BT - GESTÃO TÉC. REIDENTE TELEP. - ,PB1782.2 - GESTÃO MENSAL TELEPRESENSE - TPS E VDCS  - SMARTNET
 PB1783.1 - PROV. BT - WAN - LINK ENG - JAN E FEV/18 ,PB1783.2 - WAN - LINK NOVO MUNDO
 PB1783.2 - GERENC. ARMAZENA 2 DIF DE JAN/18 ,PB1783.3 - WAN - LINK ARMAZENNA 2
 PB1783.3 - GERENCIAMENTO ARMAZENA 2 MAR/18 ,PB1783.3 - WAN - LINK ARMAZENNA 2
 PB1783.4 - GERENCIAMENTO PORTO DIGITAL MAR/18 ,PB1783.4 - WAN - LINK PORTO DIGITAL
 PB1783.5 - PORTAS E ROTEADORES MAR/18 ,
 PB1783.6 - PORTAS E ROTEADORES PORTO DIGITALMAR/18 ,PB1783.4 - WAN - LINK PORTO DIGITAL
 PB1783.7 - PORTAS E ROTEADORES PORTO DIGITALMAR/18 ,PB1783.4 - WAN - LINK PORTO DIGITAL
 PB1783.8 - PORTAS E ROTEADORES PORTO DIGITALMAR/18 ,PB1783.4 - WAN - LINK PORTO DIGITAL
 PB1783.16 - PROV. BT - WAN - LINK ENG - JAN A MAR/18 ,PB1783.2 - WAN - LINK NOVO MUNDO
 PB1814.2 - PROV. IBM - GESTÃO ITO IBM PE ENG FEV E ,PB1814.2 - GESTÃO ITO IBM PERNAMBUCO - MISA ENGENHARIA
 PB1815.2 - TRANSFERENCIA CAMBIAL FCA CHRYSLER ,PB1815.1 - ALM POWERTRAIN
 PB1815.3 - ALM POWERTRAIN ,PB1815.1 - ALM POWERTRAIN
 PB1823.1 - RECLASSIFICAÇÃO ICT INDUSTRIAL MAR18 ,
 PB1823.2 - RECLASSIFICAÇÃO ICT INDUSTRIAL MAR18 ,
 PB1823.3 - RECLASSIFICAÇÃO ICT INDUSTRIAL MAR18 ,
 PB1823.4 - RECLASSIFICAÇÃO ICT INDUSTRIAL MAR18 ,
 PB1823.5 - RECLASSIFICAÇÃO ICT INDUSTRIAL MAR18 ,
 PB1823.6 - RECLASSIFICAÇÃO ICT INDUSTRIAL MAR18 ,
 PB1204.6 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1204.2 - PRODUCT COSTING AMS FIASA/FAASA
 PB1206.1 - PROV.MANUTENÇÕES EVOLUTIVAS COMECIAL ,PB1206.1 - Manutenções Evolutivas
 PB1207.1 - MANUTENÇÃO SW TRILLIUM - 12/12 ,PB1207.3 - MANUTENÇÃO SOFTWARE TRILLIUM
 PB1207.2 - MANT SW ELA IBM  - 6/12 ,PB1207.2 - SPED - Renovação SW Connect
 PB1209.1 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1209.2 - DB CARE
 PB1209.2 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1209.2 - DB CARE
 PB1209.3 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1209.2 - DB CARE
 PB1209.4 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1209.2 - DB CARE
 PB1209.6 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1209.2 - DB CARE
 PB1210.1 - PROV.MANUTENÇÕES EVOLUTIVAS COMPRAS ,PB1210.1 - Manutenções Evolutivas
 PB1213.1 - PROV.FGPS - SERVIÇO A REGIME ,PB1213.1 - AMS FGPS
 PB1213.2 - PROV.FINANCE SUPPLIERS SENSITIVITY SYSTE ,PB1213.4 - P11990 - AMS FINANCE SUPPLIERS SENSITIVITY SYSTEM FS3
 PB1213.3 - PROV.ESC - COMMON SUPPLIERS PORTAL ITO D ,PB1213.13 - P12883 - AMS ESC SUPPLIERS PORTAL: SUPPORT
 PB1213.4 - PROV.FGP REPORTING AND SIMULATION FIASA ,PB1213.7 - P11387 - AMS FGP REPORTING AND SIMULATION
 PB1213.5 - PROV.PLUS MAINTENENCE ,PB1213.9 - P16423 - AMS PLUS SUPPORT
 PB1213.6 - PROV.GP - DOCUMENT MANAGEMENT ,PB1213.10 - P14383 - AMS GP DOCUMENT MANAGEMENT
 PB1213.7 - PROV.GLOBAL SOURCING & SOURCE PACKAGE: S ,PB1213.2 - P15728 - AMS GST + Commodity Strategy
 PB1213.8 - PROV.AMS FOR LATAM PURCHASE ORDER ARCHIV ,PB1213.14 - P17965 - AMS LATAM PURCHASE ORDER ARCHIVING (DOCMA)
 PB1213.9 - PROV.ELEARNING TOOL: SUPPORT ,PB1213.15 - P18045 - AMS ELEARNING TOOL: SUPPORT
 PB1213.10 - PROV.GLOBAL CONTRACT MANAGEMENT CONVERGE ,PB1213.18 - AMS GLOBAL PBD
 PB1213.11 - PROV.ECMS - 2018 K2 SOFTWARE MAINTENANCE ,PB1213.17 - ECMS - 2018 K2 SOFTWARE MAINTENANCE
 PB1213.12 - PROV.PBD / GLOBAL SCORECARD 2018 ,PB1213.12 - AMS (Phase I) Global Supplier Scorecard
 PB1213.13 - PROV.FGPS - SERVIÇO A REGIME ,PB1213.1 - AMS FGPS
 PB1213.14 - PROV.FINANCE SUPPLIERS SENSITIVITY SYSTE ,PB1213.4 - P11990 - AMS FINANCE SUPPLIERS SENSITIVITY SYSTEM FS3
 PB1213.15 - PROV.ESC - COMMON SUPPLIERS PORTAL ITO D ,PB1213.13 - P12883 - AMS ESC SUPPLIERS PORTAL: SUPPORT
 PB1213.16 - PROV.FGP REPORTING AND SIMULATION FIASA ,PB1213.7 - P11387 - AMS FGP REPORTING AND SIMULATION
 PB1213.17 - PROV.PLUS MAINTENENCE ,PB1213.9 - P16423 - AMS PLUS SUPPORT
 PB1213.18 - PROV.GP - DOCUMENT MANAGEMENT ,PB1213.10 - P14383 - AMS GP DOCUMENT MANAGEMENT
 PB1213.19 - PROV.GLOBAL SOURCING & SOURCE PACKAGE: S ,PB1213.2 - P15728 - AMS GST + Commodity Strategy
 PB1213.20 - PROV.AMS FOR LATAM PURCHASE ORDER ARCHIV ,PB1213.14 - P17965 - AMS LATAM PURCHASE ORDER ARCHIVING (DOCMA)
 PB1213.21 - PROV.ELEARNING TOOL: SUPPORT ,PB1213.15 - P18045 - AMS ELEARNING TOOL: SUPPORT
 PB1213.22 - PROV.GLOBAL CONTRACT MANAGEMENT CONVERGE ,PB1213.18 - AMS GLOBAL PBD
 PB1213.23 - PROV.ECMS - 2018 K2 SOFTWARE MAINTENANCE ,PB1213.17 - ECMS - 2018 K2 SOFTWARE MAINTENANCE
 PB1213.24 - PROV.PBD / GLOBAL SCORECARD 2018 ,PB1213.12 - AMS (Phase I) Global Supplier Scorecard
 PB1215.1 - PROV.MANUTENÇÕES EVOLUTIVAS ENGENHARIA ,PB1215.1 - MANUTENÇÕES EVOLUTIVAS
 PB1216.20 - PROV.MANUTENÇÃO SW PULSE 3/12 ,PB1216.14 - MANUTENÇÃO SW PULSE
 PB1218.1 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,
 PB1218.2 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,
 PB1218.3 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,
 PB1218.4 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,
 PB1218.6 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,
 PB1219.1 - AGUA MINERAL (GALAO 20L) ,PB1219.1 - Despesas Diversas ICT
 PB1219.2 - AGUA MINERAL (GALAO 20L) ,PB1219.1 - Despesas Diversas ICT
 PB1219.3 - AGUA MINERAL (GALAO 20L) ,PB1219.1 - Despesas Diversas ICT
 PB1220.2 - PROV. ICT GOVERNANCE - DESPESAS - REF. J ,PB1220.1 - ICT Central Governance-Custos Estrutura
 PB1227.1 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1227.4 - GSuite - Subscription
 PB1227.2 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1227.4 - GSuite - Subscription
 PB1227.3 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1227.4 - GSuite - Subscription
 PB1227.4 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1227.4 - GSuite - Subscription
 PB1227.6 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1227.4 - GSuite - Subscription
 PB1235.1 - PROV. FÁCIL INFORMÁTICA - LICENCIAMENTO ,PB1235.1 - Manutenção Software Espaider Cível
 PB1238.1 - PROV.SUP TÉC E MANT AUTOLAB 2/12 ,PB1238.1 - MANUTENÇÃO SOFTWARE AUTOLAB GESTÃO DE LABORATÓRIOS
 PB1238.3 - MANUTENÇÃO SW SAS - 9/12 ,PB1238.2 - Manutenção SAS Market Indicator Analysis
 PB1239.10 - TRANSF. ICT ACERTO REPLY CONTA CONTABIL ,PB1239.3 - Serviços Quality Development
 PB1240.1 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1240.2 - EXTENDED TRACEABILITY
 PB1240.2 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1240.2 - EXTENDED TRACEABILITY
 PB1240.3 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1240.2 - EXTENDED TRACEABILITY
 PB1240.4 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1240.2 - EXTENDED TRACEABILITY
 PB1240.6 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1240.2 - EXTENDED TRACEABILITY
 PB1241.1 - 0800000851-CH TECNOLOGIA LTDA E-EM- ,PB1241.2 - MANUTENÇÃO DISPOSITIVO DE CONTROLE DE PONTO E ACESSO
 PB1241.2 - 0800000851-CH TECNOLOGIA LTDA E-EM- ,PB1241.2 - MANUTENÇÃO DISPOSITIVO DE CONTROLE DE PONTO E ACESSO
 PB1241.4 - PROV. CH TECH - MANUTENÇÃO DISPOSITIVO D ,PB1241.2 - MANUTENÇÃO DISPOSITIVO DE CONTROLE DE PONTO E ACESSO
 PB1242.1 - PROV.MANUTENÇÕES EVOLUTIVAS RECURSOS HUM ,PB1242.1 - Manutenções Evolutivas
 PB1243.1 - PROV. SENIOR - LICENÇA DE SW - VETOR RH ,PB1243.2 -  MANUTENÇÃO SOFTWARE VETORH
 PB1244.3 - PROV. BHTEC - AMS INTERATIVA - JANEIRO E ,PB1244.3 - MANUTENÇÃO INTERATIVA
 PB1245.1 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1245.1 - (SAPHR) NEW SAP HR SYSTEM
 PB1245.2 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1245.1 - (SAPHR) NEW SAP HR SYSTEM
 PB1245.3 - TRANSFERENCIA CAMBIAL FGA ICT ,PB1245.1 - (SAPHR) NEW SAP HR SYSTEM
 PB1245.4 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1245.1 - (SAPHR) NEW SAP HR SYSTEM
 PB1245.5 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1245.1 - (SAPHR) NEW SAP HR SYSTEM
 PB1247.1 - PROV.MANUTENÇÕES EVOLUTIVAS SUPPLY CHAIN ,PB1247.1 - MANUTENÇÕES EVOLUTIVAS
 PB1248.1 - PROV.MANUTENÇÃO SW POWERDESIGNER 7/12 ,PB1248.4 - MANUTENÇÃO SOFTWARE POWERDESIGNER (FERRAMENTA CASE)
 PB1248.2 - PROV.ENGEMAN SUP E UPGRADE 2/12 ,PB1248.3 - MANUTENÇÃO SOFTWARE ENGEMAN
 PB1249.3 - PROV. DI2S - SERVIÇOS DE TRANSMISSÃO DE ,PB1249.48 - Transmissão de Arquivos CAD
 PB1249.4 - PROV. DI2S - SERVIÇOS DE TRANSMISSÃO DE ,PB1249.4 - Serviços de Transmissão de arquivos CAD (Projeto e-supply)
 PB1249.5 - PROV. DI2S - SERVIÇOS DE TRANSMISSÃO DE ,PB1249.9 - Serviços de Transmissão de arquivos CAD - FAASA
 PB1250.1 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1250.2 - CONTAINER MANAGEMENT
 PB1250.2 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1250.2 - CONTAINER MANAGEMENT
 PB1250.3 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1250.2 - CONTAINER MANAGEMENT
 PB1250.4 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1250.2 - CONTAINER MANAGEMENT
 PB1250.6 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1250.2 - CONTAINER MANAGEMENT
 PB1257.1 - PROV.MANUTENÇÕES EVOLUTIVAS ICT ,PB1257.1 - MANUTENÇÕES EVOLUTIVAS
 PB1261.1 - PROV. DELOITTE - ELABORACAO CONTROLE SOX ,PB1344.1 - Serviços de Suporte em Segurança ICT para SOX
 PB1261.2 - MANUTENÇÃO SW AUTOSEG - 8/12 ,PB1343.1 - Manutenção de SW Autoseg
 PB1261.3 - PROV. DELOITTE - ELABORACAO CONTROLE SOX ,PB1344.1 - Serviços de Suporte em Segurança ICT para SOX
 PB1265.1 - PROV.MANUTENÇÕES EVOLUTIVAS BI ,PB1265.1 - Manutenções Evolutivas
 PB1266.4 - LICENÇA TM1 ,PB1266.4 - Subscrição IBM Planning Analytics
 PB1268.1 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1268.2 - GESTIONE BI
 PB1268.2 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1268.2 - GESTIONE BI
 PB1268.3 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1268.4 - GESTIONE BI
 PB1268.4 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1268.4 - GESTIONE BI
 PB1268.6 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1268.2 - GESTIONE BI
 PB1272.7 - ICTL- ANALISE NEGOCIOS SAP - ALTA ,PB1272.6 - Serviços SAP - MM / MM-IV
 PB1274.1 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1274.2 - SAPiens - AMS FIASA
 PB1274.2 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1274.2 - SAPiens - AMS FIASA
 PB1274.3 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1274.2 - SAPiens - AMS FIASA
 PB1274.4 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1274.2 - SAPiens - AMS FIASA
 PB1274.6 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1274.2 - SAPiens - AMS FIASA
 PB1275.1 - MANUTENÇÃO LICENÇAS MICROSOFT - 10/12 ,PB1275.2 - LICENÇAS MICROSOFT (2017 A 2019)
 PB1275.2 - MANUTENÇÃO LICENÇAS MICROSOFT - 10/12 ,PB1275.2 - LICENÇAS MICROSOFT (2017 A 2019)
 PB1277.1 - PROV. STEFANINI - SERVICE DESK - JANEIRO ,PB1277.2 - SERVICE DESK
 PB1278.1 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1278.2 - 132 - EMAIL DIREZIONE SVILUPPI INTERNAZ.
 PB1278.2 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1278.2 - 132 - EMAIL DIREZIONE SVILUPPI INTERNAZ.
 PB1278.3 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1278.2 - 132 - EMAIL DIREZIONE SVILUPPI INTERNAZ.
 PB1278.4 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1278.2 - 132 - EMAIL DIREZIONE SVILUPPI INTERNAZ.
 PB1278.6 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1278.2 - 132 - EMAIL DIREZIONE SVILUPPI INTERNAZ.
 PB1280.1 - PROV.LINK INTERNET BETIM HORTOLÂNDIA DAT ,PB1280.3 - Link Internet Hortolândia 2x300 Mbps (Rateio FCA)
 PB1280.2 - PROV.LINK INTERNET BETIM - 2X200 MBPS _ ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1280.3 - PROV.LINK INTERNET BETIM - 2X200 MBPS _ ,PB1280.2 - INTERNET BETIM - UPGRADE LINK PARA 200MBPS PRIMÁRIO
 PB1281.10 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.11 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.12 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.13 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.14 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.15 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.16 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.17 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.18 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.19 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.20 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.21 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.22 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.23 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.24 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.25 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.26 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.28 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.29 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.30 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.31 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.3 - Telefonia Fixa SG&A 0800
 PB1281.32 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.3 - Telefonia Fixa SG&A 0800
 PB1281.33 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.3 - Telefonia Fixa SG&A 0800
 PB1281.34 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.35 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.36 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.37 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.38 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.39 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.40 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.41 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.3 - Telefonia Fixa SG&A 0800
 PB1281.42 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.3 - Telefonia Fixa SG&A 0800
 PB1281.43 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.3 - Telefonia Fixa SG&A 0800
 PB1281.44 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.45 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1281.3 - Telefonia Fixa SG&A 0800
 PB1281.52 - ALOCAÇÃO TELEFON FI ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.60 - ALOCAÇÃO TELEFON FI ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.62 - TELEFONIA DE TERCEIROS NÃO RECUPERADA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.65 - ALOCAÇÃO TELEFON FI ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.72 - TRANSF. ICT MEET ME BT ,PB1281.5 - MINUTOS PARA SALA DE MEETME SG&A
 PB1281.73 - PROV. ICT NFS TELEFONIA FIXA ,PB1281.4 - Telefonia Fixa SG&A
 PB1281.76 - PROV. VIVO - ROAMING INTERNACIONAL ,PB1281.2 - Telefonia Móvel SG&A
 PB1282.1 - PROV.GESTÃO MENSAL TELEPRESENCE - TÉCNIC ,PB1282.3 - Gestão Mensal Telepresense - TPs e VDCs  - Técnico Residente
 PB1282.2 - PROV.CJDR - GESTÃO MENSAL TELEPRESENCE-T ,PB1282.3 - Gestão Mensal Telepresense - TPs e VDCs  - Técnico Residente
 PB1282.3 - PROV.CJDR - LOCAÇÃO DE MÓDULO DE TP PARA ,PB1282.1 - GESTÃO MODULO DE TP PARA CPE
 PB1283.1 - PROV.LINKS DR - REDUNDÂNCIA FIBRA APAGAD ,PB1283.3 - DISASTER RECOVERY - LINKS POR FIBRA APAGADA COM DWDM
 PB1283.2 - PROV.LINKS DR - ALUGUÉL DE EQUIPAMENTOS ,PB1283.2 - LINKS MPLS
 PB1283.10 - PROV. BANCO FIDIS - DPN - TRANSDATA  NOV ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1283.11 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1283.8 - LINK BANCO FIDIS - SERVIÇOS DE DADOS - REGIONAIS
 PB1286.1 - PROV.ICT PER QUALITY ,PB1286.2 - ICT PER QUALITY
 PB1286.2 - PROV.MAPS (VDDP3) - SUPORTE FGP ,PB1286.3 - AMS MAPS
 PB1286.3 - PROV.RUNNING COST WPC ,PB1286.1 - AMS GIM
 PB1286.4 - PROV.AMS GIM - GLOBAL ISSUE MANAGEMENT ,PB1286.1 - AMS GIM
 PB1286.5 - PROV.AMS GIM 2018 ,PB1286.1 - AMS GIM
 PB1286.6 - PROV.ICT PER QUALITY ,PB1286.2 - ICT PER QUALITY
 PB1286.7 - PROV.MAPS (VDDP3) - SUPORTE FGP ,PB1286.3 - AMS MAPS
 PB1286.8 - PROV.RUNNING COST WPC ,PB1286.1 - AMS GIM
 PB1286.9 - PROV.AMS GIM - GLOBAL ISSUE MANAGEMENT ,PB1286.1 - AMS GIM
 PB1286.10 - PROV.AMS GIM 2018 ,PB1286.1 - AMS GIM
 PB1287.1 - PROV. AMS MAX ATTENTION ,PB1287.2 - AMS MAX ATTENTION
 PB1287.2 - PROV. AMS SAP - FCA ITEM - CDE FINANCE ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.4 - PROV. AMS NWPM ,PB1287.5 - AMS NWPM
 PB1287.5 - PROV. AMS SONAR ,PB1287.7 - AMS SONAR
 PB1287.6 - PROV. MANUTENZIONE SAP ANNO 2017  (EX LI ,PB1287.6 - MANUTENZIONE SAP ANNO 2017  (EX LIC COMAU) -
 PB1287.12 - CIDE FAT.4006171578 FIAT ITEM SPA PO. 61 ,PB1287.3 - AMS SAP - FCA ITEM - CDE FINANCE
 PB1287.15 - CIDE FAT.4006171579 FIAT ITEM SPA PO. 61 ,PB1287.5 - AMS NWPM
 PB1293.2 - 0800034570-FORCEONE NEGOCIOS &-EM- ,PB1293.1 - Serviço de Governança EUS
 PB1300.1 - PROV. CAPMAN ,PB1300.2 - CAPMAN
 PB1306.1 - PROV. MDM - LICENSING AND SUPPORT (AIRWA ,PB1306.2 - MDM (Wombat + Airwatch) - Licensing and Support
 PB1306.2 - PROV. MANUTENÇÃO SW KONTIK ,PB1306.3 - MANUTENÇÃO KONTIK
 PB1306.3 - PROV. MANUTENÇÃO SW MINITAB ,PB1306.1 - MANUTENÇÃO MINITAB
 PB1306.4 - PROV. MDM - LICENSING AND SUPPORT (AIRWA ,PB1306.2 - MDM (Wombat + Airwatch) - Licensing and Support
 PB1306.5 - PROV. MANUTENÇÃO SW KONTIK ,PB1306.3 - Manutenção Kontik
 PB1306.6 - PROV. MANUTENÇÃO SW MINITAB ,PB1306.1 - MANUTENÇÃO MINITAB
 PB1308.1 - PROV. GLOBAL NETWORKING PROGRAM ,PB1308.3 - GLOBAL NETWORKING PROGRAM
 PB1308.2 - PROV. GESTÃO MENSAL TELEPRESENSE - TPS E ,PB1308.2 - GESTÃO MENSAL TELEPRESENSE - TPS E VDCS - ITÁLIA
 PB1308.3 - PROV. FCMS INTERNET DEDICATED LINK ,PB1308.1 - FCMS INTERNET DEDICATED LINK
 PB1310.1 - PROV. NPO - FACILITIES DATA CENTER - REF ,PB1310.1 - SERVIÇOS PROXIMITY/FACILITIES (DC BETIM)
 PB1311.3 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1311.1 - FACILITIES (DC HORTOLÂNDIA)
 PB1311.4 - 0800006050-IBM BRASIL INDUSTRIA-EM- ,PB1311.1 - FACILITIES (DC HORTOLÂNDIA)
 PB1312.4 - PROV.MANUTENÇÃO HW HP 8/12 ,PB1312.4 - MANUTENÇÃO HW SERVIDORES HP
 PB1312.5 - PROV.MANUTENÇÃO SERVIDORES - LENOVO 3/12 ,PB1312.7 - MANUTENÇÃO HW SERVIDORES ESC. REGIONAIS
 PB1312.6 - PROV.MANT/SUP A HARDWARE 2/9 ,PB1312.3 - Manutenção HW RADWARE
 PB1313.1 - PROV.MANUTENÇAO VMWARE 2/12 ,PB1313.4 - MANUTENÇAO DE SW - VMWARE
 PB1313.2 - PROV. EMC - MANUTENÇÃO LICENÇA STORAGE - ,PB1312.2 - Manutenção Storage/Backup EMC
 PB1313.3 - PROV. ORACLE - AUDITORIA ORACLE (GAPS) ,PB1313.5 - MANUTENÇÃO DE SW - DATABASES AND EXALYTICS - ORACLE
 PB1313.5 - MANUTENÇÃO DO SW ORACLE - 10/12 ,PB1313.5 - MANUTENÇÃO DE SW - DATABASES AND EXALYTICS - ORACLE
 PB1313.6 - MANUTENÇÃO DO SW ORACLE ADICIONAL - 15/1 ,PB1313.5 - MANUTENÇÃO DE SW - DATABASES AND EXALYTICS - ORACLE
 PB1313.7 - MANUTENÇÃO LICENÇAS MICROSOFT - 10/12 ,PB1313.2 - MANUTENÇÃO DE SW - MICROSOFT
 PB1313.8 - MANUTENÇÃO LICENÇAS MICROSOFT - 10/12 ,PB1313.2 - MANUTENÇÃO DE SW - MICROSOFT
 PB1313.9 - MANT SW ELA IBM  - 6/12 ,PB1313.10 - MANUTENÇÃO DE SW - WEBSPHERE
 PB1313.10 - MANUTENÇÃO SW SPAZIO - 9/12 ,PB1313.11 - MANUTENÇÃO DE SW - SPAZIO + ORCHESTRATION
 PB1313.11 - MANUTENÇÃO LINUX (REDHAT) - 12/12 ,PB1313.6 - MANUTENÇÃO DE SW - LINUX (REDHAT)
 PB1313.13 - PROV. ORACLE - AUDITORIA ORACLE (GAPS) ,PB1313.5 - MANUTENÇÃO DE SW - DATABASES AND EXALYTICS - ORACLE
 PB1314.15 -  SERVIÇOS DATA CENTER ,PB1314.5 - Disaster Recovery (Collocation Ativas)
 PB1314.36 - PROV. IBM - DISASTER RISCOVERY MITO - JA ,PB1314.6 - Disaster Recovery (Manufacturing ITO)
 PB1314.37 - PROV. IBM - DISASTER RISCOVERY MITO - JA ,PB1314.6 - Disaster Recovery (Manufacturing ITO)
 PB1315.1 - MANUTENÇÃO MICROSOFT PREMIER  - 9/12 ,PB1315.2 - SUPORTE TÉCNICO  (SUPORTE PREMIER + MCS MICROSOFT E OUTROS)
 PB1317.1 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1317.2 - INFRASTRUCTURAL COMMON SERVICES
 PB1317.2 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1317.2 - INFRASTRUCTURAL COMMON SERVICES
 PB1317.3 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1317.2 - INFRASTRUCTURAL COMMON SERVICES
 PB1317.4 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1317.2 - INFRASTRUCTURAL COMMON SERVICES
 PB1317.6 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1317.2 - INFRASTRUCTURAL COMMON SERVICES
 PB1318.1 - PROV. ORACLE LICENSES - MANUTENÇÃO SW OR ,PB1318.2 - MANUTENZIONE LICENZE ORACLE FCA BRASIL
 PB1318.2 - PROV. ORACLE LICENSES - MANUTENÇÃO SW OR ,PB1318.2 - MANUTENZIONE LICENZE ORACLE FCA BRASIL
 PB1318.4 - PROV. ORACLE LICENSES - MANUTENÇÃO SW OR ,PB1318.2 - MANUTENZIONE LICENZE ORACLE FCA BRASIL
 PB1321.3 - SW APPCELERATOR - 3/12 ,PB1321.1 - Manutenção Licenças SW Appcelerator
 PB1325.2 - PROV.OUTSOURCING DE IMPRESSÃO CJDR FEVER ,PB1325.2 - IMPRESSÃO DE ESCRITÓRIO
 PB1325.3 - PROV.XEROX - IMPRESSÃO DE GRANDES FORMAT ,PB1325.3 - IMPRESSÃO DE GRANDES FORMATOS
 PB1325.4 - PROV. XEROX - IMPRESSÃO GRANDES FORMATOS ,PB1325.3 - IMPRESSÃO DE GRANDES FORMATOS
 PB1325.6 - IMPRESSAO XEROX_FEVEREIRO ,PB1325.2 - IMPRESSÃO DE ESCRITÓRIO
 PB1326.1 - RECLASSIFICAÇÃO DESPESAS ICT ENGENHARIA ,PB1326.1 - TRANSFERÊNCIA SG&A - ENGENHARIA
 PB1326.2 - RECLASSIFICAÇÃO DESPESAS ICT ENGENHARIA ,PB1326.1 - TRANSFERÊNCIA SG&A - ENGENHARIA
 PB1326.3 - RECLASSIFICAÇÃO DESPESAS ICT ENGENHARIA ,PB1326.1 - TRANSFERÊNCIA SG&A - ENGENHARIA
 PB1326.4 - RECLASSIFICAÇÃO DESPESAS ICT ENGENHARIA ,PB1326.1 - TRANSFERÊNCIA SG&A - ENGENHARIA
 PB1326.5 - RECLASSIFICAÇÃO DESPESAS ICT ENGENHARIA ,PB1326.1 - TRANSFERÊNCIA SG&A - ENGENHARIA
 PB1326.6 - RECLASSIFICAÇÃO DESPESAS ICT ENGENHARIA ,PB1326.1 - TRANSFERÊNCIA SG&A - ENGENHARIA
 PB1327.1 - RECLASSIFICAÇÃO DESPESAS ICT INDUSTRIAL ,PB1327.1 - TRANSFERÊNCIA SG&A - INDUSTRIAL
 PB1327.2 - RECLASSIFICAÇÃO DESPESAS ICT INDUSTRIAL ,PB1327.1 - TRANSFERÊNCIA SG&A - INDUSTRIAL
 PB1327.3 - RECLASSIFICAÇÃO DESPESAS ICT INDUSTRIAL ,PB1327.1 - TRANSFERÊNCIA SG&A - INDUSTRIAL
 PB1327.4 - RECLASSIFICAÇÃO DESPESAS ICT INDUSTRIAL ,PB1327.1 - TRANSFERÊNCIA SG&A - INDUSTRIAL
 PB1327.5 - RECLASSIFICAÇÃO DESPESAS ICT INDUSTRIAL ,PB1327.1 - TRANSFERÊNCIA SG&A - INDUSTRIAL
 PB1327.6 - RECLASSIFICAÇÃO DESPESAS ICT INDUSTRIAL ,PB1327.1 - TRANSFERÊNCIA SG&A - INDUSTRIAL
 PB1327.7 - RECLASSIFICAÇÃO DESPESAS ICT INDUSTRIAL ,PB1327.1 - TRANSFERÊNCIA SG&A - INDUSTRIAL
 PB1327.8 - RECLASSIFICAÇÃO DESPESAS ICT INDUSTRIAL ,PB1327.1 - TRANSFERÊNCIA SG&A - INDUSTRIAL
 PB1329.1 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1329.1 - Repasse de Custos FCA Itália 2016/2017
 PB1329.2 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1329.1 - Repasse de Custos FCA Itália 2016/2017
 PB1329.3 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1329.1 - Repasse de Custos FCA Itália 2016/2017
 PB1329.5 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1329.1 - Repasse de Custos FCA Itália 2016/2017
 PB1331.1 - GESTÃO ITO IBM BETIM - MISA ENGENHARIA ,PB1331.3 - GESTÃO ITO IBM BETIM - MISA ENGENHARIA (STORAGE)
 PB1331.2 - GESTÃO ITO IBM GITO - ENGENHARIA ,PB1331.2 - GESTÃO ITO IBM GITO - ENGENHARIA (TEAM CENTER)
 PB1344.2 - PROV. STEFANINI - GESTÃO DE ACESSO - REF ,PB1344.2 - SERVIÇOS DE CONTROLE DE ACESSO CENTRALIZADO
 PB1349.1 - MANUTENÇÃO ANTIVIRUS SYMANTEC - 11/12 ,PB1349.2 - SYMANTEC ENDPOINT PROTECTION
 PB1351.1 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1351.1 - Repasse de Custos FCA Itália
 PB1351.2 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1351.1 - Repasse de Custos FCA Itália
 PB1351.3 - PROV.ICT DESP FCA ITA JAN-DEZ 2016 ,PB1351.1 - Repasse de Custos FCA Itália
 PB1351.4 - PROV.ICT DESP FCA ITA JAN-DEZ 2018 ,PB1351.1 - Repasse de Custos FCA Itália
 PB1351.6 - PROV.ICT DESP FCA ITA JAN-DEZ 2017 ,PB1351.1 - Repasse de Custos FCA Itália
 PB1352.1 - PROV.GLOBAL PKI CYBERSECURITY 2018 ,PB1352.1 - GLOBAL PKI CYBERSECURITY
 PB1352.2 - PROV.GLOBAL PKI CYBERSECURITY 2018 ,PB1352.1 - GLOBAL PKI CYBERSECURITY
 PB1504.1 - PROV.  DESPESAS ICT 2016 ,PB1504.1 - PRODUCT COSTING AMS FIASA/FAASA
 PB1504.2 - PROV.  DESPESAS ICT 2017 ,PB1504.1 - PRODUCT COSTING AMS FIASA/FAASA
 PB1504.3 - PROV. PRODUCT COSTING AMS FIASA/FAASA 20 ,PB1504.1 - PRODUCT COSTING AMS FIASA/FAASA
 PB1504.4 - PROV.  DESPESAS ICT 2016 ,PB1504.1 - PRODUCT COSTING AMS FIASA/FAASA
 PB1504.5 - PROV.  DESPESAS ICT 2017 ,PB1504.1 - PRODUCT COSTING AMS FIASA/FAASA
 PB1506.1 - PROV. RDA/PO 61970705-EVOLUTIVAS IBM - C ,PB1506.1 - MANUTENÇÕES EVOLUTIVAS
 PB1522.1 - PROV. SERVICENOW - LICENÇA SW ,PB1526.3 - Drive IT - Servicenow - Subscription
 PB1529.1 - GARANTIA ZEBRA- 3 ANOS - 20/36 ,PB1529.1 - [OUTS] THERMAL PRINTERS - GARANTIA
 PB1532.8 - 0053700038 - OUTROS SERVICOS DE INFORMAT ,PB1532.2 - [PLS] NPL MES EXTENDED SUPPORT
 PB1533.1 - PROV.  DESPESAS ICT 2016 ,PB1533.2 - AMS MES NPL
 PB1533.2 - PROV.  DESPESAS ICT 2017 ,PB1533.2 - AMS MES NPL
 PB1533.3 - PROV.  DESPESAS ICT 2018 ,PB1533.2 - AMS MES NPL
 PB1533.4 - PROV.  DESPESAS ICT 2016 ,PB1533.2 - AMS MES NPL
 PB1533.5 - PROV.  DESPESAS ICT 2017 ,PB1533.2 - AMS MES NPL
 PB1533.6 - PROV.  DESPESAS ICT 2018 ,PB1533.2 - AMS MES NPL
 PB1543.2 - PROV. SENIOR - MAN. E LICENÇA VETOR RH J ,PB1543.2 - LICENÇA DE USO VETORH
 PB1548.1 - PROV CLICK WM AMS - LICENÇAS 2/12 ,PB1548.2 - CLICK WM AMS - LICENÇAS
 PB1575.1 - LICENÇAS MICROSOFT - 10/12 ,PB1575.2 - LICENÇAS MICROSOFT (2017 A 2019)
 PB1576.1 - PROV. STEFANINI - INSTALL PC PE - MAR A ,PB1576.1 - IMAC (INSTALL PC)
 PB1577.1 - PROV. STEFANINI - SERVICE DESK FEV/18 ,PB1577.1 - SERVICE DESK
 PB1579.1 - PROV. BT - TÉC RESIDENTE GESTÃO DE TEL J ,PB1579.2 - TÉCNICO RESIDENTE BT
 PB1581.1 - PROV. JAN 18 ICT NFS VIVO ,PB1581.2 - TELEFONIA MÓVEL SG&A
 PB1581.4 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1581.3 - DESPESAS TELEFONIA FIXA SG&A
 PB1581.5 - 0054600001 - DESPESA TELEFONIA FIXA ,PB1581.3 - DESPESAS TELEFONIA FIXA SG&A
 PB1581.10 - ALOCAÇÃO TELEFON MO ,PB1581.3 - Despesas Telefonia Fixa SG&A
 PB1581.11 - ALOCAÇÃO TELEFON MO ,PB1581.3 - Despesas Telefonia Fixa SG&A
 PB1586.1 - [AMS] QUALITY ISSUES MANAGEMENT - GIM/ID ,PB1586.1 - [AMS] QUALITY ISSUES MANAGEMENT - GIM/IDS/E-CIMS
 PB1593.1 - PROV. STEFANINI - SERVIÇO DE SUPORTE TÉC ,PB1593.1 - SUPORTE ESPECIALIZADO EUS
 PB1598.1 - [OSS] ITO SERVERS / INFRA OSS  - FCA PER ,PB1598.2 - [OSS] ITO SERVERS / INFRA OSS  - FCA PERNAMBUCO 30%
 PB1598.2 - [OSS] ICT GOVERNANCE - FCA PERNAMBUCO 30 ,PB1598.1 - [OSS] ICT GOVERNANCE - FCA PERNAMBUCO 30%
 PB1598.3 - [OSS] ITO SERVERS / INFRA OSS  - FCA PER ,PB1598.2 - [OSS] ITO SERVERS / INFRA OSS  - FCA PERNAMBUCO 30%
 PB1598.4 - [OSS] ICT GOVERNANCE - FCA PERNAMBUCO 30 ,PB1598.1 - [OSS] ICT GOVERNANCE - FCA PERNAMBUCO 30%
 PB1598.7 - [OSS] ITO SERVERS / INFRA OSS  - FCA PER ,PB1598.2 - [OSS] ITO SERVERS / INFRA OSS  - FCA PERNAMBUCO 30%
 PB1598.8 - [OSS] ICT GOVERNANCE - FCA PERNAMBUCO 30 ,PB1598.1 - [OSS] ICT GOVERNANCE - FCA PERNAMBUCO 30%
 PB1604.1 - PROV. ART&MIS - AR BLACKLINE 2018 ,PB1604.1 - ART&MIS - AR (ACCOUNT RECONCILIATION) BLACKLINE
 PB1607.2 - SMARTNET GOIANA - 6/12 ,PB1607.2 - LAN - MANUTENÇÃO / SUPORTE - CISCO SMARTNET
 PB1608.1 - PROV.  GESTÃO MENSAL TELEPRESENCE 2018 ,PB1608.2 - GESTÃO MENSAL TELEPRESENSE - TPS E VDCS - ITÁLIA
 PB1612.2 - PROV. HP - SERVIÇO DE MANUTENÇÃO EM HW J ,PB1612.1 - MANUTENÇÃO DE HW - SERVIDORES HP
 PB1613.1 - PROV LICENÇAS SPAZIO 2/12 ,PB1613.6 - MANUTENÇÃO DE SW - SUPORTE E SUBSCRIPTION (SPAZIO)
 PB1613.2 - PROV MANT E SUP STINGRAY 2/12 ,PB1613.7 - MANTUTENÇÃO DE SW - SUPORTE E MANUTENÇÃO STINGRAY (BALANCEADOR DE CARGA)
 PB1614.1 - PROV. IBM - GESTÃO DE PROXY - NOV/16 A S ,PB1614.2 - GESTÃO ITO IBM PERNAMBUCO - MISA G&A
 PB1614.3 - PROV. IBM - GESTÃO ITO IBM PE G&A FEV E ,PB1614.2 - GESTÃO ITO IBM PERNAMBUCO - MISA G&A
 PB1617.1 - PROV.  DESPESAS ICT 2016 ,PB1617.1 - AMS 24X7 PER NPL
 PB1617.2 - PROV.  DESPESAS ICT 2017 ,PB1617.1 - AMS 24X7 PER NPL
 PB1617.3 - PROV. AMS 24X7 PER NPL - SAP 2018 ,PB1617.1 - AMS 24X7 PER NPL
 PB1617.4 - PROV.  DESPESAS ICT 2016 ,PB1617.1 - AMS 24x7 per NPL
 PB1617.5 - PROV.  DESPESAS ICT 2017 ,PB1617.1 - AMS 24X7 PER NPL
 PB1619.1 - PROV. NPO - GESTÃO FACILITIES - 24X7 JAN ,PB1619.2 - GESTÃO FACILITIES - 24X7
 PB1619.2 - PROV. NPO - GESTÃO FACILITIES - 24X7 JAN ,PB1619.2 - GESTÃO FACILITIES - 24X7
 PB1625.3 - ALOCAÇÃO IMPRESSAO ,PB1625.2 - IMPRESSÃO ESCRITÓRIO
 PB1630.1 - ICT LOCAÇÃO ESTAÇÃO DE TRABALHO ,PB1630.2 - Leasing de computadores 2017/2
 PB1630.2 - ICT LOCAÇÃO ESTAÇÃO DE TRABALHO ,PB1630.1 - Leasing de computadores 2017/1
 PB1630.3 - ICT LOCAÇÃO ESTAÇÃO DE TRABALHO ,PB1630.1 - Leasing de computadores 2017/1
 PB1630.4 - ICT LOCAÇÃO ESTAÇÃO DE TRABALHO ,PB1630.1 - Leasing de computadores 2017/1
 PB1630.7 - 0053700040 - WORKSTATION TECNICOS ,PB1630.1 - Leasing de computadores 2017/1
 PB1630.8 - 0053700040 - WORKSTATION TECNICOS ,PB1630.1 - Leasing de computadores 2017/1
 PB1630.10 - 0053700040 - WORKSTATION TECNICOS ,PB1630.1 - Leasing de computadores 2017/1
 PB1630.11 - 0053700040 - WORKSTATION TECNICOS ,PB1630.1 - Leasing de computadores 2017/1
 PB1630.12 - 0053700040 - WORKSTATION TECNICOS ,PB1630.1 - Leasing de computadores 2017/1
 PB1630.13 - 0053700040 - WORKSTATION TECNICOS ,PB1630.1 - Leasing de computadores 2017/1
 PB1630.14 - 0053700040 - WORKSTATION TECNICOS ,PB1630.1 - Leasing de computadores 2017/1
 PB1630.15 - 0053700040 - WORKSTATION TECNICOS ,PB1630.1 - Leasing de computadores 2017/1
 PB1630.17 - LEASING HP REF. MAR/18 ,PB1630.1 - Leasing de computadores 2017/1
 PB1632.1 - PROV. IBM - GESTÃO ITO IBM PE IND ,PB1632.1 - GESTÃO ITO IBM PERNAMBUCO - MISA INDUSTRIAL
 PB1741.1 - PROV. HEAD - MANUT. DE HW - ENGENHARIA J ,PB1741.1 - MANUTENÇÃO DISPOSITIVOS DE ACESSO E PONTO
 PB1783.12 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1783.2 - WAN - LINK NOVO MUNDO
 PB1783.13 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,PB1783.2 - WAN - LINK NOVO MUNDO
 PB1783.15 - 0054600008 - TRANSMISSAO DE DADOS E REDE ,
 PB1814.1 - PROV. IBM - GESTÃO ITO IBM PE ENG ,PB1814.2 - GESTÃO ITO IBM PERNAMBUCO - MISA ENGENHARIA
 PB1815.1 - ALM POWERTRAIN ,PB1815.1 - ALM POWERTRAIN
