PB1352 # [ VARIAÇÃO , MARÇO, CAMBIAL, CHRYSLER, 2018]
PB1351 # [ PROV.ICT , TRANSFERENCIA, DESP, ITA, FCA, JAN-DEZ, CAMBIAL, 2016, FGA, ICT]
PB1350 # [ BOX , ON, VPN, FIASA:, LSA, GOING, PROXY, STRONG]
PB1218 # [ PROV.ICT , TRANSFERENCIA, DESP, ITA, FCA, JAN-DEZ, CAMBIAL, 2016, FGA, ICT]
PB1219 # [ (GALAO , MINERAL, AGUA, 20L)]
PB1212 # [ DO , CASA, JANEIRO, PROV., MENSAL, SW, PMRF, TECHEDGE, TEC., FS3, FE, REF., MANUTENÇÃO, DW, AMS, APP_ASO__A, REF, GESTÃO]
PB1213 # [ VARIAÇÃO , FGP, 2018, CHRYSLER, CAMBIAL, CÂMBIAL, 2017, MARÇO]
PB1216 # [ 9/12 , AUTODESK, 11/12, METAPOST, PROV.FLOWMASTER, MANT, ABAQUS, POWER, INCA, IGES/STEP, PACOTE, EXCITE, AESTHETICA, 5/12, 10/15, 10/12, LICENÇAS, ANSOFTLINKS, LAB, TECWAR, PROV.ELEMENTS, SURF, PROV.RENV, 12/12, MANUT., LOGICAL, PROV.MATLAB, 3D, TECWARE, FOR, 6/12, E3, A2MAC1, PBS, VIRTUAL, PROV.SOFTWARE, PROV.SW, ICEM, KULI, PROV.HFSS, MANUT, SYMTA, HFSS, HYPERWORKS, 6/, 8/12, FLOWMASTER, ADOBE, MANUTENÇÃO, HELICAL, ISIGHT, ANSOL, MATLAB, 2/12, 1/12, MANUT.SW, PROV.LOGICAL, ELA, ANUAL, MAGICS, ALTIA, 12, MOLDFLOW, SW, E-STAGE, MADYMO, ELEMENTS, IBM, NCODE, DE, PROV.TCAE, 4/12, 3/12, PROV.MANUTENÇÃO, PULSE, ANSYS, ANSA, ALIAS/SHOWCASE, TESTE.LAB, PROV.GT, VI-GRADE, RENOVAÇÃO, 7/12, SOFTWARE, SPECTRENDS, CABLE, AUTOFORM, AN, STARCCM+, UNIGRAPHICS, PROV.E-STAGE, CAMEO, PROV.CAMEO]
PB1217 # [ DO , WORKSTATION, CAX, FRAMEWO, MENSAL, TEAMCE, TEAMCENT, GESTÃO, 0800028744-T-SYSTEMS, BRASIL-EM-, GESTAO, PROV., FRAMEWORK, TEAMCENTER, REF., T-SYSTEMS, SISTEMA, STEFANINI, SITE, SUPORTE, ON, APP_PFS_GESTÃO, JANE]
PB1214 # [ DE , HPC, SISTEMAS, 0800028968-NPO, CONTRATAÇÃO, GESTÃO, INFO-EM-]
PB1581 # [ IMPRESSAO , DESPESA, DE, 0054600001, FI, REF, TELEFONIA, FEV/18, MAR/18, PROV., TELEFON, FIXA, MEET, JAN, NFS, RECUPERADA, ICT, ME, FEVEREIRO/2018, ALOCAÇÃO, MEETME, VIVO, TERCEIROS]
PB1741 # [ MANUTENÇÃO , HEAD, PROV., DISPOSITIVOS]
PB1504 # [ FIASA/FAASA , TRANSFERENCIA, PROV., PRODUCT, FGA, AMS, CAMBIAL, COSTING]
PB1613 # [ DE , FAT.2018/0113, SUBSCR, MANUTENÇÃO, SUPORTE, 6/12, PO, 619, ITALY, S.R.L, ELA, PO., MAINTENANCE_IBM, IRRF, PRIMEUR, MICROSOFT, 10/12, LICENÇAS, MANTUTENÇÃO, PROV, SW, MANUT]
PB1209 # [ PROV.ICT , TRANSFERENCIA, DESP, ITA, FCA, JAN-DEZ, CAMBIAL, 2016, FGA, ICT]
PB1208 # [ OPERATIONS , DPR, JFOX, DE, BI, SALES, COGNOS/QLIKVIEW, PORTAL, JA, HELP, ICTL-, FORCE, SAL, ANALISE, PROV., ONE, DGR, AMS, BHTEC, ARQUITETURA, STEFANINI, JAN, DEALERNET, DESK, MAR/1, SGTR, BAIXA, JANEIRO, EUS_EXS__HELP, CONCESSIONÁR, SERVIÇOS]
PB1325 # [ IMPRESSÃO , FEVEREIRO/, IMPRESSAO, XEROX_FEVEREIRO, OUTSOURCING, DE, PROV., XEROX, TRANSF., FORMATOS, GRANDES, CENTRALIZADA, PROV.OUTSOURCING, PROVISÃO, (CO, ICT]
PB1322 # [ VETTA , CODE, L3C, PROV., DE, AUTOMACAO, ICTL-AC, 0800039509-CURUPIRA, ONGOING, SQUADS, SERVICES, NUVEM, COMPUTAÇÃO, 0053700022, AEM, 0800036298-AVENUE, ICTL-, KEY:, SET, FORCE, ICT, TURN, ANALISE, APPS, ONE, RE, APLICATIVOS, CONEC, REF., APP_PFS__PREST., PROFESSIONAL, AMS, NEGÓCIOS, BANCO, CONSULTORI-EM-, EM, PROFISSIONAIS-SET, TECNOLÓGICO, ARQUITETURA, SERV., GERENCIA, MEDIA, SISTEMAS, STEFANINI, ESPECIALISTA, JAN, 0800028968-NPO, PROGRAMACAO, S.A-EM-, ADOBE, DESEN.DE-EM-, SERVICOS, APP_PFS__ANALISTA, BAIXA, DADOS, TAKENET, 0800002936-STEFANINI, JANEIRO, PROJETOS, UP, ALTA, SQUADRA, INFO-EM-, PROF, SENIOR, NEGOCIOS]
PB1598 # [ [OSS] , ITO, TRANSFERENCIA, OSS, 30, PER, SERVERS, FCA, GOVERNANCE, CHRYSLER, PERNAMBUCO, CAMBIAL, INFRA, ICT]
PB1321 # [ DEVOPS , SOFTWARE]
PB1617 # [ NPL , CAMBIAL, TRANSFERENCIA, 24X7, PROV., PER, FGA, AMS, SAP, DESPESAS, IC]
PB1614 # [ ITO , IBM, PROV., GESTÃO, PE, G&A]
PB1612 # [ STORAGE/BKP , BACKU, MANT, HW/SW, EMC, PROV, HP, DE, STORAGEBACKUP, HW, MANUT., JAN, MANUTENÇÃO, 2/12, STORAGE, STORAG, SERVIDORES, PROV.]
PB1204 # [ PROV.ICT , DESP, ITA, FCA, JAN-DEZ, 2016]
PB1593 # [ 0800002936-STEFANINI , CONSULTORI-EM-, EUS, TECNICO, EUS_PFS__SUPORTE]
PB1329 # [ PROV.ICT , TRANSFERENCIA, DESP, ITA, FCA, JAN-DEZ, CAMBIAL, 2016, FGA, ICT]
PB1293 # [ &-EM- , 0800034570-FORCEONE, NEGOCIOS]
PB1296 # [ PROV.RENV , HATS, GLOBAL, W-HANDS, 3/12, COST, VDI, ARCO, PROV.MB-SHARC, VEEP, ITEM, PROV.MBSHARCARCOHATSWHANDS, MANUTENÇÃO, (P, PROV., PROV.SW, FCA, 2018, 2/12, 2017, VEIPROD, PROV.GCS, SOFTWARE, PROV.CRF, VARIAÇÃO, ANUAL, JACK, PROV.PDP, DEVELOPMENT, PROV.VEIPROD, SW, SYSTEM, PROV.ISPEED, PART, CHRYSLER, CAMBIAL, MARÇO, PLAN]
PB1294 # [ DO , 61, ENTRY, FIAT, MANUTENÇÃO, ART&MIS, PROV., FCA, NIAGARA, 2018, SISTEMA, SPA, AMS, PIS, MARÇO, VARIAÇÃO, 619, APLICATIVO, WORKIVA, CIDE, PO., FAT.4006171573, AR, (ACCOUNT, PROV.SUPORTE, SUPORTE, RECONCILIATI, ART, COFINS, JOURNAL, MANUAL, ITEM, CAMBIAL]
PB1235 # [ FÁCIL , INFORMÁTICA, SOF, PROV., MANUTENÇÃO]
PB1823 # [ INDUSTRIAL , RECLASSIFICAÇÃO, MAR18, ICT]
PB1238 # [ GESTÃO , PROV.MANUTENÇÃO, AUTOLAB, SOFTWARE]
PB1239 # [ DO , CALIBR, 8/, PROFISSIONAIS-SET, 12/12, DE, REPLY, SERVICES, CONTABIL, 0053700022, INSTRUMENTOS, MÉDIA, AMS, ICT, TRANSF., CLOUD, ACERTO, SIST-EM-, APP_PFS__ANALISE, CONTA, WORKFLOW, SISTEMAS, DEALERNET, APP_PFS__ANALISTA, SERVICOS, BRASIL, SR, ALTA, APP_PFS__ANALISENEG., 0800036027-REPLY, QDA-9]
PB1586 # [ MANAGEMENT , TRANSFERENCIA, DESPESAS, FGP, PROV., GIM/ID, FCA, [AMS], 2018, CHRYSLER, CAMBIAL, QUALITY, ISSUES, ICT]
PB1330 # [ TECNICOS , FEV/18, WORKSTATION, LEASING, FEV/21, HP, JUN/21, 0053700040, JUN/17, REF., AGO/17, HP_LEASING, ICT, TRANSF., MARÇO]
PB1333 # [ CJDR , 3ª, 2ª, FASE]
PB1605 # [ IMPRESSÃO , JAN, NFE, DE, PROV., SERVIÇO, LEXMARQ, IMP., JA]
PB1604 # [ ITEM , TRANSFERENCIA, ART&MIS, PROV., FCA, AR, 2018, BLACKLINE, CAMBIAL]
PB1607 # [ ITO , LAN, DE, N&C, PROXIMITY, MAR/, PROV., JAN, FEV/, MAR/1, TRUE-UP]
PB1525 # [ F&A_PFS__SUPORTE , PROV., STEFANINI, JAN, PLANEJAM., FINANCEIRO, GESTÃO]
PB1526 # [ FEV/18 , DRIVE, MAR/18, PROV., TCS, IT, JAN, AMS]
PB1528 # [ MANAG , PROV., DE, STEFANINI, (PROD.), JAN, PRODUÇÃO, FLEET, JA]
PB1582 # [ JAN , TELEPRES, TELEPRESENSE, GOI, MENSAL, DE, PROV., BT, GESTÃO]
PB1583 # [ WAN , PLANT, DE, BRASIL, FEV/18, LTDA-EM-, PROV., GOIANA, ROTEADOR, MPLS, LATAM, PORTA, BT, DIF., LINK, VALOR, JAN, 0800015418-BT]
PB1281 # [ NOVEMBRO , FDB, RECUPERADA, PARA, DESPESA, DE, MEETME, INTERNACIONAL, 0054600001, PARTICULAR, FI, TELEFONIA, MINUTOS, SALA, PROV., TELEFON, PABX, CELULAR, ROAMING, NFS, FIXA, ICT, JANEIRO, MOBILE, DEZEMBRO, ALOCAÇÃO, 0054600002, VIVO, NÃO, MO, TERCEIROS]
PB1280 # [ TLC_WAN_MANAGEMENT_LINK , DE, LATAM, HORTO., PORT, (25%, BRASIL, 0053700025, ICMS), ROTE, DUPLICIDADE, EM, WAN, TLC_WAN_PORT_INTERNET, TLC_WAN_PORT_LINK, BETIM, ENTRADA, ICT, LTDA-EM-, INT, 0800015418-BT, TRANSPORTE, SERVIÇO, INTERNE, SERVIÇOS]
PB1283 # [ ROTEADORES , TRANSDATA, JAN/FEV/18, PORTAS, TLC_WAN_PORT_FIBRA, DPN, ACESSOS, DR, PROV., TLC_WAN_PORT_PORTAS, 0800005573-BT, ACESSO, AWS, TLC_WAN_MANAGEMENT_GERENC.LINK, (DWDM), FIDIS, DO-EM-, BANCO, DE, GERENCIAMENTO, ROTEADOR.LINK, L2L, JAN/FE, PROV.MPLS, TLC_WAN_ACCESS_ALUGUEL, REDE, (AWS), TLC_WAN_PORT_PORTA, PROV.LINK, TLC_WAN_PORT_INSTALAÇÃO, DADOS, PROV.LINKS, 0054600008, TRANSMISSAO, COMMUNICATIONS, TLC_WAN_PORT_GERENCIAMENTO, TLC_WAN_MANAGEMENT_GERENCIAMENTO, NOV, (MPLS)]
PB1282 # [ TELEPRESENSE , PARA, MENSAL, CPE, -TÉCNICO, PROV.GESTÃO, EUS_CAV_RENTAL_TP, -SMARTNE]
PB1287 # [ DO , LICENSE, (EX, 61, 619, FIAT, FINANCE, PROV., LI, ANNO, FCA, 2018, SPA, AMS, PIS, MARÇO, VARIAÇÃO, NWPM., CIDE, PO., FAT.4006171576, SONAR, IRRF, FAT.4006171578, FAT.4006171579, SIEBEL, 2017, PROV.SERVIÇO, CDE, SAP, COFINS, MAX, ATTENTION, NWPM, MANUTENZIONE, ITEM, CAMBIAL, PROV.LICENÇAS]
PB1286 # [ VARIAÇÃO , FGP, 2018, CHRYSLER, CAMBIAL, CÂMBIAL, 2017, MARÇO]
PB1310 # [ NPO , DE, SISTEMAS, PROV., 0800028968-NPO, INFO-EM-, PROXIMITY/FACILITIE, SERVIÇOS]
PB1223 # [ IBM , JANEIRO, PROV., JAN, REF., REPLY, AMS, SMART, APP_ASO_AMS_IBM]
PB1220 # [ DESPESAS , REF., PROV., GOVERNANCE, ICT]
PB1227 # [ PROV.ICT , TRANSFERENCIA, DESP, ITA, FCA, JAN-DEZ, CAMBIAL, 2016, FGA, ICT]
PB1226 # [ ICTL- , ARQUITETURA, 12/12, MEDIA, DE, ANUAL, DRIVE, ALTA, IT, ANALISE, MANUTENÇÃO, DADOS, ITIL, BANCO, PROCESSOS]
PB1225 # [ ICTL- , PROFISSIONAIS-SET, 1/3, GESTAO, -BAIXA, FINANCEIRA, PROV.SUPORTE, SERVICOS, 0053700022, ANALISE, GARTNER]
PB1300 # [ FIAT , DO, VARIAÇÃO, MARÇO, 61, PROV., CIDE, FCA, PO., ITEM, PROV.AMS, FAT.4006171571, CAPMAN., SISTEMA, SPA, CAMBIAL, CAPMAN, 2018]
PB1304 # [ S8 , TÉCNICO, DE, PREPARAÇÃO, USER, SERVICES, MULTIMIDIA, EXECUTIVO, N&C, SAL, MANUTENÇÃO, 0054600012, GP, PROV., PONTOS, SUPORTE, CLAYTON, PA, MANUTENÇAO, PROFESSIONAL, 0800035940-DAVIDSON, ABC, END, TOKYO, TEI-EM-, (TEL, STEFANINI, DATASHOW, AU, REDE, CAPA, GALAXY, AUDIOVISUAL, SERVIC, INSTALAÇÃO, COMUNICACAO, NOVA, EUS_EXS__SUP., PROJECOES, AUDITORIO, VOZ]
PB1305 # [ IMPRESSÃO , IMPRESSAO, (CONTRA-CHEQUES), DE, FEVEREIRO/18, MAINFRAME, FE, SOB, PROV., XEROX, INF-EM-, DEMANDA, SERVICOS, PRODUÇÃO, EM, NFE, PROV.IMPRESSÃO, FPT, CAMPELLO, MA, 0800001786-ELLO, TRANSF., ALOCAÇÃO, (CO, SERVIÇO, EUS_PRT_OFFICE_IMP., CENTRALIZADA, PROV.CAMPELLO]
PB1306 # [ SUPPORT , 61, FIAT, MDM, MANUTENÇÃO, PROV., FCA, 2018, SPA, 2017, PO, LICENSING, VARIAÇÃO, KONTIK, PO., IRRF, AND, (AIRWA, SW, ITEM, MINITAB, FAT.4006171587, CAMBIAL, MARÇO, 6198]
PB1307 # [ ALOCAÇÃO , IBM, DE, DC, GESTÃO, DATA, PAU, SÃO, N&C, CENTER, JANEIRO201, PROXIMITY, PROV., TRANSIÇÃO, REF., 7/12, SETEMBRO, HW, JAN, SMARTNET, REDE, A&I_ITO_MIDRANGE_LAN, ICT, CABEAMENTO, LAN, DADOS, JANEIRO, 0054600007, SWITCHES-WIFI, TRANSMISSAO, TRANSF., SERVIÇO, MANUT, SETEMBRO17, SERVIÇOS, HORTOLÂNDIA]
PB1308 # [ TELEPRESENCES , MENSAL, DE, 61, PROGRAM, LINK, GESTÃO, FIAT, DEDICATED, TELEPRESENSE, NETWORKING, PROV., FCA, 2018, SPA, PIS, MARÇO, VARIAÇÃO, 619, INTERNET, CIDE, PO., TPS, SUPORTE, PROV.SERVIÇO, COFINS, FCMS, ITEM, FAT.4006171588, GLOBAL, CAMBIAL]
PB1632 # [ ITO , IBM, PROV., FEV, GESTÃO, PE, IND]
PB1539 # [ 12/12 , AMS., QDA-9]
PB1533 # [ TRANSFERENCIA , CAMBIAL, FGA]
PB1532 # [ VT/PBS , DO, METOD., GBA, DE, APLICAÇÕES, MONIT, GOING, SUP, BRASI-EM-, CAX., PROV., METODOLOG, ENGINEERING, TCM, 2/12, AMS, MANUFACTURING, SIST., PRODUÇÃO, 0800022202-ENGINEERING, EHS, LEVEL, STEFANINI, AUGE, JAN, SECOND, SUPORTE, ON, [PLS], PROV, RESÍDUO, PBS/VT, [AMS]]
PB1531 # [ CENTER , 12/12, PROV, OSS, SW, MANUTENÇÃO, 3/12, TCM, KEPSERVEREX, TEAM, [LICENSE], 22/36, MAN.]
PB1625 # [ IMPRESSÃO , SERV., FEV/17, DE, PROV., XEROX, OUTSOURCING, JAN, NOV]
PB1623 # [ ENGENHARIA , RECLASSIFICAÇÃO, MAR18, ICT]
PB1782 # [ TELEP. , RES, PROV., BT, SMARTNET, GESTÃO, REIDENTE, JA, TÉC.]
PB1783 # [ WAN , ROTEADORES, GERENC., GERENCIAMENTO, ENG, JAN/18, DIF, FEV/18, PROV., ARMAZENA, BT, DIGITALMAR/18, PORTAS, LINK, PORTO, DIGITAL, JAN, MAR/18, DE]
PB1630 # [ TECNICOS , WORKSTATION, FINANCIAL, ESTAÇÃO, SERVICE-EM-, DE, 0053700040, LOCAÇÃO, 0800005062-HP, TRABALHO, ICT]
PB1250 # [ PROV.ICT , TRANSFERENCIA, DESP, ITA, FCA, JAN-DEZ, CAMBIAL, 2016, FGA, ICT]
PB1318 # [ VARIAÇÃO , ITEM, PAGAMENTO, FCA, 2018, ORACLE, CAMBIAL, TRANSF., MARÇO]
PB1317 # [ PROV.ICT , TRANSFERENCIA, DESP, ITA, FCA, JAN-DEZ, CAMBIAL, 2016, FGA, ICT]
PB1316 # [ AMENDMENT , ITO, GLOBAL, MA-EM-, BRASIL, ACERTO, PROVISÃO, PLATAFORM, IND., GITO, IBM, 2X-GYPS9Q6, MIPS, A&I_ITO_MAINFRAME_GITO, ARC/RRC, 0800006047-IBM, SAP, (CAPACIDADE), TRANSF., ICT]
PB1314 # [ ACERTO , 6198376, DISASTER, CONTÁBIL, BASIS, 24X7, GITO, HW, INDUSTRIA-EM-, 3/12, MITO, GESTÃO, SUP, ARC/RRC, S-EM-, DATA, JA, RECOVERY, IBM, PR, JANEIR, MANT, BRASIL, ICT, MANUTENÇÃO, PROV., 61983769, PRIMEUR, TECHEDGE, AMBIENTE, SPAZIO, REF., PSERIES, SAP, FAT.2017/0892-2, PROVISÃO, T-SYSTEMS, 0800032365-ATIVAS, GLOBAL, A&I_ITO_MIDRANGE_DR, PROV.SUP., MISA, PO., BETIM, REF, SISTE, IRRF, HISTÓRICO, SUPORTE, (SP), CENTER, FISCAL, ITO, 0800006050-IBM, TRANSF., (HR), SW, PO, RISCOVERY]
PB1313 # [ EM , DE, EMC, PROV., PROV.MANUTENÇAO, SW, 3/12, MANUTENÇÃO, STORAGE/BACKUP, VMWARE]
PB1312 # [ 9/12 , EMC, HP, STORAGE, HW, 4/12, 3/12, HARDWARE, PROV.MANUTENÇÃO, MANT/SUP, MANT, BRASIL, MANUTENÇÃO, MANUTENÇÃO/SUPORTE, PROV., REF., EM, 0800036069-WESTCON, A&I_HDW_MAINTENANCE_SUPORTE, RADWARE, 3/9, SERVIDORES, LTDA-EM-, LENOVO, CISCO, STORAGE/BACKUP]
PB1311 # [ 0800006050-IBM , BRASIL, KVA, A&I_FAC_MAINTENANCE_FACILITIES, INDUSTRIA-EM-, M2, HORTO]
PB1259 # [ PARA , DE, S-EM-, 0800004201-PROJECOES, MULTIMIDIA-EM-, ICTL-, 0800031610-SQUADRA, PROV., INFORMAT, SERVICOS, TECNOLOGIA, GERENCIA, MEDIA, STEFANINI, 0053700038, FLEET, ICT, OUTROS, IMPLEMEN, RESSARCIMENTO, REQUISITOS, SENIOR, PROJETOS]
PB1548 # [ LICENÇAS , 8/12, ENGEMAM, PROV, WM, SW, 3/12, AMS, CLICK]
PB1549 # [ PARA , STARS/ELEEN, ARQUIVOS, WM, 3/12, FEV, IBT, PATIO, TROCA, FEV/18, PROV., TCS, PE, 2/12, AMS, CLICK, T-SYSTEMS, SISTEMAS, UPDATE, JAN, PERNAMBUCO, MAR, REPLY, OBT, SUPORTE, DI2S, T&TRA, PRODUCT, SIS., PROV, EDI, OS, FGCM]
PB1543 # [ PROV. , LICENÇA, VETOR, SENIOR, RH, MAN.]
PB1541 # [ HARDWARE , HEAD, FEV/18, DE, PROV., MANUT., HW, JAN, -MANUTENÇÃO]
PB1544 # [ GES , ME, DO, VETORH, PROV., FORCEONE, SUP., SUPORTE, VETORRH]
PB1814 # [ ITO , IBM, ENG, PROV., FEV, GESTÃO, PE]
PB1815 # [ ALM , TRANSFERENCIA, POWERTRAIN, FCA, CHRYSLER, CAMBIAL]
PB1653 # [ FIAPE , 3º, HEAD, N&C, LAN, ITO, MANUFA, PROXIMITY, DE, PROV., MANUT., HW, JAN, ENGINEERING, TURNO, -MANUTENÇÃO, TRUE-UP, JA, HARDW, -AMS, PRODUÇÃO]
PB1244 # [ LTDA-EM- , INTERATIVA, VETORH, SISTEMAS, PROV., JAN, INCREMENTO, VETOR, REF., JANEI, NOV, SENIOR, RH, AMS, APP_ASO_AMS_MANT, 0800002937-SENIOR]
PB1241 # [ REPOSIÇÃO , CH, DISPO, DE, PROV., PONTO, PEÇAS, TECH, CONTROLE, AMS]
PB1240 # [ PROV.ICT , TRANSFERENCIA, DESP, ITA, FCA, JAN-DEZ, CAMBIAL, 2016, FGA, ICT]
PB1243 # [ VETO , MANUTENÇÃO, SENIOR, PROV., SOFTWARE]
PB1249 # [ DO , APP_PFS__SERVIÇOS, APP_PFS__SAP, S-STARSELEEN, PAB, APP_ASO_AMS_TRAFEGO, APP_ASO_AMS_A, CAD, CONSULTANCY(TCS), BRASIL, MAR/18, PROV., REF., AMS, SAP, SIST-EM-, STARS, REPLY, (SD), PREN, MM, EDI, TATA, DAMAGE, 0800036027-REPLY, SERVIÇOS, SD]
PB1248 # [ ENGEMAN , UPGRADE, MANUTENÇÃO, POWERDESIGNER, 3/12, PROV.MANUTENÇÃO, TRANSF., SUPORTE, SOFTWARE]
PB1608 # [ ITEM , TRANSFERENCIA, MENSAL, PROV., FCA, TELEPRESENCE, GESTÃO, CAMBIAL, 2018]
PB1272 # [ MENSAL , DE, GESTÃO, NEGOCIOS, DIV, EVOLUTIVA, FORCE, PROV., ONE, 0800034570-FORCEONE, REF., AMS, SAP, CONSULTORI-EM-, (KFBC), FE, JAN, INVOICEWARE, MAR/1, SUPORTE, 0053700013, MARÇ, 0800002936-STEFANINI, &-EM-, JANEIRO, SERVIÇO, MANUT, PLANTÕES, ACCENTURE, JANE, SD]
PB1274 # [ PROV.ICT , TRANSFERENCIA, DESP, ITA, FCA, JAN-DEZ, CAMBIAL, 2016, FGA, ICT]
PB1276 # [ EUS_EXS__FLEET , RESSARCIMENTO, 0800002936-STEFANINI, PROV., STEFANINI, PC, BETIM, INSTALL, FLEET, REF, CONSULTORI-EM-]
PB1277 # [ EUS_EXS__SERVICE , HELP, DE, SERVIÇO, DESK, 0053700035]
PB1278 # [ PROV.ICT , TRANSFERENCIA, DESP, ITA, FCA, JAN-DEZ, CAMBIAL, 2016, FGA, ICT]
PB1279 # [ SERVICE , TELEFÔNICA, 11/12, DE, ALTA, NEGOCIOS, CENTRAL, 0053700022, ICTL-, MANUTENÇÃO, 0054600012, PROV., 0800034570-FORCEONE, PROFESSIONAL, SERVICOS, PROFISSIONAIS-SET, ARQUITETURA, SERV., PBX, NFS, ICT, &-EM-, TELECOM, SERVIC, COMUNICACAO, TLC_PFS_PROF.SERVICES, PROV.GERENCIAMENTO, VOZ]
PB1344 # [ OUTROS , STEFANINI, DE, PROV., S&C_ACC_SUPPORT_GESTÃO, INFORMAT, CONTROLE, 0053700038, DELOITTE, SOX, SERVICOS, ACESSO, SERVIÇOS, ELABORACAO]
PB1572 # [ SAP , MANUTENÇÃO, PROV., JAN, COR, FE, AMS, MAN, CORRETIVA, ACCENTURE]
PB1577 # [ SERVICE , DESK]
PB1576 # [ MANAG. , (INSTALL, (FLEET, MA, (ESC.), PROV., MANAG)_ESCRITÓRIO, STEFANINI, IMAC, PC), SERVICES, FLEET, JA]
PB1268 # [ PROV.ICT , TRANSFERENCIA, DESP, ITA, FCA, JAN-DEZ, CAMBIAL, 2016, FGA, ICT]
PB1267 # [ RECOF , IBM, AMS, DE, BI, JDC, NEGOCIOS, SERVICES, DW, ICTL-, FORCE, PROV., MANUTENÇÃ, ONE, ANALYTICS, 0800034570-FORCEONE, PROFESSIONAL, 0800017090-CORE, GARANT, BANCO, CORE, ARQUITETURA, GERENCIA, SYNESIS, APP_SFW_MAINTENANCE_MANUT., PLANNING, SUPORTE, SMART, ICT, LTDA-EM-, DADOS, &-EM-, SIST., SYSNESIS-, ALTA, PROJETOS]
PB1266 # [ QLIKVIEW , TM1, SUBSCRIÇÃO, FEVER, MANT, BRASIL-EM-, INGRAM, 0800000816-INGRAM, SW, ELA, PROV., MANUT., LICENÇA, MICRO, 6/12, 4/12, PLAN, LINCENÇA, IBM]
PB1579 # [ BT , RESIDENTE, TÉCNICO, PROV., JAN]
PB1776 # [ PORTO , ENGEN, CAROL), EVOLUTIVA, MANAGEMENT, PROV., 0053700013, NOVO, STEFANINI, MAR18, REEMBOLSO, JAN, DIGITAL, FLEET, ICT, MANAG., ARMAZENNA, (ANA, RECLASSIFICAÇÃO, MUNDO, SERVIÇO, MANUT]
PB1716 # [ 9/12 , SIMDIFF, GROUP, 12/12, (FIAPE), COMP., MANUT., 4/12, 3/12, MBTECH, METAPOST, REACTIS, 61984, 8/12, MANUT./SUP., COMPLEMENTAR, TEST.LAB, FIAPE, PRODIS.MCD, AMLS, SYSTEMDESK, INCA, MANUTENÇÃO, COMPILER, GT-POWER, 6/12, MATLAB, PE, 2/12, 1/12, 7/12, PO, 15/15, 619, AVL-DRIVE, OPENLM, ELA, ABAQUS, PROVETECH, PO., MAINTENANCE_IBM, VINCI, HYPERWORKS, IRRF, DA, PROVETCH, 7/8, SIMDRIVE, STAR-CCM, PROV, SW, FAT.9010134816, MXAM, DIAB, 3/, (COMPLEMENTAR), 5/12]
